{
	"build_systems":
	[
		{
			"cmd":
			[
				"./Build.sh",
				"--toolset",
				"osx-clang",
				"--config",
				"debug"
			],
			"name": "Build - Debug",
			"windows":
			{
				"cmd":
				[
					"Build.bat",
					"--toolset",
					"windows-vs-v140",
					"--config",
					"debug"
				]
			},
			"working_dir": "$project_path"
		},
		{
			"cmd":
			[
				"./Build.sh",
				"--toolset",
				"osx-clang",
				"--config",
				"debug"
			],
			"name": "Build - Release",
			"windows":
			{
				"cmd":
				[
					"Build.bat",
					"--toolset",
					"windows-vs-v140",
					"--config",
					"debug"
				]
			},
			"working_dir": "$project_path"
		},
		{
			"cmd":
			[
				"./Importer-Debug"
			],
			"name": "Import packages",
			"windows":
			{
				"cmd":
				[
					"Importer-Debug.exe"
				]
			},
			"working_dir": "$project_path/Dist"
		},
		{
			"cmd":
			[
				"open",
				"DevelopmentGame-Debug.app"
			],
			"name": "Launch Game",
			"windows":
			{
				"cmd":
				[
					"DevelopmentGame-Debug.exe"
				]
			},
			"working_dir": "$project_path/Dist"
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.d",
				"*.a",
				"*.o"
			],
			"name": "Root",
			"path": "."
		},
		{
			"path": "C:\\Dev\\genie"
		},
		{
			"path": "C:\\Dev\\Android\\android-ndk-r10e\\platforms\\android-18\\arch-arm"
		},
		{
			"path": "C:\\VulkanSDK\\0.10.1"
		}
	],
	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": false
	}
}
