{
	"resources" : [
		/////////////////////////////////////////////////////////////// 
		// Entities.
		{
			"name"		:		"MenuEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"$Class"				: "ScnFontComponent",
					"type"					: "ScnFontComponent",
					"font"					: "$(ScnFont:fonts.courier)",
					"material"				: "$(ScnMaterial:materials.font)"
				},

				{
					"$Class"				: "ScnDebugRenderComponent",
					"type"					: "ScnDebugRenderComponent",
					"noofvertices"			: 65536,
					"material"				: "$(ScnMaterial:materials.debugrender)",
					"rendermask"			: 3
				},

				{
					"$Class"				: "ScnCanvasComponent",
					"type"					: "ScnCanvasComponent",
					"noofvertices" 			: 8192,
					"rendermask"			: 1
				},

				{
					"$Class"				: "GaTestSelectionComponent",
					"type"					: "GaTestSelectionComponent",

					"runautomatedtest"		: false,
					"testmaxtime"			: 0.1,

					"options"				: [
						{ 
							"name" : "Animation test",
							"entity" : "$(ScnEntity:animation_test.TestEntity)"
						},

/*						{ 
							"name" : "Render target test",
							"entity" : "$(ScnEntity:render_target_test.TestEntity)"
						},
*/
						{ 
							"name" : "Shader test",
							"entity" : "$(ScnEntity:shader_test.TestEntity)"
						},

						{ 
							"name" : "Compute test",
							"entity" : "$(ScnEntity:compute_test.TestEntity)"
						},

						{ 
							"name" : "Texture test",
							"entity" : "$(ScnEntity:texture_test.TestEntity)"
						},
/*

						{ 
							"name" : "Volume test",
							"entity" : "$(ScnEntity:volume_test.TestEntity)"
						},

						{ 
							"name" : "Cloud test",
							"entity" : "$(ScnEntity:cloud_test.TestEntity)"
						},
*/
						{ 
							"name" : "Trail test",
							"entity" : "$(ScnEntity:trail_test.TestEntity)"
						},

						{ 
							"name" : "Model test",
							"entity" : "$(ScnEntity:model_test.TestEntity)"
						},

						{ 
							"name" : "Sponza test",
							"entity" : "$(ScnEntity:sponza_test.TestEntity)"
						},

						{ 
							"name" : "Particle test",
							"entity" : "$(ScnEntity:particle_test.TestEntity)"
						},

						{ 
							"name" : "Font test",
							"entity" : "$(ScnEntity:font_test.TestEntity)"
						},

						{ 
							"name" : "Physics test",
							"entity" : "$(ScnEntity:physics_test.TestEntity)"
						},

						{
							"name" : "Sound test",
							"entity" : "$(ScnEntity:sound_test.TestEntity)"
						},

						{ 
							"name" : "Network test",
							"entity" : "$(ScnEntity:network_test.TestEntity)"
						}
/*
						{
							"name" : "Sprite test",
							"entity" : "$(ScnEntity:sprite_test.TestEntity)"
						}
*/
					]
				}
			]
		},
		
		{
			"name"		:		"CameraEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"$Class"				: "GaCameraComponent",
					"type"					: "GaCameraComponent",

					"renderers"	: [
						"$(ScnEntity:deferred_renderer.Renderer)",
						"$(ScnEntity:forward_renderer.Renderer)"
					]
				},

				{
					"$Class"				: "ScnSoundListenerComponent",
					"type"					: "ScnSoundListenerComponent"
				},

				{
					"$Class"				: "ScnEntity",
					"type"					: "ScnEntity",

					"localtransform" : {
						"row0" : "1.0, 0.0, 0.0, 0.0",
						"row1" : "0.0, 1.0, 0.0, 0.0",
						"row2" : "0.0, 0.0, 1.0, 0.0",
						"row3" : "0.0, 10.0, 1.0, 1.0"
					},

					"components" : [
						{
							"$Class"				: "ScnLightComponent",
							"type"					: "ScnLightComponent",
							"name"					: "Sunlight",

							"diffusecolour"			: "0.5, 0.5, 0.5, 1.0",

							"min"					: 16.0,
							"mid"					: 2048.0,
							"max"					: 1000000.0
						},

						{
							"$Class"				: "ScnModelComponent",
							"type"					: "ScnModelComponent",
							"name"					: "TestModel",
							"model"					: "$(ScnModel:models.sphere)",

							"scale"					: "0.1, 0.1, 0.1"
						}
					]
				}

				/*
				,

				{
					"$Class"				: "ScnEntity",
					"type"					: "ScnEntity",

					"localtransform" : {
						"row0" : "1.0, 0.0, 0.0, 0.0",
						"row1" : "0.0, 1.0, 0.0, 0.0",
						"row2" : "0.0, 0.0, 1.0, 0.0",
						"row3" : "-16.0, 1.0, 4.0, 1.0"
					},

					"components" : [
						{
							"$Class"				: "ScnLightComponent",
							"type"					: "ScnLightComponent",
							"name"					: "Sunlight",

							"diffusecolour"			: "0.2, 0.0, 0.0, 1.0",

							"min"					: 16.0,
							"mid"					: 2048.0,
							"max"					: 1000000.0
						},

						{
							"$Class"				: "ScnModelComponent",
							"type"					: "ScnModelComponent",
							"name"					: "TestModel",
							"model"					: "$(ScnModel:models.sphere)",

							"scale"					: "0.1, 0.1, 0.1"
						}
					]
				},

				{
					"$Class"				: "ScnEntity",
					"type"					: "ScnEntity",

					"localtransform" : {
						"row0" : "1.0, 0.0, 0.0, 0.0",
						"row1" : "0.0, 1.0, 0.0, 0.0",
						"row2" : "0.0, 0.0, 1.0, 0.0",
						"row3" : "16.0, 1.0, 4.0, 1.0"
					},

					"components" : [
						{
							"$Class"				: "ScnLightComponent",
							"type"					: "ScnLightComponent",
							"name"					: "Sunlight",

							"diffusecolour"			: "0.0, 0.0, 0.2, 1.0",

							"min"					: 16.0,
							"mid"					: 2048.0,
							"max"					: 1000000.0
						},

						{
							"$Class"				: "ScnModelComponent",
							"type"					: "ScnModelComponent",
							"name"					: "TestModel",
							"model"					: "$(ScnModel:models.sphere)",

							"scale"					: "0.1, 0.1, 0.1"
						}
					]
				}
				*/
			]
		}
	]
}
