{

	"resources" : [
		/////////////////////////////////////////////////////////////// 
		// Entities.
		{
			"name"		:		"LevelEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "ScnDebugRenderComponent",
					"noofvertices"			: 65536,
					"material"				: "$(ScnMaterial:materials.debugrender)"
				},

				{
					"type"					: "GaLevelComponent"
				},

				{
					"type"					: "ScnLightManagerComponent"
				},

				{
					"type"					: "ScnCanvasComponent",
					"noofvertices" 			: 8192
				}
			]
		},
		
		{
			"name"		:		"CameraEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "GaCameraComponent"
				},

				{
					"type"					: "ScnViewComponent",
					"x"						: 0.0,
					"y"						: 0.0,
					"width"					: 1.0,
					"height"				: 1.0,
					"near"					: 0.1,
					"far"					: 4000.0,
					"hfov"					: 0.75,
					"vfov"					: 0.0,
					"rendermask"			: 1
				},

				{
					"type"					: "ScnLightComponent",
					"name"					: "Sunlight",

					"min"					: 16.0,
					"mid"					: 2048.0,
					"max"					: 1000000.0
				}
			]

		},

		{
			"name"		:		"LightEntityA",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "ScnLightComponent",
					"ambientcolour"			: "0.0,0.0,0.0,1.0",
					"diffusecolour"			: "1.0,0.0,0.0,1.0"
				}
			]
		},
		
		{
			"name"		:		"LightEntityB",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "ScnLightComponent",
					"ambientcolour"			: "0.0,0.0,0.0,1.0",
					"diffusecolour"			: "0.0,1.0,0.0,1.0"
				}
			]
		},

		{
			"name"		:		"LightEntityC",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "ScnLightComponent",
					"ambientcolour"			: "0.0,0.0,0.0,1.0",
					"diffusecolour"			: "0.0,0.0,1.0,1.0"
				}
			]
		},

		{
			"name"		:		"AnimatedEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "GaAnimationControllerComponent",
					"name"					: "AnimationController",

					"anim_idle"				: "$(ScnAnimation:ruiner.character_sword_aim)",
					"anim_fire"				: "$(ScnAnimation:ruiner.character_walk_fullbody)",
					"anim_reload"			: "$(ScnAnimation:ruiner.character_sword_aim)"
				},

				{
					"type"					: "ScnModelComponent",
					"name"					: "TestModel",
					"model"					: "$(ScnModel:ruiner.character_jacketmale)",
					"islit"					: true
				},

				{
					"type"					: "ScnAnimationComponent",
					"name"					: "TestAnimation",
					"target"				: "TestModel",

					// Animation blend tree.
					"tree"					: {
						"type"				: "ScnAnimationTreeBlendNode",
						"name"				: "Root",
						"children"			: [
							{
								"type"		: "ScnAnimationTreeTrackNode",
								"name"		: "IdleTrack_0"
							},
							{
								"type"		: "ScnAnimationTreeTrackNode",
								"name"		: "ReloadTrack_0"
							}
						]
					}
				}
			]
		}
	]
}
