{

	"resources" : [
		{
			"name"		:		"Sound",
			"type"		:		"ScnSound",
			"source"	:		"Content/Source/WinLevel.wav",
			"isstream"	:		true
		},

		/////////////////////////////////////////////////////////////// 
		// Entities.
		{
			"name"		:		"MenuEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "ScnFontComponent",
					"font"					: "$(ScnFont:fonts.courier)",
					"material"				: "$(ScnMaterial:materials.font)"
				},

				{
					"type"					: "ScnDebugRenderComponent",
					"noofvertices"			: 65536,
					"material"				: "$(ScnMaterial:materials.debugrender)"
				},

				{
					"type"					: "ScnCanvasComponent",
					"noofvertices" 			: 8192,
					"rendermask"			: 1
				},

				{
					"type"					: "GaTestSelectionComponent",

					"options"				: [
						{ 
							"name" : "Animation test",
							"entity" : "$(ScnEntity:animation_test.TestEntity)"
						},

						{ 
							"name" : "Render target test",
							"entity" : "$(ScnEntity:render_target_test.TestEntity)"
						},

						{ 
							"name" : "Shader test",
							"entity" : "$(ScnEntity:shader_test.TestEntity)"
						},

						{ 
							"name" : "Model test",
							"entity" : "$(ScnEntity:model_test.TestEntity)"
						},

						{ 
							"name" : "Particle test",
							"entity" : "$(ScnEntity:particle_test.TestEntity)"
						},

						{ 
							"name" : "Font test",
							"entity" : "$(ScnEntity:font_test.TestEntity)"
						}
					]
				}
			]
		},
		
		{
			"name"		:		"CameraEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "GaCameraComponent"
				},

				{
					"type"					: "ScnViewComponent",
					"x"						: 0.0,
					"y"						: 0.0,
					"width"					: 1.0,
					"height"				: 1.0,
					"near"					: 1.0,
					"far"					: 4000.0,
					"horizontalfov"			: 0.75,
					"verticalfov"			: 0.0,
					"rendermask"			: 1
				},

				{
					"type"					: "ScnViewComponent",
					"x"						: 0.0,
					"y"						: 0.0,
					"width"					: 1.0,
					"height"				: 1.0,
					"near"					: 10.0,
					"far"					: 500.0,
					"horizontalfov"			: 0.75,
					"verticalfov"			: 0.0,
					"rendermask"			: 2,
					"clearcolour"			: "1.0, 1.0, 1.0, 1.0",
					"rendertarget"			: "$(ScnTexture:textures.test_rt)",
					"depthstenciltarget"	: "$(ScnTexture:textures.test_dst)"					
				},

				{
					"type"					: "ScnLightComponent",
					"name"					: "Sunlight",

					"min"					: 16.0,
					"mid"					: 2048.0,
					"max"					: 1000000.0
				}
			]
		}
	]
}
