{
	"resources" : [
		/////////////////////////////////////////////////////////////// 
		// Entities.
		{
			"name" : "Renderer",
			"type" : "ScnEntity",

			"components" : [
				{
					"$Class" : "ScnDeferredRendererComponent",
					"name" : "DeferredRenderer",
					"width" : 0,
					"height" : 0,


					"resolvex" : 0.0,
					"resolvey" : 0.0,
					"resolvew" : 1.0,
					"resolveh" : 1.0,

					"near" : 1.0,
					"far" : 5000.0,
					"horizontalfov" : 0.75,

					"reflectioncubemap"		: "$(ScnTexture:cubemap_textures.cubemap)",

					"lightshaders" : [
						"$(ScnShader:pp_shaders.pp_deferred_point_light)",
						"$(ScnShader:pp_shaders.pp_deferred_spot_light)"
					],

					"resolveshader" : "$(ScnShader:pp_shaders.pp_deferred_resolve)"
				}
			]
		}
	]
}
