{
	"resources" : [
		{
			"type"			: "ScnShader",
			"name"			: "font",
			"source"		: "Content/Engine/font.hlsl",

			"codetypes"	: [
				"D3D11_4_0_level_9_3"
			],

			"backendtypes" : [
				"GLSL",
				"GLSL_ES"
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMain"
			}
		},

		{
			"type"			: "ScnMaterial",
			"name"			: "font",

			// Shader
			"shader"		: "$(ScnShader:this.font)",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "$(ScnTexture:textures.default)"
			},

			// Samplers
			"samplers"		: {
				"aDiffuseTex"	: {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				}
			},

			// New render state.
			"renderstate" : {
				"blendstate" : {
					"rendertarget" : [
						{
							"enable" : true,
							"srcblend" : "srcalpha",
							"destblend" : "invsrcalpha",
							"blendop" : "add",
							"srcblendalpha" : "srcalpha",
							"destblendalpha" : "invsrcalpha",
							"blendopalpha" : "add",
							"writemask" : 15
						}
					]
				},

				"depthstencilstate" : {
					"depthtestenable" : false,
					"depthwriteenable" : false,
					"depthfunc" : "lessequal",
					"stencilenable" : false
				},

				"rasteriserstate" : {
					"fillmode" : "solid",
					"cullmode" : "none",
					"depthclipenable" : true,
					"antialiasedlineenable" : true
				}
			}
		},

		{
			"type"			: "ScnFont",
			"name"			: "courier",

			"source"		: "Content/Source/courier.ttf",
			"distancefield"	: true,
			"nominalsize"	: 24,
			"spread"		: 16
		}
	]
}
