{
	"resources" : [
		{
			"type"			: "ScnShader",
			"name"			: "font_shader",
			"sources"		: {
				"D3D11_4_0" : "Engine/font.psf",
				"GLSL_430" : "Engine/font.psf",
				"GLSL_330" : "Engine/font.psf",
				"ESSL_100" : "Engine/font.psf"
			},

			"@(android)" : {
				"sources" 		: {
					"ESSL_100" : "Engine/font.psf"
				}
			},

			"@(html5)" : {
				"sources" 		: {
					"ESSL_100" : "Engine/font.psf"
				}
			},

			"excludepermutations" : [
				"RENDER_DEFERRED",
				"PASS_SHADOW",
				"MESH_INSTANCED_3D"
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMain"
			}
		},

		{
			"type"			: "ScnMaterial",
			"name"			: "font_material",

			// Shader
			"shader"		: "$(ScnShader:this.font_shader)",

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "$(ScnTexture:textures.default)"
			},

			// Samplers
			"samplers"		: {
				"aDiffuseTex"	: {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				}
			},

			// New render state.
			"renderstate" : {
				"blendstate" : {
					"rendertarget" : [
						{
							"enable" : true,
							"srcblend" : "srcalpha",
							"destblend" : "invsrcalpha",
							"blendop" : "add",
							"srcblendalpha" : "srcalpha",
							"destblendalpha" : "invsrcalpha",
							"blendopalpha" : "add",
							"writemask" : 15
						}
					]
				},

				"depthstencilstate" : {
					"depthtestenable" : false,
					"depthwriteenable" : false,
					"depthfunc" : "lessequal",
					"stencilenable" : false
				},

				"rasteriserstate" : {
					"fillmode" : "solid",
					"cullmode" : "none",
					"depthclipenable" : true,
					"antialiasedlineenable" : true
				}
			}
		},

		{
			"type"			: "ScnFont",
			"name"			: "courier",

			"source"		: "Source/courier.ttf",
			"distancefield"	: true,
			"nominalsize"	: 24,
			"spread"		: 16
		}
	]
}
