{
	"resources" : [
		{
			"type"		: "ScnModel",
			"name"		: "teapot",
			"source"	: "Source/teapot/wt_teapot.obj",
			"flattenhierarchy" : true,
			"materials": [
				{
					"regex" : "(.*)", 
					"templatematerial" : {
						"$Class"		: "ScnMaterialImport",
						"shader"		: "$(ScnShader:shaders.textured_normal_mapped)",

						"renderstate" : {
							"blendstate" : {
								"rendertarget" : [
									{
										"enable" : false
									}
								]
							},

							"depthstencilstate" : {
								"depthtestenable" : true,
								"depthwriteenable" : true,
								"depthfunc" : "lessequal",
								"stencilenable" : false
							},

							"rasteriserstate" : {
								"fillmode" : "solid",
								"cullmode" : "ccw",
								"depthclipenable" : true,
								"antialiasedlineenable" : true
							}
						},

						"automaticuniformblocks" : [
							"ScnShaderMaterialUniformBlockData"
						]
					}
				}
			],

			"defaulttextures" : {
				"aDiffuseTex" : "$(ScnTexture:textures.white)",
				"aNormalTex" : "$(ScnTexture:textures.normal)",
				"aSpecularTex" : "$(ScnTexture:textures.white)",
				"aOpacityTex" : "$(ScnTexture:textures.white)"
			},

			"vertexformat" : {
				"position" : "FLOAT32",
				"texcoord0" : "FLOAT32",
				"normal" : "FLOAT32",
				"binormal" : "FLOAT32",
				"tangent" : "FLOAT32"
			}
		},

		{
			"type"		: "ScnModel",
			"name"		: "bunny",
			"source"	: "Source/bunny.obj",
			"flattenhierarchy" : true,
			"materials": [
				{
					"regex" : "(.*)", 
					"templatematerial" : {
						"$Class"		: "ScnMaterialImport",
						"shader"		: "$(ScnShader:shaders.textured_normal_mapped)",

						"renderstate" : {
							"blendstate" : {
								"rendertarget" : [
									{
										"enable" : false
									}
								]
							},

							"depthstencilstate" : {
								"depthtestenable" : true,
								"depthwriteenable" : true,
								"depthfunc" : "lessequal",
								"stencilenable" : false
							},

							"rasteriserstate" : {
								"fillmode" : "solid",
								"cullmode" : "ccw",
								"depthclipenable" : true,
								"antialiasedlineenable" : true
							}
						},
						"automaticuniformblocks" : [
							"ScnShaderMaterialUniformBlockData"
						]
					}
				}
			],

			"defaulttextures" : {
				"aDiffuseTex" : "$(ScnTexture:textures.white)",
				"aNormalTex" : "$(ScnTexture:textures.normal)",
				"aSpecularTex" : "$(ScnTexture:textures.white)",
				"aOpacityTex" : "$(ScnTexture:textures.white)"
			},

			"vertexformat" : {
				"position" : "FLOAT32",
				"texcoord0" : "FLOAT32",
				"normal" : "FLOAT32",
				"binormal" : "FLOAT32",
				"tangent" : "FLOAT32"
			}
		},

		{
			"type"		: "ScnModel",
			"name"		: "test_fbx_model_static",
			"source"	: "Source/test_fbx_model_static.fbx",
			"flattenhierarchy" : true,
			"materials" : [
				{
					"regex" : "(.*)",
					"material" : "$(ScnMaterial:materials.default)"
				}
			],

			"vertexformat" : {
				"position" : "FLOAT32",
				"texcoord0" : "FLOAT32",
				"normal" : "FLOAT32",
				"binormal" : "FLOAT32",
				"tangent" : "FLOAT32"
			}
		},

		{
			"type"		: "ScnModel",
			"name"		: "test_fbx_model_skinned",
			"source"	: "Source/test_fbx_model_skinned.fbx",
			"flattenhierarchy" : true,
			"materials" : [
				{
					"regex" : "(.*)",
					"material" : "$(ScnMaterial:materials.default)"
				}
			],

			"vertexformat" : {
				"position" : "FLOAT32",
				"texcoord0" : "FLOAT32",
				"normal" : "FLOAT32",
				"binormal" : "FLOAT32",
				"tangent" : "FLOAT32"
			}
		},

		{
			"type"		: "ScnModel",
			"name"		: "sphere",
			"source"	: "Source/sphere.fbx",
			"flattenhierarchy" : true,
			"materials": [
				{
					"regex" : "(.*)", 
					"templatematerial" : {
						"$Class"		: "ScnMaterialImport",
						"shader"		: "$(ScnShader:shaders.textured_normal_mapped)",

						"renderstate" : {
							"blendstate" : {
								"rendertarget" : [
									{
										"enable" : false
									}
								]
							},

							"depthstencilstate" : {
								"depthtestenable" : true,
								"depthwriteenable" : true,
								"depthfunc" : "lessequal",
								"stencilenable" : false
							},

							"rasteriserstate" : {
								"fillmode" : "solid",
								"cullmode" : "ccw",
								"depthclipenable" : true,
								"antialiasedlineenable" : true
							}
						},
						"automaticuniformblocks" : [
							"ScnShaderMaterialUniformBlockData"
						]
					}
				}
			],

			"defaulttextures" : {
				"aDiffuseTex" : "$(ScnTexture:textures.white)",
				"aNormalTex" : "$(ScnTexture:textures.normal)",
				"aSpecularTex" : "$(ScnTexture:textures.white)",
				"aOpacityTex" : "$(ScnTexture:textures.white)",
				"aReflectionTex" : "$(ScnTexture:cubemap_textures.default_cubemap)"
			},

			"vertexformat" : {
				"position" : "FLOAT32",
				"texcoord0" : "FLOAT32",
				"normal" : "FLOAT32",
				"binormal" : "FLOAT32",
				"tangent" : "FLOAT32"
			}
		},

		{
			"type"		: "ScnModel",
			"name"		: "cylinder",
			"source"	: "Source/cylinder.fbx",
			"flattenhierarchy" : true,
			"materials": [
				{
					"regex" : "(.*)", 
					"templatematerial" : {
						"$Class"		: "ScnMaterialImport",
						"shader"		: "$(ScnShader:shaders.textured_normal_mapped)",

						"renderstate" : {
							"blendstate" : {
								"rendertarget" : [
									{
										"enable" : false
									}
								]
							},

							"depthstencilstate" : {
								"depthtestenable" : true,
								"depthwriteenable" : true,
								"depthfunc" : "lessequal",
								"stencilenable" : false
							},

							"rasteriserstate" : {
								"fillmode" : "solid",
								"cullmode" : "ccw",
								"depthclipenable" : true,
								"antialiasedlineenable" : true
							}
						},
						"automaticuniformblocks" : [
							"ScnShaderMaterialUniformBlockData"
						]
					}
				}
			],

			"defaulttextures" : {
				"aDiffuseTex" : "$(ScnTexture:textures.white)",
				"aNormalTex" : "$(ScnTexture:textures.normal)",
				"aSpecularTex" : "$(ScnTexture:textures.white)",
				"aOpacityTex" : "$(ScnTexture:textures.white)",
				"aReflectionTex" : "$(ScnTexture:cubemap_textures.default_cubemap)"
			},

			"vertexformat" : {
				"position" : "FLOAT32",
				"texcoord0" : "FLOAT32",
				"normal" : "FLOAT32",
				"binormal" : "FLOAT32",
				"tangent" : "FLOAT32"
			}
		},

		{
			"type"		: "ScnModel",
			"name"		: "capsule",
			"source"	: "Source/capsule.fbx",
			"flattenhierarchy" : true,
			"materials": [
				{
					"regex" : "(.*)", 
					"templatematerial" : {
						"$Class"		: "ScnMaterialImport",
						"shader"		: "$(ScnShader:shaders.textured_normal_mapped)",

						"renderstate" : {
							"blendstate" : {
								"rendertarget" : [
									{
										"enable" : false
									}
								]
							},

							"depthstencilstate" : {
								"depthtestenable" : true,
								"depthwriteenable" : true,
								"depthfunc" : "lessequal",
								"stencilenable" : false
							},

							"rasteriserstate" : {
								"fillmode" : "solid",
								"cullmode" : "ccw",
								"depthclipenable" : true,
								"antialiasedlineenable" : true
							}
						},
						"automaticuniformblocks" : [
							"ScnShaderMaterialUniformBlockData"
						]
					}
				}
			],

			"defaulttextures" : {
				"aDiffuseTex" : "$(ScnTexture:textures.white)",
				"aNormalTex" : "$(ScnTexture:textures.normal)",
				"aSpecularTex" : "$(ScnTexture:textures.white)",
				"aOpacityTex" : "$(ScnTexture:textures.white)",
				"aReflectionTex" : "$(ScnTexture:cubemap_textures.default_cubemap)"
			},

			"vertexformat" : {
				"position" : "FLOAT32",
				"texcoord0" : "FLOAT32",
				"normal" : "FLOAT32",
				"binormal" : "FLOAT32",
				"tangent" : "FLOAT32"
			}
		},

		{
			"type"		: "ScnModel",
			"name"		: "skysphere",
			"source"	: "Source/skysphere.obj",
			"flattenhierarchy" : true,
			"materials": [
				{
					"regex" : "(.*)", 
					"templatematerial" : {
						"$Class"		: "ScnMaterialImport",
						"shader"		: "$(ScnShader:shaders.skysphere)",

						"renderstate" : {
							"blendstate" : {
								"rendertarget" : [
									{
										"enable" : false
									}
								]
							},

							"depthstencilstate" : {
								"depthtestenable" : true,
								"depthwriteenable" : false,
								"depthfunc" : "lessequal",
								"stencilenable" : false
							},

							"rasteriserstate" : {
								"fillmode" : "solid",
								"cullmode" : "none",
								"depthclipenable" : true,
								"antialiasedlineenable" : true
							}
						}
					}
				}
			],

			"defaulttextures" : {
				"aReflectionTex" : "$(ScnTexture:cubemap_textures.default_cubemap)"
			},

			"vertexformat" : {
				"position" : "FLOAT32",
				"texcoord0" : "FLOAT32",
				"normal" : "FLOAT32",
				"binormal" : "FLOAT32",
				"tangent" : "FLOAT32"
			}
		},

		{
			"type"		: "ScnModel",
			"name"		: "cube",
			"source"	: "Source/cube.fbx",
			"flattenhierarchy" : true,
			"materials": [
				{
					"regex" : "(.*)", 
					"templatematerial" : {
						"$Class"		: "ScnMaterialImport",
						"shader"		: "$(ScnShader:shaders.textured_normal_mapped)",

						"renderstate" : {
							"blendstate" : {
								"rendertarget" : [
									{
										"enable" : false
									}
								]
							},

							"depthstencilstate" : {
								"depthtestenable" : true,
								"depthwriteenable" : true,
								"depthfunc" : "lessequal",
								"stencilenable" : false
							},

							"rasteriserstate" : {
								"fillmode" : "solid",
								"cullmode" : "ccw",
								"depthclipenable" : true,
								"antialiasedlineenable" : true
							}
						},
						"automaticuniformblocks" : [
							"ScnShaderMaterialUniformBlockData"
						]
					}
				}
			],

			"defaulttextures" : {
				"aDiffuseTex" : "$(ScnTexture:textures.white)",
				"aNormalTex" : "$(ScnTexture:textures.normal)",
				"aSpecularTex" : "$(ScnTexture:textures.black)",
				"aOpacityTex" : "$(ScnTexture:textures.white)"
			},

			"vertexformat" : {
				"position" : "FLOAT32",
				"texcoord0" : "FLOAT32",
				"normal" : "FLOAT32",
				"binormal" : "FLOAT32",
				"tangent" : "FLOAT32"
			}
		},

		{
			"type"		: "ScnModel",
			"name"		: "floor",
			"source"	: "Source/floor.fbx",
			"flattenhierarchy" : true,
			"materials": [
				{
					"regex" : "(.*)", 
					"templatematerial" : {
						"$Class"		: "ScnMaterialImport",
						"shader"		: "$(ScnShader:shaders.textured_normal_mapped)",

						"renderstate" : {
							"blendstate" : {
								"rendertarget" : [
									{
										"enable" : false
									}
								]
							},

							"depthstencilstate" : {
								"depthtestenable" : true,
								"depthwriteenable" : true,
								"depthfunc" : "lessequal",
								"stencilenable" : false
							},

							"rasteriserstate" : {
								"fillmode" : "solid",
								"cullmode" : "ccw",
								"depthclipenable" : true,
								"antialiasedlineenable" : true
							}
						},
						"automaticuniformblocks" : [
							"ScnShaderMaterialUniformBlockData"
						]
					}
				}
			],

			"defaulttextures" : {
				"aDiffuseTex" : "$(ScnTexture:textures.floor_albedo)",
				"aNormalTex" : "$(ScnTexture:textures.floor_norm)",
				"aSpecularTex" : "$(ScnTexture:textures.floor_spec)",
				"aOpacityTex" : "$(ScnTexture:textures.white)"
			},

			"vertexformat" : {
				"position" : "FLOAT32",
				"texcoord0" : "FLOAT32",
				"normal" : "FLOAT32",
				"binormal" : "FLOAT32",
				"tangent" : "FLOAT32"
			}
		},

		{

			"type"		: "ScnAnimation",
			"name"		: "test_fbx_model_skinned_anim",
			"source"	: "Source/test_fbx_model_skinned.fbx"
		}
	]
}
 