{
	"resources" : [
		{
			"type"		: "ScnModel",
			"name"		: "teapot",
			"source"	: "Content/Source/teapot/wt_teapot.obj",
			"materials": [
				{
					"regex" : "(.*)", 
					"templatematerial" : {
						"$Class"		: "ScnMaterialImport",
						"shader"		: "$(ScnShader:shaders.textured_normal_mapped)",

						"renderstate" : {
							"blendstate" : {
								"rendertarget" : [
									{
										"enable" : false
									}
								]
							},

							"depthstencilstate" : {
								"depthtestenable" : true,
								"depthwriteenable" : true,
								"depthfunc" : "lessequal",
								"stencilenable" : false
							},

							"rasteriserstate" : {
								"fillmode" : "solid",
								"cullmode" : "ccw",
								"depthclipenable" : true,
								"antialiasedlineenable" : true
							}
						}
					}
				}
			],

			"defaulttextures" : {
				"aDiffuseTex" : "$(ScnTexture:textures.white)",
				"aNormalTex" : "$(ScnTexture:textures.normal)",
				"aSpecularTex" : "$(ScnTexture:textures.black)",
				"aOpacityTex" : "$(ScnTexture:textures.white)"
			},

			"vertexformat" : {
				"position" : "FLOAT32",
				"normal" : "BYTE_NORM",
				"texcoord" : "FLOAT32"
			}
		},

		{
			"type"		: "ScnModel",
			"name"		: "bunny",
			"source"	: "Content/Source/bunny.obj",
			"materials": [
				{
					"regex" : "(.*)", 
					"templatematerial" : {
						"$Class"		: "ScnMaterialImport",
						"shader"		: "$(ScnShader:shaders.textured_normal_mapped)",

						"renderstate" : {
							"blendstate" : {
								"rendertarget" : [
									{
										"enable" : false
									}
								]
							},

							"depthstencilstate" : {
								"depthtestenable" : true,
								"depthwriteenable" : true,
								"depthfunc" : "lessequal",
								"stencilenable" : false
							},

							"rasteriserstate" : {
								"fillmode" : "solid",
								"cullmode" : "ccw",
								"depthclipenable" : true,
								"antialiasedlineenable" : true
							}
						}
					}
				}
			],

			"defaulttextures" : {
				"aDiffuseTex" : "$(ScnTexture:textures.white)",
				"aNormalTex" : "$(ScnTexture:textures.normal)",
				"aSpecularTex" : "$(ScnTexture:textures.black)",
				"aOpacityTex" : "$(ScnTexture:textures.white)"
			},

			"vertexformat" : {
				"position" : "FLOAT32",
				"normal" : "BYTE_NORM",
				"texcoord" : "FLOAT32"
			}
		},

		{
			"type"		: "ScnModel",
			"name"		: "test_fbx_model_static",
			"source"	: "Content/Source/test_fbx_model_static.fbx",
			"materials" : [
				{
					"regex" : "(.*)",
					"material" : "$(ScnMaterial:materials.default)"
				}
			],

			"vertexformat" : {
				"position" : "FLOAT32",
				"normal" : "BYTE_NORM",
				"texcoord" : "FLOAT32"
			}
		},

		{
			"type"		: "ScnModel",
			"name"		: "test_fbx_model_skinned",
			"source"	: "Content/Source/test_fbx_model_skinned.fbx",
			"materials" : [
				{
					"regex" : "(.*)",
					"material" : "$(ScnMaterial:materials.default)"
				}
			],

			"vertexformat" : {
				"position" : "FLOAT32",
				"normal" : "BYTE_NORM",
				"texcoord" : "FLOAT32"
			}			
		},

		{
			"type"		: "ScnModel",
			"name"		: "sphere",
			"source"	: "Content/Source/sphere.fbx",
			"materials": [
				{
					"regex" : "(.*)", 
					"templatematerial" : {
						"$Class"		: "ScnMaterialImport",
						"shader"		: "$(ScnShader:shaders.textured_normal_mapped)",

						"renderstate" : {
							"blendstate" : {
								"rendertarget" : [
									{
										"enable" : false
									}
								]
							},

							"depthstencilstate" : {
								"depthtestenable" : true,
								"depthwriteenable" : true,
								"depthfunc" : "lessequal",
								"stencilenable" : false
							},

							"rasteriserstate" : {
								"fillmode" : "solid",
								"cullmode" : "ccw",
								"depthclipenable" : true,
								"antialiasedlineenable" : true
							}
						}
					}
				}
			],

			"defaulttextures" : {
				"aDiffuseTex" : "$(ScnTexture:textures.white)",
				"aNormalTex" : "$(ScnTexture:textures.normal)",
				"aSpecularTex" : "$(ScnTexture:textures.black)",
				"aOpacityTex" : "$(ScnTexture:textures.white)"
			},

			"vertexformat" : {
				"position" : "FLOAT32",
				"normal" : "BYTE_NORM",
				"texcoord" : "FLOAT32"
			}
		},

		{
			"type"		: "ScnModel",
			"name"		: "cube",
			"source"	: "Content/Source/cube.fbx",
			"materials": [
				{
					"regex" : "(.*)", 
					"templatematerial" : {
						"$Class"		: "ScnMaterialImport",
						"shader"		: "$(ScnShader:shaders.textured_normal_mapped)",

						"renderstate" : {
							"blendstate" : {
								"rendertarget" : [
									{
										"enable" : false
									}
								]
							},

							"depthstencilstate" : {
								"depthtestenable" : true,
								"depthwriteenable" : true,
								"depthfunc" : "lessequal",
								"stencilenable" : false
							},

							"rasteriserstate" : {
								"fillmode" : "solid",
								"cullmode" : "ccw",
								"depthclipenable" : true,
								"antialiasedlineenable" : true
							}
						}
					}
				}
			],

			"defaulttextures" : {
				"aDiffuseTex" : "$(ScnTexture:textures.white)",
				"aNormalTex" : "$(ScnTexture:textures.normal)",
				"aSpecularTex" : "$(ScnTexture:textures.black)",
				"aOpacityTex" : "$(ScnTexture:textures.white)"
			},

			"vertexformat" : {
				"position" : "FLOAT32",
				"normal" : "BYTE_NORM",
				"texcoord" : "FLOAT32"
			}
		},
		{

			"type"		: "ScnAnimation",
			"name"		: "test_fbx_model_skinned_anim",
			"source"	: "Content/Source/test_fbx_model_skinned.fbx"
		}
	]
}
 