{
	"resources" : [
		{
			"type"		: "ScnModel",
			"name"		: "teapot",
			"source"	: "Content/Source/teapot/wt_teapot.obj",
			"materials" : {
				"(.*)" : 			"$(ScnMaterial:materials.normal_vis)"
			}
		},

		{
			"type"		: "ScnModel",
			"name"		: "test_fbx_model_static",
			"source"	: "Content/Source/test_fbx_model_static.fbx",
			"materials" : {
				"(.*)" : 			"$(ScnMaterial:materials.default)"
			}
		},

		{
			"type"		: "ScnModel",
			"name"		: "test_fbx_model_skinned",
			"source"	: "Content/Source/test_fbx_model_skinned.fbx",
			"materials" : {
				"(.*)" : 			"$(ScnMaterial:materials.default)"
			}
		},

		{
			"type"		: "ScnModel",
			"name"		: "sphere",
			"source"	: "Content/Source/sphere.fbx",
			"materials" : {
				"(.*)" : 			"$(ScnMaterial:materials.normal_vis)"
			}
		},

		{
			"type"		: "ScnModel",
			"name"		: "cube",
			"source"	: "Content/Source/cube.fbx",
			"materials" : {
				"(.*)" : 			"$(ScnMaterial:materials.normal_vis)"
			}
		},
		{

			"type"		: "ScnAnimation",
			"name"		: "test_fbx_model_skinned_anim",
			"source"	: "Content/Source/test_fbx_model_skinned.fbx"
		}
	]
}
 