{
	"resources" : [
		{
			"type"			: "ScnShader",
			"name"			: "pp_copy",
			"sources" 		: {
				"D3D11_4_0" : "Content/Engine/pp_copy.hlsl",
				"GLSL_330" : "Content/Engine/pp_copy.glsl",
				"GLSL_ES_100" : "Content/Engine/pp_copy.glsl"
			},

			"includepermutations" : [
				"RENDER_POST_PROCESS",
				"PASS_TRANSPARENT",
				"MESH_STATIC_2D",
				"LIGHTING_NONE"
			],

			"excludepermutations" : [
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMain"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "pp_h_blur",
			"sources" 		: {
				"D3D11_4_0" : "Content/Engine/pp_h_blur.hlsl",
				"GLSL_330" : "Content/Engine/pp_h_blur.glsl",
				"GLSL_ES_100" : "Content/Engine/pp_h_blur.glsl"
			},

			"includepermutations" : [
				"RENDER_POST_PROCESS",
				"PASS_TRANSPARENT",
				"MESH_STATIC_2D",
				"LIGHTING_NONE"
			],

			"excludepermutations" : [
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMain"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "pp_v_blur",
			"sources" 		: {
				"D3D11_4_0" : "Content/Engine/pp_v_blur.hlsl",
				"GLSL_330" : "Content/Engine/pp_v_blur.glsl",
				"GLSL_ES_100" : "Content/Engine/pp_v_blur.glsl"
			},

			"includepermutations" : [
				"RENDER_POST_PROCESS",
				"PASS_TRANSPARENT",
				"MESH_STATIC_2D",
				"LIGHTING_NONE"
			],

			"excludepermutations" : [
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMain"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "pp_deferred_resolve",
			"sources" 		: {
				"GLSL_330" : "Content/Engine/pp_deferred_resolve.glsl",
				"GLSL_ES_100" : "Content/Engine/pp_deferred_resolve.glsl"
			},

			"includepermutations" : [
				"RENDER_POST_PROCESS",
				"PASS_TRANSPARENT",
				"MESH_STATIC_2D",
				"LIGHTING_NONE"
			],

			"excludepermutations" : [
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMain"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "pp_deferred_present",
			"sources" 		: {
				"GLSL_330" : "Content/Engine/pp_deferred_present.glsl",
				"GLSL_ES_100" : "Content/Engine/pp_deferred_present.glsl"
			},

			"includepermutations" : [
				"RENDER_POST_PROCESS",
				"PASS_OVERLAY",
				"MESH_STATIC_2D",
				"LIGHTING_NONE"
			],

			"excludepermutations" : [
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMain"
			}
		}
	]
}

