{
	"resources" : [
		{
			"type"			: "ScnShader",
			"name"			: "pp_copy",
			"sources" 		: {
				"D3D11_4_0" : "Content/Engine/pp_copy.psf",
				"GLSL_430" : "Content/Engine/pp_copy.psf",
				"GLSL_330" : "Content/Engine/pp_copy.psf",
				"GLSL_ES_100" : "Content/Engine/pp_copy.psf"
			},

			"@(android)" 		: {
				"sources" 		: {
					"GLSL_ES_100" : "Content/Engine/pp_copy.psf"
				}
			},

			"@(html5)" 		: {
				"sources" 		: {
					"GLSL_ES_100" : "Content/Engine/pp_copy.psf"
				}
			},

			"includepermutations" : [
				"RENDER_POST_PROCESS",
				"PASS_MAIN",
				"MESH_STATIC_2D"
			],

			"excludepermutations" : [
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMain"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "pp_compute_luminance",
			"sources" 		: {
				"GLSL_430" : "Content/Engine/pp_compute_luminance.glsl"
			},

			"usepermutations" : false,

			"entrypoints"		: {
				"compute" : 	"main"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "pp_compute_downsample_r8g8b8a8",
			"sources" 		: {
				"GLSL_430" : "Content/Engine/pp_compute_downsample.glsl"
			},

			"defines" : {
				"OUTPUT_RGBA8" : "1"
			},

			"usepermutations" : false,

			"entrypoints"		: {
				"compute" : 	"main"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "pp_compute_downsample_r16fg16fb16fa16f",
			"sources" 		: {
				"GLSL_430" : "Content/Engine/pp_compute_downsample.glsl"
			},

			"defines" : {
				"OUTPUT_RGBA16F" : "1"
			},

			"usepermutations" : false,

			"entrypoints"		: {
				"compute" : 	"main"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "pp_compute_downsample_r16f",
			"sources" 		: {
				"GLSL_430" : "Content/Engine/pp_compute_downsample.glsl"
			},

			"defines" : {
				"OUTPUT_R16F" : "1"
			},

			"usepermutations" : false,

			"entrypoints"		: {
				"compute" : 	"main"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "pp_compute_filter_r8g8b8a8",
			"sources" 		: {
				"GLSL_430" : "Content/Engine/pp_compute_filter.glsl"
			},

			"defines" : {
				"OUTPUT_RGBA8" : "1"
			},

			"usepermutations" : false,

			"entrypoints"		: {
				"compute" : 	"main"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "pp_compute_filter_r16fg16fb16fa16f",
			"sources" 		: {
				"GLSL_430" : "Content/Engine/pp_compute_filter.glsl"
			},

			"defines" : {
				"OUTPUT_RGBA16F" : "1"
			},

			"usepermutations" : false,

			"entrypoints"		: {
				"compute" : 	"main"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "pp_h_blur",
			"sources" 		: {
				"D3D11_4_0" : "Content/Engine/pp_h_blur.psf",
				"GLSL_430" : "Content/Engine/pp_h_blur.psf",
				"GLSL_330" : "Content/Engine/pp_h_blur.psf",
				"GLSL_ES_100" : "Content/Engine/pp_h_blur.psf"
			},

			"@(android)" 		: {
				"sources" 		: {
					"GLSL_ES_100" : "Content/Engine/pp_h_blur.psf"
				}
			},

			"@(html5)" 		: {
				"sources" 		: {
					"GLSL_ES_100" : "Content/Engine/pp_h_blur.psf"
				}
			},

			"includepermutations" : [
				"RENDER_POST_PROCESS",
				"PASS_MAIN",
				"MESH_STATIC_2D"
			],

			"excludepermutations" : [
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMain"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "pp_v_blur",
			"sources" 		: {
				"D3D11_4_0" : "Content/Engine/pp_v_blur.psf",
				"GLSL_330" : "Content/Engine/pp_v_blur.psf",
				"GLSL_430" : "Content/Engine/pp_v_blur.psf",
				"GLSL_ES_100" : "Content/Engine/pp_v_blur.psf"
			},

			"@(android)" 		: {
				"sources" 		: {
					"GLSL_ES_100" : "Content/Engine/pp_v_blur.psf"
				}
			},

			"@(html5)" 		: {
				"sources" 		: {
					"GLSL_ES_100" : "Content/Engine/pp_v_blur.psf"
				}
			},

			"includepermutations" : [
				"RENDER_POST_PROCESS",
				"PASS_MAIN",
				"MESH_STATIC_2D"
			],

			"excludepermutations" : [
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMain"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "pp_deferred_resolve",
			"sources" 		: {
				"D3D11_4_0" : "Content/Engine/pp_deferred_resolve.psf",
				"GLSL_430" : "Content/Engine/pp_deferred_resolve.psf",
				"GLSL_330" : "Content/Engine/pp_deferred_resolve.psf",
				"GLSL_ES_100" : "Content/Engine/pp_deferred_resolve.psf"
			},


			"@(android)" 		: {
				"sources" 		: {
					"GLSL_ES_100" : "Content/Engine/pp_deferred_resolve.psf"
				}
			},

			"@(html5)" 		: {
				"sources" 		: {
					"GLSL_ES_100" : "Content/Engine/pp_deferred_resolve.psf"
				}
			},

			"includepermutations" : [
				"RENDER_POST_PROCESS",
				"PASS_MAIN",
				"MESH_STATIC_2D"
			],

			"excludepermutations" : [
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMain"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "pp_deferred_resolve_envmap",
			"sources" 		: {
				"D3D11_4_0" : "Content/Engine/pp_deferred_resolve_envmap.psf",
				"GLSL_430" : "Content/Engine/pp_deferred_resolve_envmap.psf",
				"GLSL_330" : "Content/Engine/pp_deferred_resolve_envmap.psf",
				"GLSL_ES_100" : "Content/Engine/pp_deferred_resolve_envmap.psf"
			},


			"@(android)" 		: {
				"sources" 		: {
					"GLSL_ES_100" : "Content/Engine/pp_deferred_resolve_envmap.psf"
				}
			},

			"@(html5)" 		: {
				"sources" 		: {
					"GLSL_ES_100" : "Content/Engine/pp_deferred_resolve_envmap.psf"
				}
			},

			"includepermutations" : [
				"RENDER_POST_PROCESS",
				"PASS_MAIN",
				"MESH_STATIC_2D"
			],

			"excludepermutations" : [
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMain"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "pp_deferred_reflection",
			"sources" 		: {
				"D3D11_4_0" : "Content/Engine/pp_deferred_reflection.psf",
				"GLSL_430" : "Content/Engine/pp_deferred_reflection.psf",
				"GLSL_330" : "Content/Engine/pp_deferred_reflection.psf",
				"GLSL_ES_100" : "Content/Engine/pp_deferred_reflection.psf"
			},


			"@(android)" 		: {
				"sources" 		: {
					"GLSL_ES_100" : "Content/Engine/pp_deferred_reflection.psf"
				}
			},

			"@(html5)" 		: {
				"sources" 		: {
					"GLSL_ES_100" : "Content/Engine/pp_deferred_reflection.psf"
				}
			},

			"includepermutations" : [
				"RENDER_POST_PROCESS",
				"PASS_MAIN",
				"MESH_STATIC_2D"
			],

			"excludepermutations" : [
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMain"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "pp_deferred_point_light",
			"sources" 		: {
				"D3D11_4_0" : "Content/Engine/pp_deferred_point_light.psf",
				"GLSL_330" : "Content/Engine/pp_deferred_point_light.psf",
				"GLSL_430" : "Content/Engine/pp_deferred_point_light.psf",
				"GLSL_ES_100" : "Content/Engine/pp_deferred_point_light.psf"
			},

			"@(android)" 		: {
				"sources" 		: {
					"GLSL_ES_100" : "Content/Engine/pp_deferred_point_light.psf"
				}
			},

			"@(html5)" 		: {
				"sources" 		: {
					"GLSL_ES_100" : "Content/Engine/pp_deferred_point_light.psf"
				}
			},

			"includepermutations" : [
				"RENDER_POST_PROCESS",
				"PASS_MAIN",
				"MESH_STATIC_2D"
			],

			"excludepermutations" : [
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMain"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "pp_deferred_spot_light",
			"sources" 		: {
				"D3D11_4_0" : "Content/Engine/pp_deferred_spot_light.psf",
				"GLSL_430" : "Content/Engine/pp_deferred_spot_light.psf",
				"GLSL_330" : "Content/Engine/pp_deferred_spot_light.psf",
				"GLSL_ES_100" : "Content/Engine/pp_deferred_spot_light.psf"
			},

			"@(android)" 		: {
				"sources" 		: {
					"GLSL_ES_100" : "Content/Engine/pp_deferred_spot_light.psf"
				}
			},

			"@(html5)" 		: {
				"sources" 		: {
					"GLSL_ES_100" : "Content/Engine/pp_deferred_spot_light.psf"
				}
			},

			"includepermutations" : [
				"RENDER_POST_PROCESS",
				"PASS_MAIN",
				"MESH_STATIC_2D"
			],

			"excludepermutations" : [
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMain"
			}
		}
	]
}

