{
	"resources" : [
		{
			"type"		: "ScnModel",
			"name"		: "weapon_shotgun",
			"source"	: "Content/Source/ruiner/weapon/worlddbshotgun.md5mesh"
		},

		{
			"type"		: "ScnAnimation",
			"name"		: "weapon_idle",
			"source"	: "Content/Source/ruiner/weapon/dbshotgun_idle.md5anim"
		},

		{
			"type"		: "ScnAnimation",
			"name"		: "weapon_fire",
			"source"	: "Content/Source/ruiner/weapon/dbshotgun_fire1.md5anim"
		},

		{
			"type"		: "ScnAnimation",
			"name"		: "weapon_reload",
			"source"	: "Content/Source/ruiner/weapon/dbshotgun_reload.md5anim"
		},

		{
			"type"			: "ScnMaterial",
			"name"			: "weapon_shotgun",

			// Shader
			"shader"		: "$(ScnShader:shaders.textured)",

			// Samplers
			"samplers"		: {
				"aDiffuseTex"	: {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				},
				"aNormalTex"	: {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				},
				"aSpecularTex"	: {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				}
			},

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "$(ScnTexture:this.onslaught01_d)",
				"aNormalTex"	: "$(ScnTexture:this.onslaught01_local)",
				"aSpecularTex"	: "$(ScnTexture:this.onslaught01_s)"
			},

			// New render state.
			"renderstate" : {
				"blendstate" : {
					"rendertarget" : [
						{
							"enable" : false
						}
					]
				},

				"depthstencilstate" : {
					"depthtestenable" : false,
					"depthwriteenable" : false,
					"depthfunc" : "lessequal",
					"stencilenable" : false
				},

				"rasteriserstate" : {
					"fillmode" : "solid",
					"cullmode" : "none",
					"depthclipenable" : true,
					"antialiasedlineenable" : true
				}
			}
		},

		{
			"type"			: "ScnTexture",
			"name"			: "onslaught01_d",

			"source"		: "Content/Source/ruiner/weapon/onslaught01_d.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "onslaught01_local",

			"source"		: "Content/Source/ruiner/weapon/onslaught01_local.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "onslaught01_s",

			"source"		: "Content/Source/ruiner/weapon/onslaught01_s.png"
		},

		{
			"type"		: "ScnModel",
			"name"		: "character_jacketmale",
			"source"	: "Content/Source/ruiner/character/jacketmale.md5mesh"
		},

		{
			"type"		: "ScnAnimation",
			"name"		: "character_sword_aim",
			"source"	: "Content/Source/ruiner/character/sword_aim.md5anim"
		},

		{
			"type"		: "ScnAnimation",
			"name"		: "character_walk_fullbody",
			"source"	: "Content/Source/ruiner/character/walk_fullbody.md5anim"
		},

		{
			"type"		: "ScnAnimation",
			"name"		: "character_walk_legsonly",
			"source"	: "Content/Source/ruiner/character/walk_legsonly.md5anim"
		},

		{
			"type"			: "ScnMaterial",
			"name"			: "ruinerbody01",

			// Shader
			"shader"		: "$(ScnShader:shaders.textured)",

			// Samplers
			"samplers"		: {
				"aDiffuseTex"	: {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				},
				"aNormalTex"	: {
					"addressu" : "wrap",
					"addressv" : "wrap",
					"minfilter" : "linear_mipmap_linear",
					"magfilter" : "linear"
				}
			},

			// Textures
			"textures"		: {
				"aDiffuseTex"	: "$(ScnTexture:this.ruinerbody01_d)",
				"aNormalTex"	: "$(ScnTexture:this.ruinerbody01_local)"
			},

			// State
			"state"			: {
				"depth_write_enable" 		: 1,
				"depth_test_enable" 		: 1,
				"depth_test_compare" 		: "lessequal",
				"depth_bias" 				: 0,
				"alpha_test_enable" 		: 0,
				"alpha_test_compare" 		: "never",
				"alpha_test_threshold" 		: 0,
				"blend_mode" 				: "none"
			}
		},

		{
			"type"			: "ScnTexture",
			"name"			: "ruinerbody01_d",

			"source"		: "Content/Source/ruiner/character/ruinerbody01_d.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "ruinerbody01_local",

			"source"		: "Content/Source/ruiner/character/ruinerbody01_local.png"
		}
	]
}
