{
	"resources" : [
		{
			"type"			: "ScnShader",
			"name"			: "default",
			"shader"		: "Content/Engine/default.hlsl",

			"codetypes"	: [
				"D3D11_4_0_level_9_3",
				"D3D11_4_0",
				"D3D11_4_1",
				"D3D11_5_0"
			],

			"entries"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMain"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "textured",
			
			"shader"		: "Content/Engine/textured.hlsl",

			"codetypes"	: [
				"D3D11_4_0_level_9_3"
			],

			"entries"		: {
				"vertex" : 		"vertexMain",
				//"hull" : 		"hullMain",
				//"domain" : 		"domainMain",
				"pixel" :		"pixelMain"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "font",
			"shader"		: "Content/Engine/font.hlsl",

			"codetypes"	: [
				"D3D11_4_0_level_9_3"
			],

			"entries"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMain"
			}
		}
	]
}
