{
	"resources" : [
		{
			"type"			: "ScnShader",
			"name"			: "default",

			"shaders"		: {
				"vertex" 		: "Content/Engine/default.glslv",
				"fragment" 		: "Content/Engine/default.glslf"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "font",

			"shaders"		: {
				"vertex" 		: "Content/Engine/font.glslv",
				"fragment" 		: "Content/Engine/font.glslf"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "textured",

			"shaders"		: {
				"vertex" 		: "Content/Engine/textured.glslv",
				"fragment" 		: "Content/Engine/textured.glslf"
			}
		}
	]
}
