{
	"resources" : [
		{
			"type"			: "ScnShader",
			"name"			: "default",
			"sources" 		: {
				"D3D11_4_0" : "Engine/default.psf",
				"GLSL_430" : "Engine/default.psf",
				"GLSL_330" : "Engine/default.psf",
				"ESSL_100" : "Engine/default.psf"
			},

			"@(gles)" : {
				"sources" 		: {
					"ESSL_100" : "Engine/default.psf"
				}
			},

			"@(html5)" : {
				"sources" 		: {
					"ESSL_100" : "Engine/default.psf"
				}
			},

			"includepermutations" : [
				"RENDER_FORWARD",
				"PASS_OPAQUE",
				"PASS_MAIN"
			],

			"excludepermutations" : [
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMain"
			}
		}
	]
}

