{
	"resources" : [
		{
			"type"			: "ScnShader",
			"name"			: "default",
			"shader"		: "Content/Engine/default.hlsl",
			"entries"		: {
				"vs_4_1" : 		"vertexMain",
				"ps_4_1" :		"pixelMain"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "font",
			"shader"		: "Content/Engine/font.hlsl",
			"entries"		: {
				"vs_4_1" : 		"vertexMain",
				"ps_4_1" :		"pixelMain"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "textured",

			"shader"		: "Content/Engine/default.hlsl",
			"entries"		: {
				"vs_4_1" : 		"vertexMain",
				"ps_4_1" :		"pixelMain"
			}
		}
	]
}
