{
	"resources" : [
		{
			"type"			: "ScnShader",
			"name"			: "default",
			"sources" 		: {
				"D3D11_4_0_LEVEL_9_1" : "Content/Engine/default.hlsl",
				"GLSL_330" : "Content/Engine/default.glsl"
				//"GLSL_ES_100" : "Content/Engine/default.glsl"
			},

			"@(android)" : {
				"sources" 		: {
					"GLSL_ES_100" : "Content/Engine/default.glsl"
				}
			},

			"includepermutations" : [
				"RENDER_FORWARD",
				"PASS_OPAQUE",
				"PASS_TRANSPARENT",
				"LIGHTING_NONE"
			],

			"excludepermutations" : [
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMain"
			}
		}

		,

		{
			"type"			: "ScnShader",
			"name"			: "skysphere",
			"sources" 		: {
				//"D3D11_4_0_LEVEL_9_1" : "Content/Engine/skysphere.hlsl",
				"GLSL_330" : "Content/Engine/skysphere.glsl"
				//"GLSL_ES_100" : "Content/Engine/skysphere.glsl"
			},

			"@(android)" : {
				"sources" 		: {
					"GLSL_ES_100" : "Content/Engine/skysphere.glsl"
				}
			},

			"includepermutations" : [
				"RENDER_FORWARD",
				"RENDER_DEFERRED",
				"PASS_OPAQUE",
				"PASS_TRANSPARENT",
				"LIGHTING_NONE",
				"LIGHTING_DIFFUSE",
				"LIGHTING_DIFFUSE"
			],

			"excludepermutations" : [
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMain"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "textured",
			"sources" 		: {
				"D3D11_4_0_LEVEL_9_1" : "Content/Engine/textured.hlsl",
				"GLSL_330" : "Content/Engine/textured.glsl"
				//"GLSL_ES_100" : "Content/Engine/textured.glsl"
			},

			"@(android)" : {
				"sources" 		: {
					"GLSL_ES_100" : "Content/Engine/textured.glsl"
				}
			},

			"includepermutations" : [
				"RENDER_FORWARD",
				"RENDER_DEFERRED",
				"PASS_OPAQUE",
				"PASS_TRANSPARENT",
				"LIGHTING_NONE",
				"LIGHTING_DIFFUSE",
				"LIGHTING_DIFFUSE"
			],

			"excludepermutations" : [
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMain"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "textured_mask",
			"sources" 		: {
				"D3D11_4_0_LEVEL_9_1" : "Content/Engine/textured.hlsl",
				"GLSL_330" : "Content/Engine/textured.glsl"
				//"GLSL_ES_100" : "Content/Engine/textured.glsl"
			},

			"@(android)" : {
				"sources" 		: {
					"GLSL_ES_100" : "Content/Engine/textured.glsl"
				}
			},

			"includepermutations" : [
				"RENDER_FORWARD",
				"RENDER_DEFERRED",
				"PASS_OPAQUE",
				"PASS_TRANSPARENT",
				"LIGHTING_NONE",
				"LIGHTING_DIFFUSE"
			],

			"excludepermutations" : [
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMainMask"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "textured_normal_mapped",
			"sources" 		: {
				"D3D11_4_0_LEVEL_9_1" : "Content/Engine/textured_normal_mapped.hlsl",
				"GLSL_330" : "Content/Engine/textured_normal_mapped.glsl"
				//"GLSL_ES_100" : "Content/Engine/textured_normal_mapped.glsl"
			},

			"@(android)" : {
				"sources" 		: {
					"GLSL_ES_100" : "Content/Engine/textured_normal_mapped.glsl"
				}
			},

			"includepermutations" : [
				"RENDER_FORWARD",
				"RENDER_DEFERRED",
				"PASS_OPAQUE",
				"PASS_TRANSPARENT",
				"LIGHTING_NONE",
				"LIGHTING_DIFFUSE"
			],

			"excludepermutations" : [
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMain"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "textured_normal_mapped_mask",
			"sources" 		: {
				"D3D11_4_0_LEVEL_9_1" : "Content/Engine/textured_normal_mapped.hlsl",
				"GLSL_330" : "Content/Engine/textured_normal_mapped.glsl"
				//"GLSL_ES_100" : "Content/Engine/textured_normal_mapped.glsl"
			},

			"@(android)" : {
				"sources" 		: {
					"GLSL_ES_100" : "Content/Engine/textured_normal_mapped.glsl"
				}
			},

			"includepermutations" : [
				"RENDER_FORWARD",
				"RENDER_DEFERRED",
				"PASS_OPAQUE",
				"PASS_TRANSPARENT",
				"LIGHTING_NONE",
				"LIGHTING_DIFFUSE"
			],

			"excludepermutations" : [
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMainMask"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "normal_vis",
			"sources" 		: {
				"D3D11_4_0_LEVEL_9_1" : "Content/Engine/normal_vis.hlsl",
				"GLSL_330" : "Content/Engine/normal_vis.glsl"
				//"GLSL_ES_100" : "Content/Engine/normal_vis.glsl"
			},

			"@(android)" : {
				"sources" 		: {
					"GLSL_ES_100" : "Content/Engine/normal_vis.glsl"
				}
			},

			"includepermutations" : [
				"RENDER_FORWARD",
				"RENDER_DEFERRED",
				"PASS_OPAQUE",
				"PASS_TRANSPARENT",
				"LIGHTING_NONE"
			],

			"excludepermutations" : [
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMain"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "fullscreen",
			"sources" 		: {
				"D3D11_4_0_LEVEL_9_1" : "Content/Engine/fullscreen.hlsl",
				"GLSL_330" : "Content/Engine/fullscreen.glsl"
				//"GLSL_ES_100" : "Content/Engine/fullscreen.glsl"
			},

			"@(android)" : {
				"sources" 		: {
					"GLSL_ES_100" : "Content/Engine/fullscreen.glsl"
				}
			},

			"includepermutations" : [
				"MESH_STATIC_2D",
				"RENDER_POST_PROCESS",
				"PASS_OPAQUE",
				"PASS_TRANSPARENT",
				"LIGHTING_NONE"
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMain"
			}
		}
	]
}

