{
	"resources" : [
		{
			"type"			: "CsRedirector",
			"name"			: "default",
			"target"		: "$(ScnShader:shader_default.default)"
		},

		{
			"type"			: "CsRedirector",
			"name"			: "textured",
			"target"		: "$(ScnShader:shader_textured.textured)"
		},

		{
			"type"			: "CsRedirector",
			"name"			: "textured_mask",
			"target"		: "$(ScnShader:shader_textured.textured_mask)"
		},

		{
			"type"			: "CsRedirector",
			"name"			: "textured_normal_mapped",
			"target"		: "$(ScnShader:shader_textured_normal_mapped.textured_normal_mapped)"
		},

		{
			"type"			: "CsRedirector",
			"name"			: "textured_normal_mapped_mask",
			"target"		: "$(ScnShader:shader_textured_normal_mapped.textured_normal_mapped_mask)"
		},

		{
			"type"			: "CsRedirector",
			"name"			: "textured_normal_metallic_roughness",
			"target"		: "$(ScnShader:shader_textured_normal_metallic_roughness.textured_normal_metallic_roughness)"
		},

		{
			"type"			: "CsRedirector",
			"name"			: "textured_normal_metallic_roughness_mask",
			"target"		: "$(ScnShader:shader_textured_normal_metallic_roughness.textured_normal_metallic_roughness_mask)"
		},


		{
			"type"			: "ScnShader",
			"name"			: "skysphere",
			"source" 		: "Engine/skysphere.psf",

			"includepermutations" : [
				"RENDER_FORWARD",
				"RENDER_DEFERRED",
				"PASS_OPAQUE"
			],

			"excludepermutations" : [
				"MESH_STATIC_2D",
				"MESH_SKINNED_3D",
				"MESH_PARTICLE_3D"
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMain"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "normal_vis",
			"source" 		: "Engine/normal_vis.psf",

			"includepermutations" : [
				"RENDER_FORWARD",
				"RENDER_DEFERRED",
				"PASS_OPAQUE"
			],

			"excludepermutations" : [
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMain"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "fullscreen",
			"source" 		: "Engine/fullscreen.psf",

			"includepermutations" : [
				"MESH_STATIC_2D",
				"RENDER_POST_PROCESS",
				"PASS_OPAQUE"
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMain"
			}
		}
	]
}

