{
	"resources" : [
		{
			"type"			: "ScnShader", 
			"name"			: "hlsltest",
			"shader"		: "Content/Engine/default.hlsl",
			"entries"		: {
				"vs_4_1" : 		"vertexMain",
				"ps_4_1" :		"pixelMain"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "default",

			"shaders"		: {
				"vertex" 		: "Content/Engine/default.glslv",
				"fragment" 		: "Content/Engine/default.glslf"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "font",

			"shaders"		: {
				"vertex" 		: "Content/Engine/font.glslv",
				"fragment" 		: "Content/Engine/font.glslf"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "textured",

			"shaders"		: {
				"vertex" 		: "Content/Engine/textured.glslv",
				"fragment" 		: "Content/Engine/textured.glslf"
			}
		}
	]
}
