{
	"resources" : [
		{
			"type"			: "ScnShader",
			"name"			: "default",
			"sources" 		: {
				"D3D11_4_0" : "Content/Engine/default.psf",
				"GLSL_430" : "Content/Engine/default.psf",
				"GLSL_330" : "Content/Engine/default.psf",
				"GLSL_ES_100" : "Content/Engine/default.psf"
			},

			"@(android)" : {
				"sources" 		: {
					"GLSL_ES_100" : "Content/Engine/default.psf"
				}
			},

			"includepermutations" : [
				"RENDER_FORWARD",
				"PASS_OPAQUE",
				"PASS_TRANSPARENT",
				"LIGHTING_NONE"
			],

			"excludepermutations" : [
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMain"
			}
		}

		,

		{
			"type"			: "ScnShader",
			"name"			: "skysphere",
			"sources" 		: {
				"D3D11_4_0" : "Content/Engine/skysphere.psf",
				"GLSL_430" : "Content/Engine/skysphere.psf",
				"GLSL_330" : "Content/Engine/skysphere.psf",
				"GLSL_ES_100" : "Content/Engine/skysphere.psf"
			},

			"@(android)" : {
				"sources" 		: {
					"GLSL_ES_100" : "Content/Engine/skysphere.psf"
				}
			},

			"includepermutations" : [
				"RENDER_FORWARD",
				"RENDER_DEFERRED",
				"PASS_OPAQUE",
				"PASS_TRANSPARENT",
				"LIGHTING_NONE",
				"LIGHTING_DIFFUSE",
				"LIGHTING_DIFFUSE"
			],

			"excludepermutations" : [
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMain"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "textured",
			"sources" 		: {
				"D3D11_4_0" : "Content/Engine/textured.psf",
				"GLSL_430" : "Content/Engine/textured.psf",
				"GLSL_330" : "Content/Engine/textured.psf",
				"GLSL_ES_100" : "Content/Engine/textured.psf"
			},

			"@(android)" : {
				"sources" 		: {
					"GLSL_ES_100" : "Content/Engine/textured.psf"
				}
			},

			"includepermutations" : [
				"RENDER_FORWARD",
				"RENDER_DEFERRED",
				"PASS_OPAQUE",
				"PASS_TRANSPARENT",
				"LIGHTING_NONE",
				"LIGHTING_DIFFUSE",
				"LIGHTING_DIFFUSE"
			],

			"excludepermutations" : [
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMain"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "textured_mask",
			"sources" 		: {
				"D3D11_4_0" : "Content/Engine/textured.psf",
				"GLSL_430" : "Content/Engine/textured.psf",
				"GLSL_330" : "Content/Engine/textured.psf",
				"GLSL_ES_100" : "Content/Engine/textured.psf"
			},

			"@(android)" : {
				"sources" 		: {
					"GLSL_ES_100" : "Content/Engine/textured.psf"
				}
			},

			"includepermutations" : [
				"RENDER_FORWARD",
				"RENDER_DEFERRED",
				"PASS_OPAQUE",
				"PASS_TRANSPARENT",
				"LIGHTING_NONE",
				"LIGHTING_DIFFUSE"
			],

			"excludepermutations" : [
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMainMask"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "textured_normal_mapped",
			"sources" 		: {
				"D3D11_4_0" : "Content/Engine/textured_normal_mapped.psf",
				"GLSL_430" : "Content/Engine/textured_normal_mapped.psf",
				"GLSL_330" : "Content/Engine/textured_normal_mapped.psf",
				"GLSL_ES_100" : "Content/Engine/textured_normal_mapped.psf"
			},

			"@(android)" : {
				"sources" 		: {
					"GLSL_ES_100" : "Content/Engine/textured_normal_mapped.psf"
				}
			},

			"includepermutations" : [
				"RENDER_FORWARD",
				"RENDER_DEFERRED",
				"PASS_OPAQUE",
				"PASS_TRANSPARENT",
				"LIGHTING_NONE",
				"LIGHTING_DIFFUSE"
			],

			"excludepermutations" : [
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMain"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "textured_normal_mapped_mask",
			"sources" 		: {
				"D3D11_4_0" : "Content/Engine/textured_normal_mapped.psf",
				"GLSL_430" : "Content/Engine/textured_normal_mapped.psf",
				"GLSL_330" : "Content/Engine/textured_normal_mapped.psf",
				"GLSL_ES_100" : "Content/Engine/textured_normal_mapped.psf"
			},

			"@(android)" : {
				"sources" 		: {
					"GLSL_ES_100" : "Content/Engine/textured_normal_mapped.psf"
				}
			},

			"includepermutations" : [
				"RENDER_FORWARD",
				"RENDER_DEFERRED",
				"PASS_OPAQUE",
				"PASS_TRANSPARENT",
				"LIGHTING_NONE",
				"LIGHTING_DIFFUSE"
			],

			"excludepermutations" : [
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMainMask"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "normal_vis",
			"sources" 		: {
				"D3D11_4_0" : "Content/Engine/normal_vis.psf",
				"GLSL_430" : "Content/Engine/normal_vis.psf",
				"GLSL_330" : "Content/Engine/normal_vis.psf",
				"GLSL_ES_100" : "Content/Engine/normal_vis.psf"
			},

			"@(android)" : {
				"sources" 		: {
					"GLSL_ES_100" : "Content/Engine/normal_vis.psf"
				}
			},

			"includepermutations" : [
				"RENDER_FORWARD",
				"RENDER_DEFERRED",
				"PASS_OPAQUE",
				"PASS_TRANSPARENT",
				"LIGHTING_NONE"
			],

			"excludepermutations" : [
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMain"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "fullscreen",
			"sources" 		: {
				"D3D11_4_0" : "Content/Engine/fullscreen.psf",
				"GLSL_430" : "Content/Engine/fullscreen.psf",
				"GLSL_330" : "Content/Engine/fullscreen.psf",
				"GLSL_ES_100" : "Content/Engine/fullscreen.psf"
			},

			"@(android)" : {
				"sources" 		: {
					"GLSL_ES_100" : "Content/Engine/fullscreen.psf"
				}
			},

			"includepermutations" : [
				"MESH_STATIC_2D",
				"RENDER_POST_PROCESS",
				"PASS_OPAQUE",
				"PASS_TRANSPARENT",
				"LIGHTING_NONE"
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMain"
			}
		}
	]
}

