{
	"resources" : [
		{
			"type"			: "ScnTexture",
			"name"			: "default",

			"source"		: "EngineContent/TextureSource/default.png",
			"spread"		: 32,

			"@(pc)"	: {
				"format" : "DXT1"
			},

			"@(android)" : {
				"format" : "ETC1",

				"@(tegra)" : {
					"format" : "DXT1"
				}
			},

			"@(html5)" : {
				"format" : "DXT1"
			}
		},

		{
			"type"			: "ScnTextureAtlas",
			"name"			: "particles",

			"source"		: [
				"EngineContent/TextureSource/particle0.png",
				"EngineContent/TextureSource/particle1.png",
				"EngineContent/TextureSource/particle2.png",
				"EngineContent/TextureSource/particle3.png"
			],

			"format" : "R8G8B8A8",

			"@(pc)"	: {
				"format" : "DXT5"
			},

			"@(html5)" : {
				"format" : "DXT5"
			}
		},

		{
			"type"			: "ScnTexture",
			"name"			: "test",

			"source"		: "Content/Source/testtexture.png",

			"@(pc)"	: {
				"format" : "DXT1"
			},

			"@(android)" : {
				"format" : "ETC1",

				"@(tegra)" : {
					"format" : "DXT1"
				}
			},

			"@(html5)" : {
				"format" : "DXT1"
			}
		},

		////////////////////////////////////////////////////////////////////////
		// Floor textures
		{
			"type"			: "ScnTexture",
			"name"			: "floor_albedo",

			"source"		: "Content/Source/floor_albedo.png",

			"@(pc)"	: {
				"format" : "DXT1"
			},

			"@(android)" : {
				"format" : "ETC1",

				"@(tegra)" : {
					"format" : "DXT1"
				}
			},

			"@(html5)" : {
				"format" : "DXT1"
			}
		},

		{
			"type"			: "ScnTexture",
			"name"			: "floor_norm",

			"source"		: "Content/Source/floor_norm.png",

			"@(pc)"	: {
				"format" : "R8G8B8A8"
			},

			"@(android)" : {
				"format" : "ETC1",

				"@(tegra)" : {
					"format" : "DXT1"
				}
			},

			"@(html5)" : {
				"format" : "DXT1"
			}
		},

		{
			"type"			: "ScnTexture",
			"name"			: "floor_spec",

			"source"		: "Content/Source/floor_spec.png",

			"@(pc)"	: {
				"format" : "R8G8B8A8"
			},

			"@(android)" : {
				"format" : "ETC1",

				"@(tegra)" : {
					"format" : "DXT1"
				}
			},

			"@(html5)" : {
				"format" : "DXT1"
			}
		},

		////////////////////////////////////////////////////////////////////////
		// Default textures.
		{
			"type"			: "ScnTexture",
			"name"			: "black",

			"source"		: "Content/Source/Textures/black.png",
			"format" : "DXT1",
			"@(android)"	: {
				"format" : "ETC1"
			},
			"@(html5)" : {
				"format" : "DXT1"
			}
		},

		{
			"type"			: "ScnTexture",
			"name"			: "white",

			"source"		: "Content/Source/Textures/white.png",
			"format" : "DXT1",
			"@(android)"	: {
				"format" : "ETC1"
			},
			"@(html5)" : {
				"format" : "DXT1"
			}
		},

		{
			"type"			: "ScnTexture",
			"name"			: "red",

			"source"		: "Content/Source/Textures/red.png",
			"format" : "DXT1",
			"@(android)"	: {
				"format" : "ETC1"
			},
			"@(html5)" : {
				"format" : "DXT1"
			}
		},

		{
			"type"			: "ScnTexture",
			"name"			: "green",

			"source"		: "Content/Source/Textures/green.png",
			"format" : "DXT1",
			"@(android)"	: {
				"format" : "ETC1"
			},
			"@(html5)" : {
				"format" : "DXT1"
			}
		},

		{
			"type"			: "ScnTexture",
			"name"			: "blue",

			"source"		: "Content/Source/Textures/blue.png",
			"format" : "DXT1",
			"@(android)"	: {
				"format" : "ETC1"
			},
			"@(html5)" : {
				"format" : "DXT1"
			}
		},

		{
			"type"			: "ScnTexture",
			"name"			: "transparent",

			"source"		: "Content/Source/Textures/transparent.png",
			"format" : "DXT3",
			"@(android)"	: {
				"format" : "R8G8B8A8"
			},
			"@(html5)" : {
				"format" : "DXT3"
			}
		},

		{
			"type"			: "ScnTexture",
			"name"			: "normal",

			"source"		: "Content/Source/Textures/normal.png",
			"format" : "DXT1",
			"@(android)"	: {
				"format" : "ETC1"
			},
			"@(html5)" : {
				"format" : "DXT1"
			}
		},

		////////////////////////////////////////////////////////////////////////
		// Render target + depth stencil target
		{
			"type" : "ScnTexture",
			"name" : "test_rt",
			"rendertarget" : true,
			"width" : -2,
			"height" : -2,
			"texturetype" : "tex2d",
			"format" : "R8G8B8A8"
		}
	]
}
