#include <Psybrus.psh>

#include <UniformPostProcessConfig.psh>

//////////////////////////////////////////////////////////////////////////
// Tone mapping.
float3 FilmicCurve( float3 X )
{
	const float A = 0.15;
	const float C = 0.10;
	const float D = 0.20;
	const float E = 0.02;
	const float F = 0.30;
	const float B = 0.50;
	return ( ( X * ( A * X + C * B ) + D * E ) / ( X * ( A * X + B ) + D * F ) ) - E / F;
}

float3 FilmicTonemapping( float3 X, float ExposureBias )
{
	const float WhitePoint = 11.2;
	float3 Curr = FilmicCurve( X * ExposureBias );
	float3 WhiteScale = float3( 1.0, 1.0, 1.0 ) / FilmicCurve( float3( WhitePoint WhitePoint, WhitePoint ) );
	return Curr * WhiteScale;
}


//////////////////////////////////////////////////////////////////////////
// Vertex shader
#if VERTEX_SHADER

VS_IN_BEGIN
	DECLARE_IN( float4, InPosition_, POSITION );
	DECLARE_IN( float4, InTexCoord_, TEXCOORD0 );
VS_IN_END

VS_OUT_BEGIN
	DECLARE_OUT( float4, VsTexCoord0, TEXCOORD0 );
VS_OUT_END

VS_MAIN( vertexMain )
{
	VS_ENTER;
	OUT_POSITION = IN( InPosition_ ).xyzw;
	OUT( VsTexCoord0 ) = IN( InTexCoord_ );
	VS_EXIT;
}
#endif

//////////////////////////////////////////////////////////////////////////
// Pixel shader
#if PIXEL_SHADER

PS_IN_BEGIN
	DECLARE_IN( float4, VsTexCoord0, TEXCOORD0 );
PS_IN_END
#include <PsybrusOutput.psh>
PSY_SAMPLER_2D( HDRTex );

PS_MAIN( pixelMain )
{
	PS_ENTER;
	float4 Colour = PSY_SAMPLE_2D( HDRTex, IN( VsTexCoord0 ).xy );

	Colour.xyz = FilmicTonemapping( Colour.xyz, 2.0 );

	outputFrag[0] = linearToGamma( float4( Colour.xyz, 1.0 ) );
	PS_EXIT;
}

#endif

