// DO NOT MODIFY. Autogenerated by ScnShaderImport::regenerateShaderDataHeader.
#ifndef __UniformBone_PSH__
#define __UniformBone_PSH__
#include <PsybrusTypes.psh>

#if PSY_INPUT_BACKEND_TYPE == PSY_BACKEND_TYPE_GLSL_ES
uniform float4x4 ScnShaderBoneUniformBlockDataVS_XBoneTransform_[24];
#define BoneTransform_ ScnShaderBoneUniformBlockDataVS_XBoneTransform_


#endif

#if PSY_INPUT_BACKEND_TYPE == PSY_BACKEND_TYPE_GLSL
layout(std140) uniform ScnShaderBoneUniformBlockData
{
	float4x4 BoneTransform_[24];
};

#endif

#if PSY_INPUT_BACKEND_TYPE == PSY_BACKEND_TYPE_D3D11
cbuffer ScnShaderBoneUniformBlockData
{
	float4x4 BoneTransform_[24];
};

#endif

#endif // include guard
