// DO NOT MODIFY. Autogenerated by ScnShaderImport::regenerateShaderDataHeader.
#ifndef __UniformPostProcessCopy_PSH__
#define __UniformPostProcessCopy_PSH__
#include <PsybrusTypes.psh>

#if PSY_INPUT_BACKEND_TYPE == PSY_BACKEND_TYPE_GLSL_ES
uniform float4x4 ScnShaderPostProcessCopyBlockDataVS_XColourTransform_;
#define ColourTransform_ ScnShaderPostProcessCopyBlockDataVS_XColourTransform_


#endif

#if PSY_INPUT_BACKEND_TYPE == PSY_BACKEND_TYPE_GLSL
layout(std140) uniform ScnShaderPostProcessCopyBlockData
{
	float4x4 ColourTransform_;
};

#endif

#if PSY_INPUT_BACKEND_TYPE == PSY_BACKEND_TYPE_D3D11
cbuffer ScnShaderPostProcessCopyBlockData
{
	float4x4 ColourTransform_;
};

#endif

#endif // include guard
