// DO NOT MODIFY. Autogenerated by ScnShaderImport::regenerateShaderDataHeader.
#ifndef __UniformTextureTest_PSH__
#define __UniformTextureTest_PSH__
#include <PsybrusTypes.psh>

#if PSY_INPUT_BACKEND_TYPE == PSY_BACKEND_TYPE_GLSL_ES
uniform float4 GaTestTextureBlockDataVS_XUVWOffset_;
#define UVWOffset_ GaTestTextureBlockDataVS_XUVWOffset_


#endif

#if PSY_INPUT_BACKEND_TYPE == PSY_BACKEND_TYPE_GLSL
layout(std140) uniform GaTestTextureBlockData
{
	float4 UVWOffset_;
};

#endif

#if PSY_INPUT_BACKEND_TYPE == PSY_BACKEND_TYPE_D3D11
cbuffer GaTestTextureBlockData
{
	float4 UVWOffset_;
};

#endif

#endif // include guard
