// DO NOT MODIFY. Autogenerated by ScnShaderImport::regenerateShaderDataHeader.
#ifndef __UniformPostProcessConfig_PSH__
#define __UniformPostProcessConfig_PSH__
#include <PsybrusTypes.psh>

#if PSY_INPUT_BACKEND_TYPE == PSY_BACKEND_TYPE_GLSL_ES
uniform float4 ScnShaderPostProcessConfigDataVS_XInputDimensions_[16];
#define InputDimensions_ ScnShaderPostProcessConfigDataVS_XInputDimensions_
uniform float4 ScnShaderPostProcessConfigDataVS_XOutputDimensions_[4];
#define OutputDimensions_ ScnShaderPostProcessConfigDataVS_XOutputDimensions_


#endif

#if PSY_INPUT_BACKEND_TYPE == PSY_BACKEND_TYPE_GLSL
layout(std140) uniform ScnShaderPostProcessConfigData
{
	float4 InputDimensions_[16];
	float4 OutputDimensions_[4];
};

#endif

#if PSY_INPUT_BACKEND_TYPE == PSY_BACKEND_TYPE_D3D11
cbuffer ScnShaderPostProcessConfigData
{
	float4 InputDimensions_[16];
	float4 OutputDimensions_[4];
};

#endif

#endif // include guard
