// DO NOT MODIFY. Autogenerated by ScnShaderImport::regenerateShaderDataHeader.
#ifndef __UniformAlphaTest_PSH__
#define __UniformAlphaTest_PSH__
#include <PsybrusTypes.psh>

#if PSY_INPUT_BACKEND_TYPE == PSY_BACKEND_TYPE_GLSL_ES
uniform float4 ScnShaderAlphaTestUniformBlockDataVS_XAlphaTestParams_;
#define AlphaTestParams_ ScnShaderAlphaTestUniformBlockDataVS_XAlphaTestParams_


#endif

#if PSY_INPUT_BACKEND_TYPE == PSY_BACKEND_TYPE_GLSL
layout(std140) uniform ScnShaderAlphaTestUniformBlockData
{
	float4 AlphaTestParams_;
};

#endif

#if PSY_INPUT_BACKEND_TYPE == PSY_BACKEND_TYPE_D3D11
cbuffer ScnShaderAlphaTestUniformBlockData
{
	float4 AlphaTestParams_;
};

#endif

#endif // include guard
