MD5Version 10
commandline ""

numFrames 15
numJoints 75
frameRate 30
numAnimatedComponents 238

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 56 6	// Body ( Qx Qy Qz )
	"Hips"	2 56 9	// Body2 ( Qx Qy Qz )
	"Lupleg"	3 56 12	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 15	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 18	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 56 21	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 24	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 27	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 30	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 56 33	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 36	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 39	// SPINNER ( Qx Qy Qz )
	"Belly"	17 56 42	// Waist ( Qx Qy Qz )
	"Chest"	17 56 45	// Waist ( Qx Qy Qz )
	"Lrib"	19 8 48	// Chest ( Qx )
	"Rrib"	19 8 49	// Chest ( Qx )
	"Shoulders"	19 8 50	// Chest ( Qx )
	"Lshldr"	22 56 51	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 54	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 57	// Luparm ( Qx Qy Qz )
	"Lhand"	26 60 60	// Lloarm ( Tz Qx Qy Qz )
	"Lhand1"	27 56 64	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 56 67	// Lhand1 ( Qx Qy Qz )
	"Lfings2"	29 56 70	// Lfings1 ( Qx Qy Qz )
	"Lfings3"	30 24 73	// Lfings2 ( Qx Qy )
	"Lindex1"	28 56 75	// Lhand1 ( Qx Qy Qz )
	"Lindex2"	32 34 78	// Lindex1 ( Ty Qz )
	"Lindex3"	33 24 80	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 63 82	// Lhand1 ( Tx Ty Tz Qx Qy Qz )
	"lthumb1"	28 56 88	// Lhand1 ( Qx Qy Qz )
	"Lthumb2"	36 8 91	// lthumb1 ( Qx )
	"Lthumb3"	37 60 92	// Lthumb2 ( Tz Qx Qy Qz )
	"Rshldr"	22 56 96	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 56 99	// Rshldr ( Qx Qy Qz )
	"Ruparm"	40 56 102	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 105	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 56 108	// Rloarm ( Qx Qy Qz )
	"CHAINGUN_ATTACHER"	43 63 111	// Rhand ( Tx Ty Tz Qx Qy Qz )
	"PDA_ATTACHER"	43 63 117	// Rhand ( Tx Ty Tz Qx Qy Qz )
	"Rhand1"	43 56 123	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 63 126	// Rhand1 ( Tx Ty Tz Qx Qy Qz )
	"CHAINSAW_ATTACHER"	46 63 132	// Rhand1 ( Tx Ty Tz Qx Qy Qz )
	"FL_ATTACHER"	46 63 138	// Rhand1 ( Tx Ty Tz Qx Qy Qz )
	"MGATTACHER"	46 63 144	// Rhand1 ( Tx Ty Tz Qx Qy Qz )
	"NADE_ATTACHER"	46 63 150	// Rhand1 ( Tx Ty Tz Qx Qy Qz )
	"PISTOL_ATTACHER"	46 63 156	// Rhand1 ( Tx Ty Tz Qx Qy Qz )
	"Rfings1"	46 60 162	// Rhand1 ( Tz Qx Qy Qz )
	"Rfings2"	53 56 166	// Rfings1 ( Qx Qy Qz )
	"Rfings3"	54 26 169	// Rfings2 ( Ty Qx Qy )
	"Rindex1"	46 60 172	// Rhand1 ( Tz Qx Qy Qz )
	"Rindex2"	56 34 176	// Rindex1 ( Ty Qz )
	"Rindex3"	57 24 178	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 60 180	// Rhand1 ( Tz Qx Qy Qz )
	"Rthumb2"	59 8 184	// Rthumb1 ( Qx )
	"Rthumb3"	60 60 185	// Rthumb2 ( Tz Qx Qy Qz )
	"SHOTGUN_ATTACHER"	46 63 189	// Rhand1 ( Tx Ty Tz Qx Qy Qz )
	"pgATTACHER"	46 63 195	// Rhand1 ( Tx Ty Tz Qx Qy Qz )
	"SOUL_ATTACHER"	43 63 201	// Rhand ( Tx Ty Tz Qx Qy Qz )
	"loneckcontrol"	22 56 207	// Shoulders ( Qx Qy Qz )
	"loneckadjust"	65 8 210	// loneckcontrol ( Qx )
	"Loneck"	66 56 211	// loneckadjust ( Qx Qy Qz )
	"neckcontrol"	65 56 214	// loneckcontrol ( Qx Qy Qz )
	"headcontrol"	68 63 217	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"Head"	69 62 223	// headcontrol ( Ty Tz Qx Qy Qz )
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 62 228	// jawcontrol ( Ty Tz Qx Qy Qz )
	"Jaw"	72 60 233	// jawadjust ( Tz Qx Qy Qz )
	"eyecontrol"	0 1 237	// origin ( Tx )
}

bounds {
	( -33.472 -16.8614 -0.720517 ) ( 21.4754 16.9898 72.2626 )
	( -34.7181 -19.4903 -0.720517 ) ( 18.7308 16.9898 72.1963 )
	( -32.4828 -19.9312 -0.720517 ) ( 18.3202 16.9898 70.838 )
	( -16.8874 -32.2644 -0.720517 ) ( 17.7275 16.9898 69.1204 )
	( -13.4779 -25.3881 -0.720517 ) ( 18.4296 16.9898 69.2348 )
	( -12.1434 -15.8818 -0.720517 ) ( 22.1161 16.9898 69.7752 )
	( -11.6428 -15.8818 -0.720517 ) ( 13.9849 19.1774 70.1708 )
	( -10.9755 -15.8818 -0.720517 ) ( 10.7515 18.5797 69.3817 )
	( -11.1679 -15.8818 -0.720517 ) ( 11.2482 20.0462 69.0001 )
	( -11.592 -15.8818 -0.720517 ) ( 12.8539 22.6248 69.0736 )
	( -11.9888 -15.8818 -0.720517 ) ( 14.398 24.2982 69.1103 )
	( -12.16 -15.8818 -0.720517 ) ( 16.4698 23.9477 69.0873 )
	( -13.1151 -15.8818 -0.720517 ) ( 14.3353 21.7985 69.0086 )
	( -13.6411 -16.6603 -0.720517 ) ( 8.84691 19.2828 68.8446 )
	( -13.7416 -17.5856 -0.720517 ) ( 8.5135 18.0614 68.7746 )
}

baseframe {
	( 0.0 0.0 0.0 ) ( -0.5 -0.5 -0.5 )
	( -0.000737143 44.9718 0.00038147 ) ( 0.697976 0.113266 0.697976 )
	( 0.000920881 -0.000417963 0.000138333 ) ( -0.697976 -0.113266 -0.697976 )
	( 0.0679384 0.0106277 -0.157677 ) ( -0.000994429 -0.000544641 -0.000387128 )
	( 4.937 -1.7519 0.703346 ) ( 0.566766 0.0550387 0.819916 )
	( -2.4639 20.3942 -1.76981 ) ( -0.00560648 0.641392 -0.0735674 )
	( 0.000449602 18.3903 -0.000365907 ) ( -0.0767275 -0.731671 0.35717 )
	( 0.000138774 5.1123 -0.00040284 ) ( -0.357296 -0.130091 0.0959478 )
	( -0.000183391 5.07138 0.000759585 ) ( -0.00172955 -0.000184219 0.0107168 )
	( 5.26781 -10.1669 -9.25128 ) ( -0.961164 -0.0333721 -0.254201 )
	( -4.937 -1.75193 0.703342 ) ( 0.583169 -0.0570455 -0.808064 )
	( 2.46466 20.4371 -1.76903 ) ( -0.00560399 -0.641436 0.0733424 )
	( -0.000313895 18.3488 0.000493089 ) ( -0.0733542 0.749396 -0.357895 )
	( 0.00030752 5.1123 -0.000162592 ) ( -0.358324 0.11998 -0.0920135 )
	( -0.000946726 5.07137 -0.000255152 ) ( -0.00172939 0.000224423 -0.0130753 )
	( -5.24415 -10.1741 -9.25735 ) ( -0.961357 0.0333354 0.253372 )
	( -0.0526842 0.683353 0.00065843 ) ( 0.697976 0.113266 0.697976 )
	( 0.000554498 -0.000181481 -0.000376918 ) ( -0.708984 -0.0517864 -0.703065 )
	( 0.405864 0.165232 6.61607 ) ( -0.121315 -0.0285027 -0.00348494 )
	( -0.000518385 8.72107 -0.000223305 ) ( -0.164841 -0.0286296 -0.00223013 )
	( 4.02469 5.99335 6.98253 ) ( 0.0439895 -0.000252261 0.000230376 )
	( -4.25236 6.12118 6.97126 ) ( 0.0439895 -0.000252261 0.000230376 )
	( 0.000118891 7.8338 0.000380827 ) ( 0.0439895 -0.000252261 0.000230376 )
	( 2.89392 2.99547 0.000579969 ) ( 0.521147 0.472465 0.555831 )
	( -0.0003182 4.79975 -0.000218882 ) ( -0.0589475 -0.0552687 0.681743 )
	( 0.000142434 0.0209972 -0.000391859 ) ( -0.183261 0.158051 -0.78872 )
	( 0.131792 11.8226 0.357788 ) ( -0.313886 -0.310726 0.435458 )
	( 0.0116019 9.80436 0.595196 ) ( -0.143228 0.0806282 -0.170145 )
	( 0.000631649 0.00018228 0.000357058 ) ( 0.141093 -0.286632 0.601793 )
	( -3.44809 2.54777 -0.9161 ) ( 0.280569 0.846813 -0.428086 )
	( 1.61446 0.222885 -0.00608511 ) ( -0.0132737 0.0300523 -0.37263 )
	( 2.02021 0.0545205 -0.033588 ) ( 0.802293 -0.596931 -0.000972396 )
	( -2.15771 3.89084 -0.0443718 ) ( 0.300084 0.779337 -0.464516 )
	( 1.83172 0.0819837 0.00661792 ) ( 0.000523293 -0.000338519 -0.396633 )
	( 2.05074 0.121896 -0.0835559 ) ( 0.802293 -0.59693 0.000192316 )
	( 2.0942 3.61655 1.74417 ) ( 0.065128 0.448379 0.891452 )
	( -0.000290515 1.92086 0.000786128 ) ( -0.484969 -0.313157 0.523605 )
	( -0.0617545 0.161469 -1.50481 ) ( 0.111527 -0.00039803 0.000227815 )
	( 0.0419944 -0.0275138 -1.49296 ) ( -0.108132 0.0250068 -0.0471385 )
	( -2.89393 2.99543 0.000371983 ) ( 0.521145 -0.472468 -0.555827 )
	( -0.000354363 4.79974 -0.000921158 ) ( -0.0589452 0.0552669 -0.681745 )
	( 0.000764888 0.0209998 0.000661759 ) ( -0.301136 -0.111837 0.82378 )
	( -0.0689254 11.8032 -0.0144567 ) ( -0.859119 -0.348235 0.243205 )
	( -0.0607341 9.81059 -0.344182 ) ( 0.478047 0.49848 -0.585189 )
	( -21.1413 17.6789 -51.3076 ) ( -0.111652 0.521135 0.845393 )
	( -21.1413 17.6789 -51.3076 ) ( -0.111652 0.521135 0.845393 )
	( -0.000225866 0.000110388 0.000266418 ) ( 0.0904034 0.0548685 -0.0134584 )
	( -25.8312 27.0393 -44.6496 ) ( -0.0608292 0.441292 0.894292 )
	( -7.08249 2.46485 1.54807 ) ( -0.0608292 0.441292 0.894292 )
	( -7.08249 2.46485 1.54807 ) ( -0.0608292 0.441292 0.894292 )
	( -7.08249 2.46485 1.54807 ) ( -0.0608292 0.441292 0.894292 )
	( -7.08249 2.46485 1.54807 ) ( -0.0608292 0.441292 0.894292 )
	( -7.08249 2.46485 1.54807 ) ( -0.0608292 0.441292 0.894292 )
	( 3.4481 2.54781 -0.916135 ) ( -0.144675 0.428077 0.846819 )
	( -1.61445 -0.222874 0.00610718 ) ( -0.0132735 0.0300524 -0.37263 )
	( -2.02019 -0.0545003 0.0335792 ) ( 0.802293 -0.59693 -0.000428762 )
	( 2.15776 3.89086 -0.0443471 ) ( -0.294631 0.464508 0.779343 )
	( -1.79284 -0.182412 -0.0497619 ) ( 0.000123152 0.000303019 -0.396632 )
	( -2.0507 -0.121783 0.083496 ) ( 0.802293 -0.59693 -0.000124444 )
	( -0.000233731 1.92089 -0.000993275 ) ( 0.609693 0.533951 0.295167 )
	( -0.10712 -0.291777 1.50748 ) ( 0.0701775 0.000977497 -0.000183513 )
	( -0.0420214 0.0274465 1.49296 ) ( 0.0571957 0.0324438 -0.0423649 )
	( -7.08249 2.46485 1.54807 ) ( -0.0608292 0.441292 0.894292 )
	( -7.08249 2.46485 1.54807 ) ( -0.0608292 0.441292 0.894292 )
	( -21.1413 17.6789 -51.3076 ) ( -0.111652 0.521135 0.845393 )
	( -0.000271498 6.11577 1.44279 ) ( 0.600157 0.373912 0.600156 )
	( -0.000751124 0.000304283 -0.000579424 ) ( -0.000296857 -0.000263598 0.000358102 )
	( -0.000320369 -0.000298179 0.000591742 ) ( 0.454138 0.271384 0.435299 )
	( -0.000751124 0.000304283 -0.000579424 ) ( -0.600157 -0.373912 -0.600156 )
	( 0.00180446 3.22352 1.73373 ) ( -0.000293923 -0.000119285 -0.000501215 )
	( 0.000881625 0.503567 -1.30446 ) ( -0.706799 -0.020869 -0.706799 )
	( 0.000393359 -0.203057 1.33424 ) ( 0.000639538 -0.00110607 -0.00047557 )
	( 0.000805551 0.479192 -1.10106 ) ( 0.500006 0.499991 0.500006 )
	( -0.000186556 -0.000500103 -0.000189259 ) ( -0.434112 -0.434098 -0.558172 )
	( 0.0701675 72.6545 14.5579 ) ( 0.000814188 -0.000596046 -0.000372529 )
}

frame 0 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	0.0853693 0.447443 0.0247179 
	-0.121253 -0.0264742 -0.00341683 
	-0.116579 0.0545407 -0.00613287 
	0.0439895 
	0.0439895 
	0.0439895 
	0.454617 0.520475 0.644413 
	0.0479991 -0.0704154 -0.557334 
	-0.0146435 0.114068 0.501426 
	0.59521 -0.100009 -0.078726 0.411963 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	0.0819747 -0.396633 
	0.802293 -0.59693 
	-0.000221826 0.000178422 -0.000241529 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	0.111527 
	-1.49297 -0.108132 0.0250066 -0.0471384 
	0.417803 -0.59363 -0.558874 
	-0.0589436 0.0552656 -0.681744 
	-0.575485 -0.4136 0.604615 
	0.138335 -0.476856 -0.132038 
	0.246487 0.288839 -0.747248 
	-0.000191879 -0.000152335 -0.000132873 -0.195187 -0.506752 -0.3746 
	-0.000191879 -0.000152335 -0.000132873 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.000172477 -0.000421253 -0.000198463 -0.536709 -0.360171 -0.635764 
	0.000172477 -0.000421253 -0.000198463 0.296312 -0.542374 -0.779199 
	0.000172477 -0.000421253 -0.000198463 -0.143125 -0.853884 0.338194 
	0.000172477 -0.000421253 -0.000198463 -0.278132 -0.18192 -0.38444 
	0.000172477 -0.000421253 -0.000198463 0.19738 -0.698309 -0.432332 
	0.000172477 -0.000421253 -0.000198463 -0.17497 -0.34322 -0.502023 
	-0.916124 0.0913597 0.446462 0.662553 
	-0.00529339 0.029964 -0.579888 
	-0.0544902 -0.802293 0.59693 
	-0.0443319 -0.00547606 0.533369 0.619989 
	-0.182422 -0.637348 
	-0.802293 0.596931 
	-0.000320328 0.719322 0.519975 0.2627 
	0.0701768 
	1.49297 0.374765 0.0443445 -0.0296804 
	-0.088284 0.655488 0.778778 -0.506708 0.330239 -0.109242 
	0.000172477 -0.000421253 -0.000198463 0.241553 -0.712014 -0.52655 
	-0.000191879 -0.000152335 -0.000132873 -0.328469 -0.43244 -0.568895 
	-0.000689485 -0.000129179 -0.000793119 
	-0.000519718 
	-0.606988 -0.36272 -0.606988 
	0.000137481 0.00057046 -0.000423162 
	-0.290893 3.22107 1.78341 0.00524817 -0.103007 0.0258327 
	-0.372143 -0.473642 0.684547 -0.177187 0.684547 
	-0.744345 -0.362871 -0.0375463 -0.0010971 0.000141402 
	-0.000132969 -0.000567703 0.000941649 -0.000124019 
	0.070178 
}

frame 1 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	0.0851075 0.54403 0.033913 
	-0.119304 0.0209728 -0.00170977 
	-0.11814 0.0324217 -0.00706745 
	0.0439895 
	0.0439895 
	0.0439895 
	0.454617 0.520475 0.644413 
	0.0597371 -0.0884274 -0.552585 
	-0.00253909 0.125382 0.502205 
	0.595208 -0.103188 -0.0749625 0.437426 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	0.0819755 -0.396633 
	0.802293 -0.59693 
	-0.000123519 0.000178296 -0.000501635 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	0.111527 
	-1.49297 -0.108132 0.0250066 -0.0471384 
	0.420756 -0.597806 -0.552719 
	-0.0589435 0.0552655 -0.681744 
	-0.558872 -0.439008 0.589488 
	0.168323 -0.445511 -0.0993181 
	0.220961 0.251805 -0.760263 
	-0.000183316 -0.000172282 -0.000190437 -0.195187 -0.506752 -0.374599 
	-0.000183316 -0.000172282 -0.000190437 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.000168474 0.000152379 0.000117558 -0.536709 -0.360171 -0.635764 
	0.000168474 0.000152379 0.000117558 0.296312 -0.542374 -0.779199 
	0.000168474 0.000152379 0.000117558 -0.143125 -0.853884 0.338194 
	0.000168474 0.000152379 0.000117558 -0.278132 -0.18192 -0.38444 
	0.000168474 0.000152379 0.000117558 0.19738 -0.698309 -0.432332 
	0.000168474 0.000152379 0.000117558 -0.17497 -0.34322 -0.502023 
	-0.916124 0.0913597 0.446462 0.662553 
	-0.00529339 0.029964 -0.579888 
	-0.054496 -0.802293 0.59693 
	-0.0443311 -0.00547606 0.533369 0.619989 
	-0.182424 -0.637348 
	-0.802293 0.596931 
	-0.00108311 0.719322 0.519975 0.2627 
	0.0701768 
	1.49297 0.374765 0.0443445 -0.0296804 
	-0.0882827 0.655489 0.77878 -0.506708 0.330239 -0.109242 
	0.000168474 0.000152379 0.000117558 0.241553 -0.712014 -0.52655 
	-0.000183316 -0.000172282 -0.000190437 -0.328469 -0.43244 -0.568895 
	-0.00069327 -0.000435583 -0.000687182 
	0.000746036 
	-0.606988 -0.36272 -0.606988 
	0.000138907 0.00077269 -0.00060544 
	-0.290893 3.22107 1.78341 0.00524817 -0.103007 0.0258327 
	-0.37214 -0.473642 0.684547 -0.177187 0.684547 
	-0.744341 -0.362871 -0.0375463 -0.000926824 0.000184083 
	-0.000138849 -0.000742356 0.000187586 -0.000428851 
	0.070178 
}

frame 2 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	0.0772454 0.575443 0.0271593 
	-0.117078 0.0585682 -0.000217732 
	-0.121938 -0.00997773 -0.00957517 
	0.0439895 
	0.0439895 
	0.0439895 
	0.454617 0.520475 0.644413 
	0.063064 -0.095924 -0.541102 
	0.00856241 0.134445 0.511162 
	0.595214 -0.108745 -0.0690875 0.454134 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	0.0819752 -0.396633 
	0.802293 -0.59693 
	-0.000418404 0.000154396 -0.000393687 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	0.111527 
	-1.49297 -0.108132 0.0250066 -0.0471384 
	0.428316 -0.596752 -0.550921 
	-0.0589435 0.0552655 -0.681744 
	-0.521582 -0.487226 0.566352 
	0.19517 -0.409763 -0.0679411 
	0.205846 0.221163 -0.76853 
	0.000103096 -0.000153182 -0.000460045 -0.195187 -0.506752 -0.374599 
	0.000103096 -0.000153182 -0.000460045 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.000179317 0.000157028 0.000385707 -0.536709 -0.360171 -0.635764 
	0.000179317 0.000157028 0.000385707 0.296312 -0.542374 -0.779199 
	0.000179317 0.000157028 0.000385707 -0.143125 -0.853884 0.338194 
	0.000179317 0.000157028 0.000385707 -0.278132 -0.18192 -0.38444 
	0.000179317 0.000157028 0.000385707 0.19738 -0.698309 -0.432332 
	0.000179317 0.000157028 0.000385707 -0.17497 -0.34322 -0.502023 
	-0.916123 0.0913597 0.446462 0.662553 
	-0.00529341 0.029964 -0.579888 
	-0.0544977 -0.802293 0.59693 
	-0.0443311 -0.00547608 0.533369 0.619989 
	-0.182422 -0.637348 
	-0.802293 0.596931 
	0.000247812 0.719322 0.519975 0.2627 
	0.0701768 
	1.49297 0.374765 0.0443445 -0.0296805 
	-0.0882857 0.65549 0.778778 -0.506708 0.330239 -0.109242 
	0.000179317 0.000157028 0.000385707 0.241553 -0.712014 -0.52655 
	0.000103096 -0.000153182 -0.000460045 -0.328469 -0.43244 -0.568895 
	-0.000692725 -0.000705832 -0.000867081 
	-0.000882708 
	-0.606988 -0.36272 -0.606988 
	-0.000114838 0.000294303 -0.000646556 
	-0.290893 3.22107 1.78341 0.00524817 -0.103007 0.0258327 
	-0.372144 -0.473642 0.684547 -0.177187 0.684547 
	-0.74434 -0.362871 -0.0375463 -0.00105441 0.000208565 
	-0.00013071 -0.000562276 0.000252815 -0.000190948 
	0.070178 
}

frame 3 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	0.0754186 0.482527 -0.00425446 
	-0.117193 0.0568575 -0.000288054 
	-0.127247 -0.0586946 -0.013217 
	0.0439895 
	0.0439895 
	0.0439895 
	0.454617 0.520475 0.644413 
	0.00471685 -0.0727444 -0.432016 
	0.0290465 0.150237 0.533128 
	0.595209 -0.119553 -0.0571032 0.479252 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	0.0819809 -0.396633 
	0.802293 -0.59693 
	-0.000383167 0.000124712 -0.000115951 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	0.111527 
	-1.49297 -0.108132 0.0250066 -0.0471384 
	0.439906 -0.596649 -0.544168 
	-0.0589435 0.0552655 -0.681744 
	-0.416916 -0.591738 0.505887 
	0.239096 -0.355282 -0.0105472 
	0.191759 0.175772 -0.776936 
	-0.00013625 0.000430313 -0.000780227 -0.195187 -0.506752 -0.374599 
	-0.00013625 0.000430313 -0.000780227 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.000221194 0.000207001 0.000621414 -0.536709 -0.360171 -0.635764 
	0.000221194 0.000207001 0.000621414 0.296312 -0.542374 -0.779199 
	0.000221194 0.000207001 0.000621414 -0.143125 -0.853884 0.338194 
	0.000221194 0.000207001 0.000621414 -0.278132 -0.18192 -0.38444 
	0.000221194 0.000207001 0.000621414 0.19738 -0.698309 -0.432332 
	0.000221194 0.000207001 0.000621414 -0.17497 -0.34322 -0.502023 
	-0.916122 0.0913597 0.446462 0.662553 
	-0.00529342 0.029964 -0.579888 
	-0.0544955 -0.802293 0.59693 
	-0.0443313 -0.00547606 0.533369 0.619989 
	-0.182423 -0.637348 
	-0.802293 0.596931 
	-0.000179263 0.719322 0.519975 0.2627 
	0.0701768 
	1.49297 0.374765 0.0443445 -0.0296804 
	-0.0882845 0.65549 0.77878 -0.506708 0.330239 -0.109242 
	0.000221194 0.000207001 0.000621414 0.241553 -0.712014 -0.52655 
	-0.00013625 0.000430313 -0.000780227 -0.328469 -0.43244 -0.568895 
	0.02143 0.0571642 0.00941346 
	-0.000156271 
	-0.606988 -0.36272 -0.606988 
	-0.0001344 -0.000646981 -0.000498813 
	-0.290894 3.22106 1.78341 0.00524817 -0.103007 0.0258327 
	-0.372144 -0.473642 0.684547 -0.177187 0.684547 
	-0.744351 -0.362871 -0.0375463 0.000856493 0.000125233 
	-0.000137643 -0.000517829 -0.000901111 -0.000281391 
	0.070178 
}

frame 4 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	0.0717293 0.235633 -0.0574236 
	-0.117502 0.0521269 -0.000481351 
	-0.13221 -0.11611 -0.0167763 
	0.0439895 
	0.0439895 
	0.0439895 
	0.454617 0.520475 0.644413 
	-0.047276 -0.0354139 -0.288319 
	0.0502871 0.167033 0.55701 
	0.595209 -0.132918 -0.0409128 0.506889 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	0.0819722 -0.396633 
	0.802293 -0.59693 
	-0.00035731 0.000119146 -0.00026443 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	0.111527 
	-1.49297 -0.108132 0.0250066 -0.0471384 
	0.454153 -0.593563 -0.536108 
	-0.0589435 0.0552656 -0.681744 
	-0.235332 -0.706089 0.410796 
	0.298663 -0.303501 0.0665175 
	0.180773 0.119311 -0.781823 
	-0.000495762 -0.000173798 -0.00101949 -0.195187 -0.506752 -0.374599 
	-0.000495762 -0.000173798 -0.00101949 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.000489811 0.000187739 -0.000568814 -0.536709 -0.360171 -0.635764 
	0.000489811 0.000187739 -0.000568814 0.296312 -0.542374 -0.779199 
	0.000489811 0.000187739 -0.000568814 -0.143125 -0.853884 0.338194 
	0.000489811 0.000187739 -0.000568814 -0.278132 -0.18192 -0.38444 
	0.000489811 0.000187739 -0.000568814 0.19738 -0.698309 -0.432332 
	0.000489811 0.000187739 -0.000568814 -0.17497 -0.34322 -0.502023 
	-0.916123 0.0913597 0.446462 0.662553 
	-0.0052934 0.029964 -0.579888 
	-0.0544956 -0.802293 0.59693 
	-0.0443319 -0.00547608 0.533369 0.619989 
	-0.182423 -0.637348 
	-0.802293 0.596931 
	-0.000355592 0.719322 0.519975 0.2627 
	0.0701769 
	1.49297 0.374765 0.0443445 -0.0296804 
	-0.0882841 0.655489 0.778779 -0.506708 0.330239 -0.109242 
	0.000489811 0.000187739 -0.000568814 0.241553 -0.712014 -0.52655 
	-0.000495762 -0.000173798 -0.00101949 -0.328469 -0.43244 -0.568895 
	0.0749978 0.190498 0.0409402 
	-0.00096213 
	-0.606988 -0.36272 -0.606988 
	-0.000555339 0.000277222 -0.000338635 
	-0.290893 3.22107 1.78341 0.00524817 -0.103007 0.0258327 
	-0.372144 -0.473642 0.684547 -0.177187 0.684547 
	-0.744348 -0.362871 -0.0375463 -0.000962352 0.000617784 
	-0.000123846 -0.000648441 0.000356817 -0.00101308 
	0.070178 
}

frame 5 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	0.0602076 -0.0825322 -0.0906208 
	-0.117952 0.0449783 -0.000770166 
	-0.135351 -0.170719 -0.019196 
	0.0439895 
	0.0439895 
	0.0439895 
	0.454617 0.520475 0.644413 
	-0.0333373 -0.0738987 -0.217051 
	0.0231812 0.218902 0.565499 
	0.595208 -0.145477 -0.0240555 0.531913 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	0.0819759 -0.396633 
	0.802293 -0.59693 
	-0.000242372 0.000150625 -0.000264105 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	0.111527 
	-1.49297 -0.108132 0.0250066 -0.0471384 
	0.469568 -0.587384 -0.527801 
	-0.0589435 0.0552655 -0.681744 
	-0.0172925 -0.771875 0.309278 
	0.363054 -0.26113 0.149691 
	0.174148 0.0619483 -0.780415 
	-0.000663778 -0.000398159 -0.000409878 -0.195187 -0.506752 -0.374599 
	-0.000663778 -0.000398159 -0.000409878 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.000891301 0.000103309 -0.0010869 -0.536709 -0.360171 -0.635764 
	0.000891301 0.000103309 -0.0010869 0.296312 -0.542374 -0.779199 
	0.000891301 0.000103309 -0.0010869 -0.143125 -0.853884 0.338194 
	0.000891301 0.000103309 -0.0010869 -0.278132 -0.18192 -0.38444 
	0.000891301 0.000103309 -0.0010869 0.19738 -0.698309 -0.432332 
	0.000891301 0.000103309 -0.0010869 -0.17497 -0.34322 -0.502023 
	-0.916125 0.0913597 0.446462 0.662553 
	-0.00529341 0.029964 -0.579888 
	-0.0544952 -0.802293 0.59693 
	-0.0443311 -0.00547606 0.533369 0.619989 
	-0.182424 -0.637348 
	-0.802293 0.596931 
	-0.000865655 0.719322 0.519975 0.2627 
	0.0701768 
	1.49297 0.374765 0.0443445 -0.0296805 
	-0.0882849 0.655488 0.778777 -0.506708 0.330239 -0.109242 
	0.000891301 0.000103309 -0.0010869 0.241553 -0.712014 -0.52655 
	-0.000663778 -0.000398159 -0.000409878 -0.328469 -0.43244 -0.568895 
	0.139809 0.340263 0.0931672 
	0.000292574 
	-0.606988 -0.36272 -0.606988 
	0.00025486 0.000893049 -0.000214956 
	-0.290893 3.22107 1.78341 0.00524817 -0.103007 0.0258327 
	-0.372146 -0.473642 0.684547 -0.177187 0.684547 
	-0.744344 -0.362871 -0.0375463 0.000650648 -0.000770459 
	-0.000960726 -0.000509255 0.000500129 -0.000207944 
	0.070178 
}

frame 6 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	0.049315 -0.34503 -0.0907717 
	-0.118486 0.0360136 -0.00112661 
	-0.136603 -0.211342 -0.0203036 
	0.0439895 
	0.0439895 
	0.0439895 
	0.454617 0.520475 0.644413 
	0.000593875 -0.14933 -0.17037 
	-0.0410126 0.298956 0.553121 
	0.595209 -0.154585 -0.0106701 0.549858 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	0.0819753 -0.396633 
	0.802293 -0.59693 
	-0.000315279 0.000163921 -0.000200126 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	0.111527 
	-1.49297 -0.108132 0.0250066 -0.0471384 
	0.484727 -0.578321 -0.520244 
	-0.0589435 0.0552656 -0.681744 
	0.169124 -0.780849 0.238451 
	0.417848 -0.225912 0.221547 
	0.173639 0.0140689 -0.772815 
	-0.000137774 0.000589428 0.000947193 -0.195187 -0.506752 -0.374599 
	-0.000137774 0.000589428 0.000947193 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.000101638 0.000205106 0.000760767 -0.536709 -0.360171 -0.635764 
	0.000101638 0.000205106 0.000760767 0.296312 -0.542374 -0.779199 
	0.000101638 0.000205106 0.000760767 -0.143125 -0.853884 0.338194 
	0.000101638 0.000205106 0.000760767 -0.278132 -0.18192 -0.38444 
	0.000101638 0.000205106 0.000760767 0.19738 -0.698309 -0.432332 
	0.000101638 0.000205106 0.000760767 -0.17497 -0.34322 -0.502023 
	-0.916122 0.0913596 0.446462 0.662553 
	-0.00529342 0.029964 -0.579888 
	-0.0544956 -0.802293 0.59693 
	-0.0443326 -0.00547603 0.533369 0.619989 
	-0.182422 -0.637348 
	-0.802293 0.596931 
	0.000186394 0.719322 0.519975 0.2627 
	0.0701768 
	1.49297 0.374765 0.0443445 -0.0296804 
	-0.088285 0.65549 0.77878 -0.506708 0.330239 -0.109242 
	0.000101638 0.000205106 0.000760767 0.241553 -0.712014 -0.52655 
	-0.000137774 0.000589428 0.000947193 -0.328469 -0.43244 -0.568895 
	0.191006 0.454356 0.146451 
	0.000692918 
	-0.606988 -0.36272 -0.606988 
	0.000718311 0.00039249 -0.000443713 
	-0.290894 3.22107 1.78341 0.00524816 -0.103007 0.0258327 
	-0.372145 -0.473641 0.684547 -0.177187 0.684547 
	-0.744348 -0.362872 -0.0375463 0.000223528 0.000308386 
	-0.000456462 -0.000576817 -0.000133238 -0.000137547 
	0.070178 
}

frame 7 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	0.0456284 -0.448737 -0.0833965 
	-0.11905 0.0258362 -0.00152329 
	-0.136831 -0.227244 -0.0205651 
	0.0439895 
	0.0439895 
	0.0439895 
	0.454617 0.520475 0.644413 
	0.0481482 -0.18577 -0.160693 
	-0.0742032 0.341487 0.53946 
	0.59521 -0.158096 -0.00522307 0.556727 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	0.0819757 -0.396633 
	0.802293 -0.59693 
	-0.000196317 0.000315322 -0.00023084 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	0.111527 
	-1.49297 -0.108132 0.0250066 -0.0471384 
	0.498429 -0.566924 -0.514236 
	-0.0589435 0.0552655 -0.681744 
	0.259127 -0.773097 0.226993 
	0.449411 -0.188052 0.265426 
	0.181765 -0.0142587 -0.761447 
	-0.000143607 -0.00104537 0.000135975 -0.195187 -0.506752 -0.374599 
	-0.000143607 -0.00104537 0.000135975 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.000211936 0.000541365 0.000865416 -0.536709 -0.360171 -0.635764 
	0.000211936 0.000541365 0.000865416 0.296312 -0.542374 -0.779199 
	0.000211936 0.000541365 0.000865416 -0.143125 -0.853884 0.338194 
	0.000211936 0.000541365 0.000865416 -0.278132 -0.18192 -0.38444 
	0.000211936 0.000541365 0.000865416 0.19738 -0.698309 -0.432332 
	0.000211936 0.000541365 0.000865416 -0.17497 -0.34322 -0.502023 
	-0.916122 0.0913597 0.446462 0.662553 
	-0.00529341 0.0299641 -0.579888 
	-0.0544956 -0.802293 0.59693 
	-0.0443309 -0.00547608 0.533369 0.619989 
	-0.182425 -0.637348 
	-0.802293 0.596931 
	0.00010006 0.719322 0.519975 0.2627 
	0.0701768 
	1.49297 0.374765 0.0443445 -0.0296805 
	-0.0882836 0.655488 0.778782 -0.506708 0.330239 -0.109242 
	0.000211936 0.000541365 0.000865416 0.241553 -0.712014 -0.52655 
	-0.000143607 -0.00104537 0.000135975 -0.328469 -0.43244 -0.568895 
	0.210792 0.498443 0.170689 
	-0.000551182 
	-0.606988 -0.36272 -0.606988 
	-0.000451821 0.000125793 -0.000260198 
	-0.290894 3.22106 1.78341 0.00524817 -0.103007 0.0258327 
	-0.372144 -0.473641 0.684547 -0.177187 0.684547 
	-0.744348 -0.362872 -0.0375463 0.000929347 0.000187202 
	-0.000268974 0.000769527 -0.000757328 0.000178595 
	0.070178 
}

frame 8 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	0.0452049 -0.423471 -0.0809286 
	-0.1196 0.0150507 -0.00193407 
	-0.136162 -0.219374 -0.0204987 
	0.0439895 
	0.0439895 
	0.0439895 
	0.454617 0.520475 0.644413 
	0.120275 -0.170169 -0.206869 
	-0.0618613 0.330706 0.528022 
	0.595208 -0.155115 -0.0100052 0.553276 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	0.081975 -0.396633 
	0.802293 -0.59693 
	-0.000340733 0.0001867 -0.000208978 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	0.111527 
	-1.49297 -0.108132 0.0250066 -0.0471384 
	0.509825 -0.554031 -0.510264 
	-0.0589435 0.0552655 -0.681744 
	0.245454 -0.779918 0.280147 
	0.450526 -0.13232 0.278369 
	0.218699 -0.00395469 -0.747025 
	-0.000432096 -0.000796971 -0.000225547 -0.195187 -0.506752 -0.374599 
	-0.000432096 -0.000796971 -0.000225547 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.000152039 0.000826887 0.000418658 -0.536709 -0.360171 -0.635764 
	0.000152039 0.000826887 0.000418658 0.296312 -0.542374 -0.779199 
	0.000152039 0.000826887 0.000418658 -0.143125 -0.853884 0.338194 
	0.000152039 0.000826887 0.000418658 -0.278132 -0.18192 -0.38444 
	0.000152039 0.000826887 0.000418658 0.19738 -0.698309 -0.432332 
	0.000152039 0.000826887 0.000418658 -0.17497 -0.34322 -0.502023 
	-0.916121 0.0913597 0.446462 0.662553 
	-0.00529341 0.029964 -0.579888 
	-0.0544958 -0.802293 0.59693 
	-0.0443303 -0.00547606 0.533369 0.619989 
	-0.182422 -0.637348 
	-0.802293 0.596931 
	0.000798877 0.719322 0.519975 0.2627 
	0.0701768 
	1.49297 0.374765 0.0443445 -0.0296805 
	-0.0882846 0.655489 0.778779 -0.506708 0.330239 -0.109242 
	0.000152039 0.000826887 0.000418658 0.241553 -0.712014 -0.52655 
	-0.000432096 -0.000796971 -0.000225547 -0.328469 -0.43244 -0.568895 
	0.200405 0.475257 0.157665 
	-0.00057572 
	-0.606988 -0.36272 -0.606988 
	-0.000121243 0.000210485 -0.00029563 
	-0.290894 3.22106 1.78341 0.00524816 -0.103007 0.0258327 
	-0.372143 -0.473641 0.684547 -0.177187 0.684547 
	-0.744342 -0.362869 -0.0375463 0.000165255 0.00012238 
	-0.000111766 -0.00093066 -0.000620344 -0.000451241 
	0.070178 
}

frame 9 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	0.0459199 -0.356815 -0.072463 
	-0.120101 0.00426308 -0.00233469 
	-0.13424 -0.199006 -0.0201629 
	0.0439895 
	0.0439895 
	0.0439895 
	0.454617 0.520475 0.644413 
	0.214771 -0.132703 -0.305403 
	-0.0321329 0.300344 0.498517 
	0.595208 -0.147245 -0.0222216 0.544182 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	0.0819753 -0.396633 
	0.802293 -0.59693 
	-0.000357583 0.000156056 -0.00025042 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	0.111527 
	-1.49297 -0.108132 0.0250066 -0.0471384 
	0.518489 -0.540648 -0.508438 
	-0.0589435 0.0552655 -0.681744 
	0.172042 -0.789909 0.373243 
	0.42393 -0.0577733 0.267402 
	0.292461 0.0445433 -0.727302 
	-0.000175277 -0.000322812 -0.000158036 -0.195187 -0.506752 -0.374599 
	-0.000175277 -0.000322812 -0.000158036 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.000214375 0.000721121 -0.000184396 -0.536709 -0.360171 -0.635764 
	0.000214375 0.000721121 -0.000184396 0.296312 -0.542374 -0.779199 
	0.000214375 0.000721121 -0.000184396 -0.143125 -0.853884 0.338194 
	0.000214375 0.000721121 -0.000184396 -0.278132 -0.18192 -0.38444 
	0.000214375 0.000721121 -0.000184396 0.19738 -0.698309 -0.432332 
	0.000214375 0.000721121 -0.000184396 -0.17497 -0.34322 -0.502023 
	-0.916124 0.0913597 0.446462 0.662553 
	-0.00529341 0.029964 -0.579888 
	-0.0544944 -0.802293 0.59693 
	-0.0443312 -0.00547606 0.533369 0.619989 
	-0.182424 -0.637348 
	-0.802293 0.596931 
	0.000143494 0.719322 0.519975 0.2627 
	0.0701768 
	1.49297 0.374765 0.0443445 -0.0296805 
	-0.0882828 0.655489 0.778781 -0.506708 0.330239 -0.109242 
	0.000214375 0.000721121 -0.000184396 0.241553 -0.712014 -0.52655 
	-0.000175277 -0.000322812 -0.000158036 -0.328469 -0.43244 -0.568895 
	0.172115 0.41241 0.125363 
	0.000221213 
	-0.606988 -0.36272 -0.606988 
	0.000266368 0.000407829 -0.000478746 
	-0.290894 3.22106 1.78341 0.00524817 -0.103007 0.0258327 
	-0.37214 -0.473641 0.684547 -0.177187 0.684547 
	-0.744346 -0.362871 -0.0375463 -0.000716167 -0.000290421 
	-0.000188379 -0.000613172 -0.000554126 0.000648268 
	0.070178 
}

frame 10 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	0.0510136 -0.262883 -0.0562124 
	-0.120527 -0.00592045 -0.00270317 
	-0.131157 -0.171009 -0.0193239 
	0.0439895 
	0.0439895 
	0.0439895 
	0.454617 0.520475 0.644413 
	0.309771 -0.0656093 -0.424944 
	0.01281 0.263481 0.453314 
	0.595209 -0.136063 -0.038643 0.531296 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	0.0819731 -0.396633 
	0.802293 -0.59693 
	-0.000519524 0.000192764 -0.00100579 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	0.111527 
	-1.49297 -0.108132 0.0250066 -0.0471384 
	0.524427 -0.527827 -0.508496 
	-0.0589435 0.0552655 -0.681744 
	0.0639483 -0.787156 0.480393 
	0.373129 0.0225445 0.233402 
	0.385871 0.112334 -0.699736 
	-0.000122417 -0.000648011 -0.000142737 -0.195187 -0.506752 -0.374599 
	-0.000122417 -0.000648011 -0.000142737 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.000517296 0.000101363 0.000209786 -0.536709 -0.360171 -0.635764 
	0.000517296 0.000101363 0.000209786 0.296312 -0.542374 -0.779199 
	0.000517296 0.000101363 0.000209786 -0.143125 -0.853884 0.338194 
	0.000517296 0.000101363 0.000209786 -0.278132 -0.18192 -0.38444 
	0.000517296 0.000101363 0.000209786 0.19738 -0.698309 -0.432332 
	0.000517296 0.000101363 0.000209786 -0.17497 -0.34322 -0.502023 
	-0.916124 0.0913596 0.446462 0.662553 
	-0.00529342 0.029964 -0.579888 
	-0.054494 -0.802293 0.59693 
	-0.0443325 -0.00547606 0.533369 0.619989 
	-0.182422 -0.637348 
	-0.802293 0.596931 
	-0.00019343 0.719322 0.519975 0.2627 
	0.0701768 
	1.49297 0.374765 0.0443445 -0.0296804 
	-0.0882819 0.655489 0.778779 -0.506708 0.330239 -0.109242 
	0.000517296 0.000101363 0.000209786 0.241553 -0.712014 -0.52655 
	-0.000122417 -0.000648011 -0.000142737 -0.328469 -0.43244 -0.568895 
	0.130836 0.320022 0.0849977 
	-0.000217179 
	-0.606988 -0.36272 -0.606988 
	-0.000178257 0.000467564 -0.000443055 
	-0.290894 3.22106 1.78341 0.00524818 -0.103007 0.0258327 
	-0.372149 -0.473642 0.684547 -0.177187 0.684547 
	-0.744342 -0.36287 -0.0375463 -0.000121039 0.000208742 
	-0.000156705 -0.000882842 0.000578475 -0.000463813 
	0.070178 
}

frame 11 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	0.0616994 -0.158163 -0.0328686 
	-0.120867 -0.0148938 -0.00301977 
	-0.127213 -0.140344 -0.0179187 
	0.0439895 
	0.0439895 
	0.0439895 
	0.454617 0.520475 0.644413 
	0.384987 0.0253956 -0.535548 
	0.0673486 0.231413 0.39823 
	0.595208 -0.123339 -0.0561424 0.516672 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	0.0819765 -0.396633 
	0.802293 -0.59693 
	-0.000516875 0.000131443 -0.00011132 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	0.111527 
	-1.49297 -0.108132 0.0250066 -0.0471384 
	0.528003 -0.516545 -0.509867 
	-0.0589435 0.0552655 -0.681744 
	-0.0520083 -0.76327 0.57745 
	0.306261 0.0949514 0.182306 
	0.480207 0.182711 -0.664773 
	-0.000544422 0.000350051 -0.000447174 -0.195187 -0.506752 -0.374599 
	-0.000544422 0.000350051 -0.000447174 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.000422326 0.000926605 0.000102362 -0.536709 -0.360171 -0.635764 
	0.000422326 0.000926605 0.000102362 0.296312 -0.542374 -0.779199 
	0.000422326 0.000926605 0.000102362 -0.143125 -0.853884 0.338194 
	0.000422326 0.000926605 0.000102362 -0.278132 -0.18192 -0.38444 
	0.000422326 0.000926605 0.000102362 0.19738 -0.698309 -0.432332 
	0.000422326 0.000926605 0.000102362 -0.17497 -0.34322 -0.502023 
	-0.916125 0.0913597 0.446462 0.662553 
	-0.0052934 0.029964 -0.579888 
	-0.0544939 -0.802293 0.59693 
	-0.044333 -0.00547603 0.533369 0.619989 
	-0.182426 -0.637348 
	-0.802293 0.596931 
	-0.000149995 0.719322 0.519975 0.2627 
	0.0701768 
	1.49297 0.374765 0.0443445 -0.0296804 
	-0.0882828 0.655489 0.778779 -0.506708 0.330239 -0.109242 
	0.000422326 0.000926605 0.000102362 0.241553 -0.712014 -0.52655 
	-0.000544422 0.000350051 -0.000447174 -0.328469 -0.43244 -0.568895 
	0.0841553 0.212264 0.0473886 
	0.000212329 
	-0.606988 -0.36272 -0.606988 
	0.000251412 0.000284213 -0.000428032 
	-0.290894 3.22107 1.78341 0.00524817 -0.103007 0.0258327 
	-0.372145 -0.473642 0.684547 -0.177187 0.684547 
	-0.744342 -0.362871 -0.0375463 -0.000735597 -0.000279861 
	-0.000111543 -0.000162024 0.000681565 0.000121586 
	0.070178 
}

frame 12 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	0.0758324 -0.0611601 -0.00688977 
	-0.121112 -0.0220515 -0.00326674 
	-0.123065 -0.112085 -0.0161875 
	0.0439895 
	0.0439895 
	0.0439895 
	0.454617 0.520475 0.644413 
	0.429949 0.121018 -0.617138 
	0.121437 0.210408 0.343508 
	0.59521 -0.111177 -0.0718229 0.502727 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	0.0819737 -0.396633 
	0.802293 -0.59693 
	-0.000339373 0.000142672 -0.000160062 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	0.111527 
	-1.49297 -0.108132 0.0250066 -0.0471384 
	0.529813 -0.507647 -0.511783 
	-0.0589435 0.0552655 -0.681744 
	-0.151707 -0.723629 0.647983 
	0.237053 0.149448 0.126081 
	0.558905 0.242704 -0.627821 
	-0.000539156 -0.000244642 -0.000156338 -0.195187 -0.506752 -0.374599 
	-0.000539156 -0.000244642 -0.000156338 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.00047723 0.000695262 0.000112512 -0.536709 -0.360171 -0.635764 
	0.00047723 0.000695262 0.000112512 0.296312 -0.542374 -0.779199 
	0.00047723 0.000695262 0.000112512 -0.143125 -0.853884 0.338194 
	0.00047723 0.000695262 0.000112512 -0.278132 -0.18192 -0.38444 
	0.00047723 0.000695262 0.000112512 0.19738 -0.698309 -0.432332 
	0.00047723 0.000695262 0.000112512 -0.17497 -0.34322 -0.502023 
	-0.916124 0.0913597 0.446462 0.662553 
	-0.0052934 0.029964 -0.579888 
	-0.0544954 -0.802293 0.59693 
	-0.0443323 -0.00547606 0.533369 0.619989 
	-0.182424 -0.637348 
	-0.802293 0.596931 
	-0.000656084 0.719322 0.519975 0.2627 
	0.0701768 
	1.49297 0.374765 0.0443445 -0.0296804 
	-0.0882812 0.655489 0.778779 -0.506708 0.330239 -0.109242 
	0.00047723 0.000695262 0.000112512 0.241553 -0.712014 -0.52655 
	-0.000539156 -0.000244642 -0.000156338 -0.328469 -0.43244 -0.568895 
	0.0414778 0.108444 0.0199395 
	-0.000174227 
	-0.606988 -0.36272 -0.606988 
	-0.000150123 -0.00040019 -0.000585355 
	-0.290894 3.22107 1.78341 0.00524817 -0.103007 0.0258327 
	-0.372141 -0.473642 0.684547 -0.177187 0.684547 
	-0.74434 -0.362871 -0.0375463 0.000182672 -0.000410822 
	-0.000145995 -0.000396294 0.000527131 -0.00110885 
	0.070178 
}

frame 13 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	0.0885182 0.0096209 0.0144715 
	-0.121263 -0.0267891 -0.00342743 
	-0.11972 -0.091367 -0.0146594 
	0.0439895 
	0.0439895 
	0.0439895 
	0.454617 0.520475 0.644413 
	0.448149 0.195637 -0.663887 
	0.162694 0.200507 0.301727 
	0.595209 -0.101995 -0.083049 0.492219 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	0.0819767 -0.396633 
	0.802293 -0.59693 
	-0.000386156 0.000151316 -0.000111538 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	0.111527 
	-1.49297 -0.108132 0.0250066 -0.0471384 
	0.530526 -0.501843 -0.513427 
	-0.0589435 0.0552655 -0.681744 
	-0.218657 -0.684982 0.687528 
	0.182777 0.181991 0.0805648 
	0.610839 0.283491 -0.598044 
	-0.000199507 0.000871012 -0.000909399 -0.195187 -0.506752 -0.374599 
	-0.000199507 0.000871012 -0.000909399 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.000401317 0.000158842 -0.000204832 -0.536709 -0.360171 -0.635764 
	0.000401317 0.000158842 -0.000204832 0.296312 -0.542374 -0.779199 
	0.000401317 0.000158842 -0.000204832 -0.143125 -0.853884 0.338194 
	0.000401317 0.000158842 -0.000204832 -0.278132 -0.18192 -0.38444 
	0.000401317 0.000158842 -0.000204832 0.19738 -0.698309 -0.432332 
	0.000401317 0.000158842 -0.000204832 -0.17497 -0.34322 -0.502023 
	-0.916125 0.0913596 0.446462 0.662553 
	-0.00529342 0.029964 -0.579888 
	-0.0544922 -0.802293 0.59693 
	-0.0443327 -0.00547608 0.533369 0.619989 
	-0.182423 -0.637348 
	-0.802293 0.596931 
	-0.00018165 0.719322 0.519975 0.2627 
	0.0701768 
	1.49297 0.374765 0.0443445 -0.0296804 
	-0.0882829 0.655489 0.778778 -0.506708 0.330239 -0.109242 
	0.000401317 0.000158842 -0.000204832 0.241553 -0.712014 -0.52655 
	-0.000199507 0.000871012 -0.000909399 -0.328469 -0.43244 -0.568895 
	0.011311 0.0305078 0.00472023 
	-0.00023294 
	-0.606988 -0.36272 -0.606988 
	-0.00021636 0.00034882 -0.000578389 
	-0.290894 3.22107 1.78341 0.00524818 -0.103007 0.0258327 
	-0.372149 -0.473642 0.684547 -0.177187 0.684547 
	-0.744348 -0.362871 -0.0375463 -0.000565103 -0.000173309 
	-0.000141388 -0.00049926 0.000378038 -0.000700535 
	0.070178 
}

frame 14 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	0.0939203 0.0369187 0.0232204 
	-0.121315 -0.0285026 -0.00348499 
	-0.118353 -0.083325 -0.0140083 
	0.0439895 
	0.0439895 
	0.0439895 
	0.454617 0.520475 0.644413 
	0.451793 0.225113 -0.679022 
	0.178945 0.197938 0.285258 
	0.59521 -0.0983702 -0.0873453 0.488075 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	0.0819766 -0.396633 
	0.802293 -0.59693 
	-0.000346267 0.000188625 -0.000186316 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	0.111527 
	-1.49297 -0.108132 0.0250066 -0.0471384 
	0.530689 -0.499769 -0.514091 
	-0.0589435 0.0552655 -0.681744 
	-0.243074 -0.667983 0.699998 
	0.161063 0.192797 0.0620806 
	0.62954 0.298628 -0.585916 
	-0.000617177 -0.000139243 -0.000147422 -0.195187 -0.506752 -0.374599 
	-0.000617177 -0.000139243 -0.000147422 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.000252236 0.000110385 -0.000373548 -0.536709 -0.360171 -0.635764 
	0.000252236 0.000110385 -0.000373548 0.296312 -0.542374 -0.779199 
	0.000252236 0.000110385 -0.000373548 -0.143125 -0.853884 0.338194 
	0.000252236 0.000110385 -0.000373548 -0.278132 -0.18192 -0.38444 
	0.000252236 0.000110385 -0.000373548 0.19738 -0.698309 -0.432332 
	0.000252236 0.000110385 -0.000373548 -0.17497 -0.34322 -0.502023 
	-0.916124 0.0913597 0.446462 0.662553 
	-0.0052934 0.0299641 -0.579888 
	-0.0544937 -0.802293 0.59693 
	-0.0443337 -0.00547608 0.533369 0.619989 
	-0.182424 -0.637348 
	-0.802293 0.596931 
	-0.000762627 0.719322 0.519975 0.2627 
	0.0701768 
	1.49297 0.374765 0.0443445 -0.0296805 
	-0.0882839 0.655489 0.778778 -0.506708 0.330239 -0.109242 
	0.000252236 0.000110385 -0.000373548 0.241553 -0.712014 -0.52655 
	-0.000617177 -0.000139243 -0.000147422 -0.328469 -0.43244 -0.568895 
	-0.000695127 0.000290006 -0.000541799 
	-0.000589518 
	-0.606988 -0.36272 -0.606988 
	-0.000419817 -0.000281388 -0.000337669 
	-0.290894 3.22106 1.78341 0.00524817 -0.103007 0.0258327 
	-0.372141 -0.473642 0.684547 -0.177187 0.684547 
	-0.744348 -0.362871 -0.0375463 -0.000748733 -0.000285794 
	-0.000145623 -0.000510175 0.000573542 -0.000199318 
	0.070178 
}

