MD5Version 10
commandline ""

numFrames 15
numJoints 75
frameRate 30
numAnimatedComponents 237

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 56 6	// Body ( Qx Qy Qz )
	"Hips"	2 56 9	// Body2 ( Qx Qy Qz )
	"Lupleg"	3 56 12	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 15	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 18	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 56 21	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 24	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 27	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 30	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 56 33	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 36	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 39	// SPINNER ( Qx Qy Qz )
	"Belly"	17 56 42	// Waist ( Qx Qy Qz )
	"Chest"	17 56 45	// Waist ( Qx Qy Qz )
	"Lrib"	19 8 48	// Chest ( Qx )
	"Rrib"	19 8 49	// Chest ( Qx )
	"Shoulders"	19 8 50	// Chest ( Qx )
	"Lshldr"	22 56 51	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 54	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 57	// Luparm ( Qx Qy Qz )
	"Lhand"	26 60 60	// Lloarm ( Tz Qx Qy Qz )
	"Lhand1"	27 56 64	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 56 67	// Lhand1 ( Qx Qy Qz )
	"Lfings2"	29 56 70	// Lfings1 ( Qx Qy Qz )
	"Lfings3"	30 24 73	// Lfings2 ( Qx Qy )
	"Lindex1"	28 56 75	// Lhand1 ( Qx Qy Qz )
	"Lindex2"	32 32 78	// Lindex1 ( Qz )
	"Lindex3"	33 24 79	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 63 81	// Lhand1 ( Tx Ty Tz Qx Qy Qz )
	"lthumb1"	28 56 87	// Lhand1 ( Qx Qy Qz )
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 56 90	// Lthumb2 ( Qx Qy Qz )
	"Rshldr"	22 56 93	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 56 96	// Rshldr ( Qx Qy Qz )
	"Ruparm"	40 56 99	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 102	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 56 105	// Rloarm ( Qx Qy Qz )
	"CHAINGUN_ATTACHER"	43 63 108	// Rhand ( Tx Ty Tz Qx Qy Qz )
	"PDA_ATTACHER"	43 63 114	// Rhand ( Tx Ty Tz Qx Qy Qz )
	"Rhand1"	43 56 120	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 63 123	// Rhand1 ( Tx Ty Tz Qx Qy Qz )
	"CHAINSAW_ATTACHER"	46 63 129	// Rhand1 ( Tx Ty Tz Qx Qy Qz )
	"FL_ATTACHER"	46 63 135	// Rhand1 ( Tx Ty Tz Qx Qy Qz )
	"MGATTACHER"	46 63 141	// Rhand1 ( Tx Ty Tz Qx Qy Qz )
	"NADE_ATTACHER"	46 63 147	// Rhand1 ( Tx Ty Tz Qx Qy Qz )
	"PISTOL_ATTACHER"	46 63 153	// Rhand1 ( Tx Ty Tz Qx Qy Qz )
	"Rfings1"	46 60 159	// Rhand1 ( Tz Qx Qy Qz )
	"Rfings2"	53 62 163	// Rfings1 ( Ty Tz Qx Qy Qz )
	"Rfings3"	54 24 168	// Rfings2 ( Qx Qy )
	"Rindex1"	46 60 170	// Rhand1 ( Tz Qx Qy Qz )
	"Rindex2"	56 35 174	// Rindex1 ( Tx Ty Qz )
	"Rindex3"	57 24 177	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 60 179	// Rhand1 ( Tz Qx Qy Qz )
	"Rthumb2"	59 8 183	// Rthumb1 ( Qx )
	"Rthumb3"	60 60 184	// Rthumb2 ( Tz Qx Qy Qz )
	"SHOTGUN_ATTACHER"	46 63 188	// Rhand1 ( Tx Ty Tz Qx Qy Qz )
	"pgATTACHER"	46 63 194	// Rhand1 ( Tx Ty Tz Qx Qy Qz )
	"SOUL_ATTACHER"	43 63 200	// Rhand ( Tx Ty Tz Qx Qy Qz )
	"loneckcontrol"	22 56 206	// Shoulders ( Qx Qy Qz )
	"loneckadjust"	65 8 209	// loneckcontrol ( Qx )
	"Loneck"	66 56 210	// loneckadjust ( Qx Qy Qz )
	"neckcontrol"	65 56 213	// loneckcontrol ( Qx Qy Qz )
	"headcontrol"	68 63 216	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"Head"	69 62 222	// headcontrol ( Ty Tz Qx Qy Qz )
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 62 227	// jawcontrol ( Ty Tz Qx Qy Qz )
	"Jaw"	72 60 232	// jawadjust ( Tz Qx Qy Qz )
	"eyecontrol"	0 1 236	// origin ( Tx )
}

bounds {
	( -18.6103 -15.8818 -0.720517 ) ( 11.9297 21.2495 70.2597 )
	( -16.9055 -15.8818 -0.720517 ) ( 14.0132 22.8778 71.1563 )
	( -12.3991 -15.8818 -0.720517 ) ( 26.8829 23.6124 69.2782 )
	( -11.8735 -15.8818 -0.720517 ) ( 29.6248 22.0953 69.3396 )
	( -12.2774 -21.2151 -0.720517 ) ( 21.1674 18.2492 69.3397 )
	( -12.2165 -28.6508 -0.720517 ) ( 18.6054 16.9898 69.3611 )
	( -20.3968 -24.9581 -0.720517 ) ( 19.4704 16.9898 69.3505 )
	( -29.4287 -15.8818 -0.720517 ) ( 18.284 16.9898 69.3421 )
	( -31.711 -15.8818 -0.720517 ) ( 16.7418 16.9898 69.3014 )
	( -26.9298 -15.8818 -0.720517 ) ( 16.9496 16.9898 69.2027 )
	( -14.2317 -20.6321 -0.720517 ) ( 14.1139 16.9898 68.8845 )
	( -13.8212 -19.5631 -0.720517 ) ( 10.0855 16.9898 68.7445 )
	( -13.7893 -19.2726 -0.720517 ) ( 9.43188 16.9898 68.7524 )
	( -13.7481 -19.1269 -0.720517 ) ( 9.13713 17.0338 68.7679 )
	( -13.7296 -19.0929 -0.720517 ) ( 9.07049 17.0502 68.7746 )
}

baseframe {
	( 0.0 0.0 0.0 ) ( -0.5 -0.5 -0.5 )
	( -0.000737143 44.9718 0.00038147 ) ( 0.697976 0.113266 0.697976 )
	( 0.000920881 -0.000417963 0.000138333 ) ( -0.697976 -0.113266 -0.697976 )
	( 0.0679384 0.0106277 -0.157677 ) ( -0.000994429 -0.000544641 -0.000387128 )
	( 4.937 -1.7519 0.703346 ) ( 0.566766 0.0550387 0.819916 )
	( -2.4639 20.3942 -1.76981 ) ( -0.00560648 0.641392 -0.0735674 )
	( 0.000449602 18.3903 -0.000365907 ) ( -0.0767275 -0.731671 0.35717 )
	( 0.000138774 5.1123 -0.00040284 ) ( -0.357296 -0.130091 0.0959478 )
	( -0.000183391 5.07138 0.000759585 ) ( -0.00172955 -0.000184219 0.0107168 )
	( 5.26781 -10.1669 -9.25128 ) ( -0.961164 -0.0333721 -0.254201 )
	( -4.937 -1.75193 0.703342 ) ( 0.583169 -0.0570455 -0.808064 )
	( 2.46466 20.4371 -1.76903 ) ( -0.00560399 -0.641436 0.0733424 )
	( -0.000313895 18.3488 0.000493089 ) ( -0.0733542 0.749396 -0.357895 )
	( 0.00030752 5.1123 -0.000162592 ) ( -0.358324 0.11998 -0.0920135 )
	( -0.000946726 5.07137 -0.000255152 ) ( -0.00172939 0.000224423 -0.0130753 )
	( -5.24415 -10.1741 -9.25735 ) ( -0.961357 0.0333354 0.253372 )
	( -0.0526842 0.683353 0.00065843 ) ( 0.697976 0.113266 0.697976 )
	( 0.000554498 -0.000181481 -0.000376918 ) ( -0.708984 -0.0517864 -0.703065 )
	( 0.405864 0.165232 6.61607 ) ( -0.121315 -0.0285027 -0.00348494 )
	( -0.000518385 8.72107 -0.000223305 ) ( -0.164841 -0.0286296 -0.00223013 )
	( 4.02469 5.99335 6.98253 ) ( 0.0439895 -0.000252261 0.000230376 )
	( -4.25236 6.12118 6.97126 ) ( 0.0439895 -0.000252261 0.000230376 )
	( 0.000118891 7.8338 0.000380827 ) ( 0.0439895 -0.000252261 0.000230376 )
	( 2.89392 2.99547 0.000579969 ) ( 0.521147 0.472465 0.555831 )
	( -0.0003182 4.79975 -0.000218882 ) ( -0.0589475 -0.0552687 0.681743 )
	( 0.000142434 0.0209972 -0.000391859 ) ( -0.183261 0.158051 -0.78872 )
	( 0.131792 11.8226 0.357788 ) ( -0.313886 -0.310726 0.435458 )
	( 0.0116019 9.80436 0.595196 ) ( -0.143228 0.0806282 -0.170145 )
	( 0.000631649 0.00018228 0.000357058 ) ( 0.141093 -0.286632 0.601793 )
	( -3.44809 2.54777 -0.9161 ) ( 0.280569 0.846813 -0.428086 )
	( 1.61446 0.222885 -0.00608511 ) ( -0.0132737 0.0300523 -0.37263 )
	( 2.02021 0.0545205 -0.033588 ) ( 0.802293 -0.596931 -0.000972396 )
	( -2.15771 3.89084 -0.0443718 ) ( 0.300084 0.779337 -0.464516 )
	( 1.83172 0.0819837 0.00661792 ) ( 0.000523293 -0.000338519 -0.396633 )
	( 2.05074 0.121896 -0.0835559 ) ( 0.802293 -0.59693 0.000192316 )
	( 2.0942 3.61655 1.74417 ) ( 0.065128 0.448379 0.891452 )
	( -0.000290515 1.92086 0.000786128 ) ( -0.484969 -0.313157 0.523605 )
	( -0.0617545 0.161469 -1.50481 ) ( 0.111527 -0.00039803 0.000227815 )
	( 0.0419944 -0.0275138 -1.49296 ) ( -0.108132 0.0250068 -0.0471385 )
	( -2.89393 2.99543 0.000371983 ) ( 0.521145 -0.472468 -0.555827 )
	( -0.000354363 4.79974 -0.000921158 ) ( -0.0589452 0.0552669 -0.681745 )
	( 0.000764888 0.0209998 0.000661759 ) ( -0.301136 -0.111837 0.82378 )
	( -0.0689254 11.8032 -0.0144567 ) ( -0.859119 -0.348235 0.243205 )
	( -0.0607341 9.81059 -0.344182 ) ( 0.478047 0.49848 -0.585189 )
	( -21.1413 17.6789 -51.3076 ) ( -0.111652 0.521135 0.845393 )
	( -21.1413 17.6789 -51.3076 ) ( -0.111652 0.521135 0.845393 )
	( -0.000225866 0.000110388 0.000266418 ) ( 0.0904034 0.0548685 -0.0134584 )
	( -25.8312 27.0393 -44.6496 ) ( -0.0608292 0.441292 0.894292 )
	( -7.08249 2.46485 1.54807 ) ( -0.0608292 0.441292 0.894292 )
	( -7.08249 2.46485 1.54807 ) ( -0.0608292 0.441292 0.894292 )
	( -7.08249 2.46485 1.54807 ) ( -0.0608292 0.441292 0.894292 )
	( -7.08249 2.46485 1.54807 ) ( -0.0608292 0.441292 0.894292 )
	( -7.08249 2.46485 1.54807 ) ( -0.0608292 0.441292 0.894292 )
	( 3.4481 2.54781 -0.916135 ) ( -0.144675 0.428077 0.846819 )
	( -1.61445 -0.222874 0.00610718 ) ( -0.0132735 0.0300524 -0.37263 )
	( -2.02019 -0.0545003 0.0335792 ) ( 0.802293 -0.59693 -0.000428762 )
	( 2.15776 3.89086 -0.0443471 ) ( -0.294631 0.464508 0.779343 )
	( -1.79284 -0.182412 -0.0497619 ) ( 0.000123152 0.000303019 -0.396632 )
	( -2.0507 -0.121783 0.083496 ) ( 0.802293 -0.59693 -0.000124444 )
	( -0.000233731 1.92089 -0.000993275 ) ( 0.609693 0.533951 0.295167 )
	( -0.10712 -0.291777 1.50748 ) ( 0.0701775 0.000977497 -0.000183513 )
	( -0.0420214 0.0274465 1.49296 ) ( 0.0571957 0.0324438 -0.0423649 )
	( -7.08249 2.46485 1.54807 ) ( -0.0608292 0.441292 0.894292 )
	( -7.08249 2.46485 1.54807 ) ( -0.0608292 0.441292 0.894292 )
	( -21.1413 17.6789 -51.3076 ) ( -0.111652 0.521135 0.845393 )
	( -0.000271498 6.11577 1.44279 ) ( 0.600157 0.373912 0.600156 )
	( -0.000751124 0.000304283 -0.000579424 ) ( -0.000296857 -0.000263598 0.000358102 )
	( -0.000320369 -0.000298179 0.000591742 ) ( 0.454138 0.271384 0.435299 )
	( -0.000751124 0.000304283 -0.000579424 ) ( -0.600157 -0.373912 -0.600156 )
	( 0.00180446 3.22352 1.73373 ) ( -0.000293923 -0.000119285 -0.000501215 )
	( 0.000881625 0.503567 -1.30446 ) ( -0.706799 -0.020869 -0.706799 )
	( 0.000393359 -0.203057 1.33424 ) ( 0.000639538 -0.00110607 -0.00047557 )
	( 0.000805551 0.479192 -1.10106 ) ( 0.500006 0.499991 0.500006 )
	( -0.000186556 -0.000500103 -0.000189259 ) ( -0.434112 -0.434098 -0.558172 )
	( 0.0701675 72.6545 14.5579 ) ( 0.000814188 -0.000596046 -0.000372529 )
}

frame 0 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	0.030454 -0.596222 -0.0900528 
	-0.0736369 0.363208 0.0105625 
	-0.124885 -0.0573106 0.0300093 
	0.0439895 
	0.0439895 
	0.0439895 
	0.454617 0.520475 0.644413 
	0.482935 0.0207402 -0.586906 
	-0.0742032 0.341487 0.53946 
	0.595208 -0.158096 -0.00522307 0.556727 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	-0.396633 
	0.802293 -0.59693 
	-0.000368361 0.000122341 0.000126104 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	-0.108132 0.0250066 -0.0471384 
	0.49625 -0.566249 -0.515754 
	-0.0589435 0.0552655 -0.681744 
	-0.0595 -0.895561 0.0329381 
	0.558058 -0.0896355 0.331249 
	0.610854 0.636898 -0.380988 
	-0.00082557 -0.000115804 0.000213811 -0.195187 -0.506752 -0.374599 
	-0.00082557 -0.000115804 0.000213811 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.0003157 -0.000164109 -0.000138866 -0.536709 -0.360171 -0.635764 
	0.0003157 -0.000164109 -0.000138866 0.296312 -0.542374 -0.779199 
	0.0003157 -0.000164109 -0.000138866 -0.143125 -0.853884 0.338194 
	0.0003157 -0.000164109 -0.000138866 -0.278132 -0.18192 -0.38444 
	0.0003157 -0.000164109 -0.000138866 0.19738 -0.698309 -0.432332 
	0.0003157 -0.000164109 -0.000138866 -0.17497 -0.34322 -0.502023 
	-0.916126 0.0913597 0.446462 0.662553 
	-0.222884 0.00609694 -0.0052934 0.029964 -0.579888 
	-0.802293 0.59693 
	-0.0443349 -0.00547606 0.533369 0.619989 
	-1.79285 -0.182425 -0.637348 
	-0.802293 0.596931 
	-0.000274251 0.719322 0.519975 0.2627 
	0.0701768 
	1.49297 0.374765 0.0443445 -0.0296805 
	-0.0882831 0.655485 0.778775 -0.506708 0.330239 -0.109242 
	0.0003157 -0.000164109 -0.000138866 0.241553 -0.712014 -0.52655 
	-0.00082557 -0.000115804 0.000213811 -0.328469 -0.43244 -0.568895 
	0.210793 0.498443 0.170689 
	-0.000948727 
	-0.606988 -0.36272 -0.606988 
	-0.000426612 0.000343634 -0.000113074 
	-0.290894 3.22106 1.78341 0.00524816 -0.103007 0.0258327 
	-0.372146 -0.473642 0.684547 -0.177187 0.684547 
	-0.744344 -0.36287 -0.0375463 -0.000429614 -0.000309179 
	-0.000133992 0.000182927 -0.000263206 0.000383611 
	0.070178 
}

frame 1 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	0.0148223 -0.53305 -0.0991426 
	-0.0748774 0.356999 0.0102682 
	-0.12783 -0.0532503 0.0355207 
	0.0439895 
	0.0439895 
	0.0439895 
	0.454617 0.520475 0.644413 
	0.488034 0.0288601 -0.588545 
	-0.0702586 0.338471 0.535914 
	0.595209 -0.159315 -0.00994192 0.555904 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	-0.396633 
	0.802293 -0.59693 
	-0.000321666 0.000190472 -0.000136377 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	-0.108132 0.0250066 -0.0471384 
	0.508998 -0.560233 -0.514099 
	-0.0589435 0.0552656 -0.681744 
	-0.0556912 -0.949701 0.03653 
	0.327021 0.0038603 0.202497 
	0.704944 0.658135 -0.227439 
	-0.00023293 -0.000140418 -0.00109453 -0.195187 -0.506752 -0.374599 
	-0.00023293 -0.000140418 -0.00109453 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.000142818 -0.000508975 0.000837124 -0.536709 -0.360171 -0.635764 
	0.000142818 -0.000508975 0.000837124 0.296312 -0.542374 -0.779199 
	0.000142818 -0.000508975 0.000837124 -0.143125 -0.853884 0.338194 
	0.000142818 -0.000508975 0.000837124 -0.278132 -0.18192 -0.38444 
	0.000142818 -0.000508975 0.000837124 0.19738 -0.698309 -0.432332 
	0.000142818 -0.000508975 0.000837124 -0.17497 -0.34322 -0.502023 
	-0.916126 0.0913597 0.446462 0.662553 
	-0.222883 0.00609836 -0.0052934 0.029964 -0.579888 
	-0.802293 0.59693 
	-0.0443283 -0.00547608 0.533369 0.619989 
	-1.79285 -0.182428 -0.637348 
	-0.802293 0.596931 
	-0.000258198 0.719322 0.519975 0.2627 
	0.0701768 
	1.49297 0.374765 0.0443445 -0.0296804 
	-0.0882834 0.655489 0.778781 -0.506708 0.330239 -0.109242 
	0.000142818 -0.000508975 0.000837124 0.241553 -0.712014 -0.52655 
	-0.00023293 -0.000140418 -0.00109453 -0.328469 -0.43244 -0.568895 
	0.21749 0.350969 0.149887 
	0.000508249 
	-0.606988 -0.36272 -0.606988 
	0.000673967 0.00043158 -0.000382037 
	-0.290894 3.22106 1.78341 0.00524817 -0.103007 0.0258327 
	-0.372145 -0.473642 0.684547 -0.177187 0.684547 
	-0.744348 -0.362871 -0.0375463 0.000119897 0.000445014 
	-0.00024551 0.000452516 0.000248216 0.000459599 
	0.070178 
}

frame 2 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	-0.0192594 -0.379215 -0.122982 
	-0.0781892 0.339999 0.00946732 
	-0.134487 -0.0429242 0.0382862 
	0.0439895 
	0.0439895 
	0.0439895 
	0.454617 0.520475 0.644413 
	0.49064 0.0409016 -0.593285 
	-0.0612605 0.328343 0.527093 
	0.595208 -0.157984 -0.0156438 0.553153 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	-0.396633 
	0.802293 -0.59693 
	-0.000352722 0.000295508 0.000108551 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	-0.108132 0.0250066 -0.0471384 
	0.517405 -0.554532 -0.512515 
	-0.0589435 0.0552655 -0.681744 
	-0.051921 -0.981478 0.0841547 
	0.00256053 -0.0240722 0.0512969 
	-0.679666 -0.721388 0.00893045 
	-0.000208955 -0.000128421 -0.000463202 -0.195187 -0.506752 -0.374599 
	-0.000208955 -0.000128421 -0.000463202 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.000142062 0.000154349 0.00011112 -0.536709 -0.360171 -0.635764 
	0.000142062 0.000154349 0.00011112 0.296312 -0.542374 -0.779199 
	0.000142062 0.000154349 0.00011112 -0.143125 -0.853884 0.338194 
	0.000142062 0.000154349 0.00011112 -0.278132 -0.18192 -0.38444 
	0.000142062 0.000154349 0.00011112 0.19738 -0.698309 -0.432332 
	0.000142062 0.000154349 0.00011112 -0.17497 -0.34322 -0.502023 
	-0.916121 0.0913597 0.446462 0.662553 
	-0.222883 0.00609859 -0.00529341 0.0299641 -0.579888 
	-0.802293 0.59693 
	-0.0443296 -0.00547606 0.533369 0.619989 
	-1.79285 -0.182423 -0.637348 
	-0.802293 0.596931 
	0.000249464 0.719322 0.519975 0.2627 
	0.0701768 
	1.49297 0.374765 0.0443445 -0.0296804 
	-0.0882847 0.65549 0.778782 -0.506708 0.330239 -0.109242 
	0.000142062 0.000154349 0.00011112 0.241553 -0.712014 -0.52655 
	-0.000208955 -0.000128421 -0.000463202 -0.328469 -0.43244 -0.568895 
	0.221405 0.177004 0.125685 
	0.000765457 
	-0.606988 -0.36272 -0.606988 
	0.000852389 0.000177859 -0.000137189 
	-0.290894 3.22106 1.78341 0.00524817 -0.103007 0.0258327 
	-0.372151 -0.473643 0.684547 -0.177187 0.684547 
	-0.744346 -0.362871 -0.0375463 0.000591599 -0.000309089 
	-0.00051217 -0.000422515 0.000898011 0.000510428 
	0.070178 
}

frame 3 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	-0.0421646 -0.199931 -0.141105 
	-0.0829088 0.314606 0.00828713 
	-0.142842 -0.0264821 0.0388663 
	0.0439895 
	0.0439895 
	0.0439895 
	0.454617 0.520475 0.644413 
	0.491214 0.0559783 -0.600263 
	-0.047773 0.313388 0.513621 
	0.59521 -0.154702 -0.0221104 0.548896 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	-0.396633 
	0.802293 -0.59693 
	-0.00048007 0.000135559 -0.00041359 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	-0.108132 0.0250066 -0.0471384 
	0.522557 -0.549203 -0.511211 
	-0.0589436 0.0552655 -0.681744 
	-0.103207 -0.942888 0.252333 
	-0.0446358 -0.152909 0.0631949 
	-0.66312 -0.721453 0.0028056 
	-0.000188625 -0.000817443 -0.000973968 -0.195187 -0.506752 -0.374599 
	-0.000188625 -0.000817443 -0.000973968 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.000245243 0.000949261 -0.000232708 -0.536709 -0.360171 -0.635764 
	0.000245243 0.000949261 -0.000232708 0.296312 -0.542374 -0.779199 
	0.000245243 0.000949261 -0.000232708 -0.143125 -0.853884 0.338194 
	0.000245243 0.000949261 -0.000232708 -0.278132 -0.18192 -0.38444 
	0.000245243 0.000949261 -0.000232708 0.19738 -0.698309 -0.432332 
	0.000245243 0.000949261 -0.000232708 -0.17497 -0.34322 -0.502023 
	-0.916124 0.0913597 0.446462 0.662553 
	-0.22288 0.00609835 -0.0052934 0.029964 -0.579888 
	-0.802293 0.59693 
	-0.044331 -0.00547606 0.533369 0.619989 
	-1.79285 -0.182424 -0.637348 
	-0.802293 0.596931 
	-0.00012882 0.719322 0.519975 0.2627 
	0.0701768 
	1.49297 0.374765 0.0443445 -0.0296805 
	-0.088284 0.655488 0.77878 -0.506708 0.330239 -0.109242 
	0.000245243 0.000949261 -0.000232708 0.241553 -0.712014 -0.52655 
	-0.000188625 -0.000817443 -0.000973968 -0.328469 -0.43244 -0.568895 
	0.21848 0.00137872 0.0982636 
	-0.000235994 
	-0.606988 -0.36272 -0.606988 
	-0.000758086 -0.000370854 -0.000513755 
	-0.290894 3.22106 1.78341 0.00524817 -0.103007 0.0258327 
	-0.372144 -0.473643 0.684547 -0.177187 0.684547 
	-0.744348 -0.362871 -0.0375463 0.000161097 -0.000373519 
	-0.000958263 -0.000762924 0.000285921 0.000371034 
	0.070178 
}

frame 4 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	-0.0271834 -0.00719377 -0.135748 
	-0.0883677 0.283247 0.00686294 
	-0.150865 -0.00409354 0.037852 
	0.0439895 
	0.0439895 
	0.0439895 
	0.454617 0.520475 0.644413 
	0.490228 0.0731721 -0.608646 
	-0.030417 0.295918 0.496176 
	0.595208 -0.150074 -0.0291181 0.543562 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	-0.396633 
	0.802293 -0.59693 
	-0.000368234 0.000183356 -0.000324663 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	-0.108132 0.0250066 -0.0471384 
	0.52566 -0.544056 -0.510212 
	-0.0589435 0.0552655 -0.681744 
	-0.178648 -0.888921 0.364323 
	-0.0192686 0.0854984 0.0747238 
	-0.65518 -0.749511 0.0926806 
	-0.000136537 -0.000282454 -0.000548129 -0.195187 -0.506752 -0.374599 
	-0.000136537 -0.000282454 -0.000548129 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.000276529 0.000163356 0.000223544 -0.536709 -0.360171 -0.635764 
	0.000276529 0.000163356 0.000223544 0.296312 -0.542374 -0.779199 
	0.000276529 0.000163356 0.000223544 -0.143125 -0.853884 0.338194 
	0.000276529 0.000163356 0.000223544 -0.278132 -0.18192 -0.38444 
	0.000276529 0.000163356 0.000223544 0.19738 -0.698309 -0.432332 
	0.000276529 0.000163356 0.000223544 -0.17497 -0.34322 -0.502023 
	-0.916123 0.0913597 0.446462 0.662553 
	-0.222882 0.00609984 -0.0052934 0.029964 -0.579888 
	-0.802293 0.59693 
	-0.0443293 -0.00547608 0.533369 0.619989 
	-1.79285 -0.182425 -0.637348 
	-0.802293 0.596931 
	0.00084528 0.719322 0.519975 0.2627 
	0.0701768 
	1.49297 0.374765 0.0443445 -0.0296805 
	-0.0882833 0.655489 0.778779 -0.506708 0.330239 -0.109242 
	0.000276529 0.000163356 0.000223544 0.241553 -0.712014 -0.52655 
	-0.000136537 -0.000282454 -0.000548129 -0.328469 -0.43244 -0.568895 
	0.209246 -0.14933 0.0709068 
	-0.000404622 
	-0.606988 -0.36272 -0.606988 
	-0.000383726 -0.000141198 -0.000247043 
	-0.290893 3.22107 1.78341 0.00524817 -0.103007 0.0258327 
	-0.372143 -0.473641 0.684547 -0.177187 0.684547 
	-0.744342 -0.362871 -0.0375463 0.0002828 0.000341773 
	-0.00090228 -0.000113551 0.000279529 -0.000235517 
	0.070178 
}

frame 5 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	0.0143787 0.198616 -0.0999907 
	-0.0939545 0.24845 0.00533623 
	-0.156461 0.0240857 0.035991 
	0.0439895 
	0.0439895 
	0.0439895 
	0.454617 0.520475 0.644413 
	0.488227 0.0915742 -0.617619 
	-0.010131 0.278082 0.475757 
	0.595208 -0.14472 -0.0364561 0.537592 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	-0.396633 
	0.802293 -0.59693 
	-0.000392061 0.000119934 -0.000289867 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	-0.108132 0.0250066 -0.0471384 
	0.527911 -0.538762 -0.509535 
	-0.0589436 0.0552655 -0.681744 
	-0.258925 -0.820167 0.460359 
	-0.0346481 0.165487 0.0627635 
	-0.785313 -0.615856 0.056749 
	-0.000522308 0.000353546 -0.000111269 -0.195187 -0.506752 -0.374599 
	-0.000522308 0.000353546 -0.000111269 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.000253149 -0.000239755 0.000152845 -0.536709 -0.360171 -0.635764 
	0.000253149 -0.000239755 0.000152845 0.296312 -0.542374 -0.779199 
	0.000253149 -0.000239755 0.000152845 -0.143125 -0.853884 0.338194 
	0.000253149 -0.000239755 0.000152845 -0.278132 -0.18192 -0.38444 
	0.000253149 -0.000239755 0.000152845 0.19738 -0.698309 -0.432332 
	0.000253149 -0.000239755 0.000152845 -0.17497 -0.34322 -0.502023 
	-0.916123 0.0913596 0.446462 0.662553 
	-0.222882 0.0061004 -0.00529341 0.029964 -0.579888 
	-0.802293 0.59693 
	-0.0443317 -0.00547608 0.533369 0.619989 
	-1.79284 -0.182424 -0.637348 
	-0.802293 0.596931 
	-0.000689298 0.719322 0.519975 0.2627 
	0.0701768 
	1.49297 0.374765 0.0443445 -0.0296805 
	-0.0882831 0.655488 0.77878 -0.506708 0.330239 -0.109242 
	0.000253149 -0.000239755 0.000152845 0.241553 -0.712014 -0.52655 
	-0.000522308 0.000353546 -0.000111269 -0.328469 -0.43244 -0.568895 
	0.198697 -0.252526 0.0495241 
	-0.000536145 
	-0.606988 -0.36272 -0.606988 
	-0.000517379 0.000209408 -0.000453494 
	-0.290893 3.22107 1.78341 0.00524818 -0.103007 0.0258327 
	-0.372145 -0.473642 0.684547 -0.177187 0.684547 
	-0.74435 -0.362872 -0.0375463 -0.000451887 0.000175231 
	-0.000968632 -0.000115817 0.00078277 -0.000844365 
	0.070178 
}

frame 6 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	0.0433894 0.354141 -0.0614186 
	-0.0991627 0.212872 0.00384553 
	-0.157421 0.0579158 0.034304 
	0.0439895 
	0.0439895 
	0.0439895 
	0.454617 0.520475 0.644413 
	0.485862 0.110314 -0.626381 
	0.0117137 0.261691 0.453793 
	0.595209 -0.13928 -0.0439382 0.531445 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	-0.396633 
	0.802293 -0.59693 
	-0.000363412 0.000154971 -0.000303676 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	-0.108132 0.0250066 -0.0471384 
	0.530426 -0.532921 -0.509283 
	-0.0589435 0.0552655 -0.681744 
	-0.326244 -0.748474 0.536313 
	-0.0567616 0.188703 0.0514025 
	0.677485 0.685264 -0.24417 
	-0.000463578 -0.000132895 -0.000223864 -0.195187 -0.506752 -0.374599 
	-0.000463578 -0.000132895 -0.000223864 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.000258022 0.000964987 0.000110208 -0.536709 -0.360171 -0.635764 
	0.000258022 0.000964987 0.000110208 0.296312 -0.542374 -0.779199 
	0.000258022 0.000964987 0.000110208 -0.143125 -0.853884 0.338194 
	0.000258022 0.000964987 0.000110208 -0.278132 -0.18192 -0.38444 
	0.000258022 0.000964987 0.000110208 0.19738 -0.698309 -0.432332 
	0.000258022 0.000964987 0.000110208 -0.17497 -0.34322 -0.502023 
	-0.916126 0.0913597 0.446462 0.662553 
	-0.222884 0.00610026 -0.00529341 0.029964 -0.579888 
	-0.802293 0.59693 
	-0.0443319 -0.00547606 0.533369 0.619989 
	-1.79285 -0.182425 -0.637348 
	-0.802293 0.596931 
	-0.000164489 0.719322 0.519975 0.2627 
	0.0701768 
	1.49297 0.374765 0.0443445 -0.0296805 
	-0.0882839 0.655489 0.778777 -0.506708 0.330239 -0.109242 
	0.000258022 0.000964987 0.000110208 0.241553 -0.712014 -0.52655 
	-0.000463578 -0.000132895 -0.000223864 -0.328469 -0.43244 -0.568895 
	0.193834 -0.290589 0.0410057 
	0.000267975 
	-0.606988 -0.36272 -0.606988 
	0.000183213 0.000459943 -0.000567999 
	-0.290894 3.22106 1.78341 0.00524817 -0.103007 0.0258327 
	-0.372152 -0.473643 0.684547 -0.177187 0.684547 
	-0.744345 -0.362871 -0.0375463 0.00023667 -0.000217479 
	-0.00104414 -0.000688514 0.000312564 0.000946322 
	0.070178 
}

frame 7 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	0.0455542 0.419919 -0.0526456 
	-0.105151 0.166869 0.00204296 
	-0.129713 0.155434 0.0313514 
	0.0439895 
	0.0439895 
	0.0439895 
	0.454617 0.520475 0.644413 
	0.481702 0.133789 -0.637243 
	0.0413104 0.243126 0.424011 
	0.59521 -0.132011 -0.0531466 0.523411 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	-0.396633 
	0.802293 -0.59693 
	-0.000403086 0.000154679 -0.000235853 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	-0.108132 0.0250066 -0.0471384 
	0.532662 -0.525603 -0.509585 
	-0.0589435 0.0552656 -0.681744 
	-0.364732 -0.697181 0.58216 
	-0.0597801 0.177623 0.0546095 
	0.649335 0.717622 -0.250381 
	-0.000864594 -0.000266483 -0.000118579 -0.195187 -0.506752 -0.374599 
	-0.000864594 -0.000266483 -0.000118579 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.000215891 0.000722833 -0.000149388 -0.536709 -0.360171 -0.635764 
	0.000215891 0.000722833 -0.000149388 0.296312 -0.542374 -0.779199 
	0.000215891 0.000722833 -0.000149388 -0.143125 -0.853884 0.338194 
	0.000215891 0.000722833 -0.000149388 -0.278132 -0.18192 -0.38444 
	0.000215891 0.000722833 -0.000149388 0.19738 -0.698309 -0.432332 
	0.000215891 0.000722833 -0.000149388 -0.17497 -0.34322 -0.502023 
	-0.916127 0.0913597 0.446462 0.662553 
	-0.222881 0.00609946 -0.00529341 0.029964 -0.579888 
	-0.802293 0.59693 
	-0.044334 -0.00547606 0.533369 0.619989 
	-1.79285 -0.182425 -0.637348 
	-0.802293 0.596931 
	-0.000382174 0.719322 0.519975 0.2627 
	0.0701768 
	1.49297 0.374765 0.0443445 -0.0296804 
	-0.0882837 0.655489 0.778776 -0.506708 0.330239 -0.109242 
	0.000215891 0.000722833 -0.000149388 0.241553 -0.712014 -0.52655 
	-0.000864594 -0.000266483 -0.000118579 -0.328469 -0.43244 -0.568895 
	0.197808 -0.247787 0.0246393 
	-0.000116576 
	-0.606988 -0.36272 -0.606988 
	-0.00386376 -0.126563 -0.0330997 
	-0.290893 3.22106 1.78341 0.00524817 -0.103007 0.0258327 
	-0.37214 -0.473641 0.684547 -0.177187 0.684547 
	-0.74434 -0.36287 -0.0375463 -0.000450731 -0.000586729 
	-0.000138996 -0.000850246 0.000830992 -0.000692447 
	0.070178 
}

frame 8 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	0.0437804 0.429284 -0.0556347 
	-0.111672 0.107259 -0.000449848 
	-0.101505 0.233663 0.0319077 
	0.0439895 
	0.0439895 
	0.0439895 
	0.454617 0.520475 0.644413 
	0.474342 0.162741 -0.650721 
	0.0815431 0.223449 0.383469 
	0.595209 -0.122107 -0.0641815 0.512847 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	-0.396633 
	0.802293 -0.59693 
	-0.000347925 0.000158206 -0.000329867 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	-0.108132 0.0250066 -0.0471384 
	0.533344 -0.51719 -0.510515 
	-0.0589435 0.0552656 -0.681744 
	-0.379996 -0.666919 0.610974 
	-0.0607436 0.166417 0.0582383 
	-0.639415 -0.726806 0.247067 
	-0.000224397 -0.000150754 -0.00011963 -0.195187 -0.506752 -0.3746 
	-0.000224397 -0.000150754 -0.00011963 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.000186142 0.000221966 0.000158929 -0.536709 -0.360171 -0.635764 
	0.000186142 0.000221966 0.000158929 0.296312 -0.542374 -0.779199 
	0.000186142 0.000221966 0.000158929 -0.143125 -0.853884 0.338194 
	0.000186142 0.000221966 0.000158929 -0.278132 -0.18192 -0.38444 
	0.000186142 0.000221966 0.000158929 0.19738 -0.698309 -0.432332 
	0.000186142 0.000221966 0.000158929 -0.17497 -0.34322 -0.502023 
	-0.916124 0.0913596 0.446462 0.662553 
	-0.222884 0.00610062 -0.0052934 0.029964 -0.579888 
	-0.802293 0.59693 
	-0.0443309 -0.00547606 0.533369 0.619989 
	-1.79285 -0.182422 -0.637348 
	-0.802293 0.596931 
	-0.000511319 0.719322 0.519975 0.2627 
	0.0701768 
	1.49297 0.374765 0.0443445 -0.0296804 
	-0.0882835 0.655488 0.778782 -0.506708 0.330239 -0.109242 
	0.000186142 0.000221966 0.000158929 0.241553 -0.712014 -0.52655 
	-0.000224397 -0.000150754 -0.00011963 -0.328469 -0.43244 -0.568895 
	0.18057 -0.175083 0.00628803 
	-0.000462306 
	-0.606988 -0.36272 -0.606988 
	0.00124515 -0.251168 -0.0624551 
	-0.290893 3.22106 1.78341 0.00524818 -0.103007 0.0258327 
	-0.372151 -0.473643 0.684547 -0.177187 0.684547 
	-0.744351 -0.362871 -0.0375463 -0.000624159 0.000644892 
	-0.000140722 -0.000962069 0.000138906 -0.000377241 
	0.070178 
}

frame 9 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	0.066193 0.342703 -0.0404655 
	-0.116854 0.0469272 -0.00182259 
	-0.108913 0.189612 0.0232471 
	0.0439895 
	0.0439895 
	0.0439895 
	0.454617 0.520475 0.644413 
	0.465263 0.19101 -0.663679 
	0.12404 0.208763 0.340627 
	0.595208 -0.111755 -0.0747699 0.501972 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	-0.396633 
	0.802293 -0.59693 
	-0.000393327 0.00010114 -0.000369886 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	-0.108132 0.0250066 -0.0471384 
	0.532764 -0.509206 -0.5119 
	-0.0589435 0.0552656 -0.681744 
	-0.354914 -0.658356 0.645829 
	-0.00694041 0.17201 0.0577458 
	0.669465 0.638797 -0.375102 
	-0.000876241 0.000822411 -0.000321444 -0.195187 -0.506752 -0.3746 
	-0.000876241 0.000822411 -0.000321444 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.000226948 0.000695028 0.000212732 -0.536709 -0.360171 -0.635764 
	0.000226948 0.000695028 0.000212732 0.296312 -0.542374 -0.779199 
	0.000226948 0.000695028 0.000212732 -0.143125 -0.853884 0.338194 
	0.000226948 0.000695028 0.000212732 -0.278132 -0.18192 -0.38444 
	0.000226948 0.000695028 0.000212732 0.19738 -0.698309 -0.432332 
	0.000226948 0.000695028 0.000212732 -0.17497 -0.34322 -0.502023 
	-0.916121 0.0913597 0.446462 0.662553 
	-0.222881 0.00609958 -0.0052934 0.029964 -0.579888 
	-0.802293 0.59693 
	-0.04433 -0.00547608 0.533369 0.619989 
	-1.79285 -0.182426 -0.637348 
	-0.802293 0.596931 
	0.000791157 0.719322 0.519975 0.2627 
	0.0701768 
	1.49297 0.374765 0.0443445 -0.0296804 
	-0.0882834 0.655488 0.778781 -0.506708 0.330239 -0.109242 
	0.000226948 0.000695028 0.000212732 0.241553 -0.712014 -0.52655 
	-0.000876241 0.000822411 -0.000321444 -0.328469 -0.43244 -0.568895 
	0.118385 -0.102488 0.00751478 
	-0.000148122 
	-0.606988 -0.36272 -0.606988 
	-0.00252888 -0.186958 -0.0477985 
	-0.290894 3.22106 1.78341 0.00524818 -0.103007 0.0258327 
	-0.372141 -0.473642 0.684547 -0.177187 0.684547 
	-0.744343 -0.36287 -0.0375463 -0.000573456 0.000364012 
	-0.000126343 -0.000435247 0.00051075 -0.000117104 
	0.070178 
}

frame 10 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	0.0923989 0.168629 -0.00578284 
	-0.119943 -0.000884232 -0.00295472 
	-0.118909 0.105186 0.00644613 
	0.0439895 
	0.0439895 
	0.0439895 
	0.454617 0.520475 0.644413 
	0.457016 0.212806 -0.673498 
	0.158668 0.200929 0.305711 
	0.59521 -0.103339 -0.0828381 0.493205 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	-0.396633 
	0.802293 -0.59693 
	-0.000338443 0.000136545 -0.000207714 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	-0.108132 0.0250066 -0.0471384 
	0.53164 -0.503132 -0.513251 
	-0.0589435 0.0552655 -0.681744 
	-0.291466 -0.664407 0.680932 
	0.0937228 0.18392 0.0591827 
	0.665904 0.434865 -0.536242 
	-0.000231815 -0.000681909 0.00098586 -0.195187 -0.506752 -0.374599 
	-0.000231815 -0.000681909 0.00098586 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.000143523 0.000244352 0.000197872 -0.536709 -0.360171 -0.635764 
	0.000143523 0.000244352 0.000197872 0.296312 -0.542374 -0.779199 
	0.000143523 0.000244352 0.000197872 -0.143125 -0.853884 0.338194 
	0.000143523 0.000244352 0.000197872 -0.278132 -0.18192 -0.38444 
	0.000143523 0.000244352 0.000197872 0.19738 -0.698309 -0.432332 
	0.000143523 0.000244352 0.000197872 -0.17497 -0.34322 -0.502023 
	-0.916126 0.0913597 0.446462 0.662553 
	-0.222882 0.00609973 -0.00529342 0.029964 -0.579888 
	-0.802293 0.59693 
	-0.0443322 -0.00547606 0.533369 0.619989 
	-1.79285 -0.182423 -0.637348 
	-0.802293 0.596931 
	-0.000118549 0.719322 0.519975 0.2627 
	0.0701768 
	1.49297 0.374765 0.0443445 -0.0296804 
	-0.0882841 0.655488 0.77878 -0.506708 0.330239 -0.109242 
	0.000143523 0.000244352 0.000197872 0.241553 -0.712014 -0.52655 
	-0.000231815 -0.000681909 0.00098586 -0.328469 -0.43244 -0.568895 
	0.0401212 -0.029164 0.00481476 
	-0.000158007 
	-0.606988 -0.36272 -0.606988 
	-0.00311387 -0.0657133 -0.0175309 
	-0.290893 3.22107 1.78341 0.00524817 -0.103007 0.0258327 
	-0.372145 -0.473642 0.684547 -0.177187 0.684547 
	-0.744353 -0.362871 -0.0375463 -0.000482971 -0.000206531 
	-0.000136161 -0.000624333 0.000281329 -0.000189462 
	0.070178 
}

frame 11 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	0.0968339 0.0600517 0.0176463 
	-0.121066 -0.0229936 -0.00338683 
	-0.122292 0.0552184 -0.00351166 
	0.0439895 
	0.0439895 
	0.0439895 
	0.454617 0.520475 0.644413 
	0.452878 0.222696 -0.677921 
	0.174889 0.19845 0.289351 
	0.595209 -0.0993755 -0.0864688 0.489102 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	-0.396633 
	0.802293 -0.59693 
	-0.000414436 0.000179127 -0.000355704 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	-0.108132 0.0250066 -0.0471384 
	0.530921 -0.50041 -0.513931 
	-0.0589436 0.0552655 -0.681744 
	-0.250073 -0.66711 0.697963 
	0.151741 0.19153 0.0615783 
	0.628502 0.306432 -0.585626 
	-0.000202234 -0.000148933 -0.000932612 -0.195187 -0.506752 -0.374599 
	-0.000202234 -0.000148933 -0.000932612 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.000291364 0.000168472 0.000190286 -0.536709 -0.360171 -0.635764 
	0.000291364 0.000168472 0.000190286 0.296312 -0.542374 -0.779199 
	0.000291364 0.000168472 0.000190286 -0.143125 -0.853884 0.338194 
	0.000291364 0.000168472 0.000190286 -0.278132 -0.18192 -0.38444 
	0.000291364 0.000168472 0.000190286 0.19738 -0.698309 -0.432332 
	0.000291364 0.000168472 0.000190286 -0.17497 -0.34322 -0.502023 
	-0.916125 0.0913596 0.446462 0.662553 
	-0.222882 0.0061004 -0.0052934 0.029964 -0.579888 
	-0.802293 0.59693 
	-0.0443334 -0.00547606 0.533369 0.619989 
	-1.79285 -0.182424 -0.637348 
	-0.802293 0.596931 
	-0.000143373 0.719322 0.519975 0.2627 
	0.0701768 
	1.49297 0.374765 0.0443445 -0.0296804 
	-0.0882846 0.655488 0.778778 -0.506708 0.330239 -0.109242 
	0.000291364 0.000168472 0.000190286 0.241553 -0.712014 -0.52655 
	-0.000202234 -0.000148933 -0.000932612 -0.328469 -0.43244 -0.568895 
	0.00104137 0.00406345 0.000516806 
	-0.00015132 
	-0.606988 -0.36272 -0.606988 
	-0.000112261 0.000332314 -0.000520601 
	-0.290894 3.22107 1.78341 0.00524817 -0.103007 0.0258327 
	-0.372139 -0.473642 0.684547 -0.177187 0.684547 
	-0.744341 -0.362871 -0.0375463 0.000490042 -0.000373904 
	-0.000145137 -0.000451145 0.000496708 -0.000593068 
	0.070178 
}

frame 12 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	0.0957278 0.04484 0.0213412 
	-0.121231 -0.0266055 -0.00345162 
	-0.122541 0.0499288 -0.00456279 
	0.0439895 
	0.0439895 
	0.0439895 
	0.454617 0.520475 0.644413 
	0.452167 0.224281 -0.678644 
	0.177548 0.198109 0.286668 
	0.595208 -0.0987163 -0.0870433 0.488429 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	-0.396633 
	0.802293 -0.59693 
	-0.00028034 0.00016728 -0.000250561 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	-0.108132 0.0250066 -0.0471384 
	0.530769 -0.49999 -0.514036 
	-0.0589435 0.0552656 -0.681744 
	-0.24552 -0.667704 0.699273 
	0.157814 0.192354 0.0619016 
	0.629206 0.301395 -0.585821 
	-0.000222096 -0.000127827 -0.00012929 -0.195187 -0.506752 -0.374599 
	-0.000222096 -0.000127827 -0.00012929 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.000240843 0.000206652 0.000228377 -0.536709 -0.360171 -0.635764 
	0.000240843 0.000206652 0.000228377 0.296312 -0.542374 -0.779199 
	0.000240843 0.000206652 0.000228377 -0.143125 -0.853884 0.338194 
	0.000240843 0.000206652 0.000228377 -0.278132 -0.18192 -0.38444 
	0.000240843 0.000206652 0.000228377 0.19738 -0.698309 -0.432332 
	0.000240843 0.000206652 0.000228377 -0.17497 -0.34322 -0.502023 
	-0.916126 0.0913597 0.446462 0.662553 
	-0.222883 0.00610053 -0.00529341 0.029964 -0.579888 
	-0.802293 0.59693 
	-0.0443335 -0.00547606 0.533369 0.619989 
	-1.79284 -0.182425 -0.637348 
	-0.802293 0.596931 
	-0.000133706 0.719322 0.519975 0.2627 
	0.0701768 
	1.49297 0.374765 0.0443445 -0.0296805 
	-0.0882852 0.655489 0.778778 -0.506708 0.330239 -0.109242 
	0.000240843 0.000206652 0.000228377 0.241553 -0.712014 -0.52655 
	-0.000222096 -0.000127827 -0.00012929 -0.328469 -0.43244 -0.568895 
	0.000378498 0.0030103 0.000186121 
	0.000116171 
	-0.606988 -0.36272 -0.606988 
	0.000170844 0.000825928 -0.000400067 
	-0.290894 3.22106 1.78341 0.00524817 -0.103007 0.0258327 
	-0.372142 -0.473642 0.684547 -0.177187 0.684547 
	-0.744347 -0.362871 -0.0375463 -0.000965229 -0.000916535 
	-0.000152568 -0.000558936 0.000374203 0.000637536 
	0.070178 
}

frame 13 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	0.0944888 0.0383087 0.0229018 
	-0.1213 -0.0281661 -0.00347911 
	-0.122644 0.0476083 -0.00502366 
	0.0439895 
	0.0439895 
	0.0439895 
	0.454617 0.520475 0.644413 
	0.451859 0.224966 -0.678955 
	0.178697 0.197968 0.285508 
	0.59521 -0.0984315 -0.0872916 0.488138 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	-0.396633 
	0.802293 -0.59693 
	-0.000277888 0.000180269 -0.00107543 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	-0.108132 0.0250066 -0.0471384 
	0.530703 -0.499808 -0.514081 
	-0.0589436 0.0552655 -0.681744 
	-0.243518 -0.667939 0.699861 
	0.160474 0.192716 0.0620478 
	0.629487 0.299144 -0.585899 
	-0.000899022 -0.000139835 -0.000238957 -0.195187 -0.506752 -0.374599 
	-0.000899022 -0.000139835 -0.000238957 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.00043534 0.000204434 0.000175843 -0.536709 -0.360171 -0.635764 
	0.00043534 0.000204434 0.000175843 0.296312 -0.542374 -0.779199 
	0.00043534 0.000204434 0.000175843 -0.143125 -0.853884 0.338194 
	0.00043534 0.000204434 0.000175843 -0.278132 -0.18192 -0.38444 
	0.00043534 0.000204434 0.000175843 0.19738 -0.698309 -0.432332 
	0.00043534 0.000204434 0.000175843 -0.17497 -0.34322 -0.502023 
	-0.916124 0.0913596 0.446462 0.662553 
	-0.222883 0.00610035 -0.00529341 0.0299641 -0.579888 
	-0.802293 0.59693 
	-0.044332 -0.00547606 0.533369 0.619989 
	-1.79285 -0.182424 -0.637348 
	-0.802293 0.596931 
	-0.000135988 0.719322 0.519975 0.2627 
	0.0701768 
	1.49297 0.374765 0.0443445 -0.0296804 
	-0.0882847 0.655488 0.77878 -0.506708 0.330239 -0.109242 
	0.00043534 0.000204434 0.000175843 0.241553 -0.712014 -0.52655 
	-0.000899022 -0.000139835 -0.000238957 -0.328469 -0.43244 -0.568895 
	0.00073488 0.00105363 0.000356147 
	-0.00101534 
	-0.606988 -0.36272 -0.606988 
	-0.000166857 0.000270088 -0.000481082 
	-0.290894 3.22106 1.78341 0.00524817 -0.103007 0.0258327 
	-0.372142 -0.473642 0.684547 -0.177187 0.684547 
	-0.74434 -0.362871 -0.0375463 0.000261874 0.000154677 
	-0.000139878 -0.00068475 0.000382212 -0.000898717 
	0.070178 
}

frame 14 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	0.0939203 0.0369187 0.0232204 
	-0.121315 -0.0285026 -0.00348499 
	-0.122666 0.0470935 -0.00512587 
	0.0439895 
	0.0439895 
	0.0439895 
	0.454617 0.520475 0.644413 
	0.451793 0.225113 -0.679022 
	0.178945 0.197938 0.285258 
	0.595209 -0.0983702 -0.0873453 0.488075 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	-0.396633 
	0.802293 -0.59693 
	-0.000257013 0.000183686 0.000860117 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	-0.108132 0.0250066 -0.0471384 
	0.530689 -0.499769 -0.514091 
	-0.0589435 0.0552655 -0.681744 
	-0.243074 -0.667983 0.699998 
	0.161063 0.192797 0.0620806 
	0.62954 0.298628 -0.585916 
	-0.000174907 -0.000882675 -0.0002574 -0.195187 -0.506752 -0.374599 
	-0.000174907 -0.000882675 -0.0002574 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.000452829 0.000131371 0.000189694 -0.536709 -0.360171 -0.635764 
	0.000452829 0.000131371 0.000189694 0.296312 -0.542374 -0.779199 
	0.000452829 0.000131371 0.000189694 -0.143125 -0.853884 0.338194 
	0.000452829 0.000131371 0.000189694 -0.278132 -0.18192 -0.38444 
	0.000452829 0.000131371 0.000189694 0.19738 -0.698309 -0.432332 
	0.000452829 0.000131371 0.000189694 -0.17497 -0.34322 -0.502023 
	-0.916124 0.0913597 0.446462 0.662553 
	-0.222881 0.00610033 -0.0052934 0.029964 -0.579888 
	-0.802293 0.59693 
	-0.0443323 -0.00547606 0.533369 0.619989 
	-1.79285 -0.182423 -0.637348 
	-0.802293 0.596931 
	0.000401672 0.719322 0.519975 0.2627 
	0.0701768 
	1.49297 0.374765 0.0443445 -0.0296804 
	-0.088282 0.655488 0.77878 -0.506708 0.330239 -0.109242 
	0.000452829 0.000131371 0.000189694 0.241553 -0.712014 -0.52655 
	-0.000174907 -0.000882675 -0.0002574 -0.328469 -0.43244 -0.568895 
	-0.000690275 0.000588043 -0.000120481 
	-0.000919338 
	-0.606988 -0.36272 -0.606988 
	-0.000123522 -0.00019639 -0.000647932 
	-0.290894 3.22106 1.78341 0.00524818 -0.103007 0.0258327 
	-0.372143 -0.473642 0.684547 -0.177187 0.684547 
	-0.744343 -0.362871 -0.0375463 0.000209391 -0.000229187 
	-0.000136962 -0.00062003 0.00029948 -0.000212219 
	0.070178 
}

