MD5Version 10
commandline ""

numFrames 15
numJoints 75
frameRate 30
numAnimatedComponents 230

hierarchy {
	"origin"	-1 0 0	// 
	"Body"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 56 6	// Body ( Qx Qy Qz )
	"Hips"	2 56 9	// Body2 ( Qx Qy Qz )
	"Lupleg"	3 56 12	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 15	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 18	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 56 21	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 24	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 27	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 30	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 56 33	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 36	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 39	// SPINNER ( Qx Qy Qz )
	"Belly"	17 56 42	// Waist ( Qx Qy Qz )
	"Chest"	17 56 45	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 48	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 51	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 54	// Luparm ( Qx Qy Qz )
	"Lhand"	26 60 57	// Lloarm ( Tz Qx Qy Qz )
	"Lhand1"	27 56 61	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 56 64	// Lhand1 ( Qx Qy Qz )
	"Lfings2"	29 56 67	// Lfings1 ( Qx Qy Qz )
	"Lfings3"	30 24 70	// Lfings2 ( Qx Qy )
	"Lindex1"	28 56 72	// Lhand1 ( Qx Qy Qz )
	"Lindex2"	32 34 75	// Lindex1 ( Ty Qz )
	"Lindex3"	33 24 77	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 63 79	// Lhand1 ( Tx Ty Tz Qx Qy Qz )
	"lthumb1"	28 56 85	// Lhand1 ( Qx Qy Qz )
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 88	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 56 91	// Rshldr ( Qx Qy Qz )
	"Ruparm"	40 56 94	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 97	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 56 100	// Rloarm ( Qx Qy Qz )
	"CHAINGUN_ATTACHER"	43 63 103	// Rhand ( Tx Ty Tz Qx Qy Qz )
	"PDA_ATTACHER"	43 63 109	// Rhand ( Tx Ty Tz Qx Qy Qz )
	"Rhand1"	43 56 115	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 63 118	// Rhand1 ( Tx Ty Tz Qx Qy Qz )
	"CHAINSAW_ATTACHER"	46 63 124	// Rhand1 ( Tx Ty Tz Qx Qy Qz )
	"FL_ATTACHER"	46 63 130	// Rhand1 ( Tx Ty Tz Qx Qy Qz )
	"MGATTACHER"	46 63 136	// Rhand1 ( Tx Ty Tz Qx Qy Qz )
	"NADE_ATTACHER"	46 63 142	// Rhand1 ( Tx Ty Tz Qx Qy Qz )
	"PISTOL_ATTACHER"	46 63 148	// Rhand1 ( Tx Ty Tz Qx Qy Qz )
	"Rfings1"	46 60 154	// Rhand1 ( Tz Qx Qy Qz )
	"Rfings2"	53 56 158	// Rfings1 ( Qx Qy Qz )
	"Rfings3"	54 24 161	// Rfings2 ( Qx Qy )
	"Rindex1"	46 60 163	// Rhand1 ( Tz Qx Qy Qz )
	"Rindex2"	56 34 167	// Rindex1 ( Ty Qz )
	"Rindex3"	57 24 169	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 62 171	// Rhand1 ( Ty Tz Qx Qy Qz )
	"Rthumb2"	59 8 176	// Rthumb1 ( Qx )
	"Rthumb3"	60 60 177	// Rthumb2 ( Tz Qx Qy Qz )
	"SHOTGUN_ATTACHER"	46 63 181	// Rhand1 ( Tx Ty Tz Qx Qy Qz )
	"pgATTACHER"	46 63 187	// Rhand1 ( Tx Ty Tz Qx Qy Qz )
	"SOUL_ATTACHER"	43 63 193	// Rhand ( Tx Ty Tz Qx Qy Qz )
	"loneckcontrol"	22 56 199	// Shoulders ( Qx Qy Qz )
	"loneckadjust"	65 8 202	// loneckcontrol ( Qx )
	"Loneck"	66 56 203	// loneckadjust ( Qx Qy Qz )
	"neckcontrol"	65 56 206	// loneckcontrol ( Qx Qy Qz )
	"headcontrol"	68 63 209	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"Head"	69 62 215	// headcontrol ( Ty Tz Qx Qy Qz )
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 62 220	// jawcontrol ( Ty Tz Qx Qy Qz )
	"Jaw"	72 60 225	// jawadjust ( Tz Qx Qy Qz )
	"eyecontrol"	0 1 229	// origin ( Tx )
}

bounds {
	( -14.2349 -24.9772 -0.720517 ) ( 22.0657 16.9898 77.651 )
	( -13.6664 -24.1113 -0.720517 ) ( 21.6896 16.9898 79.6388 )
	( -13.0392 -16.7353 -0.720517 ) ( 19.4503 19.2654 81.0941 )
	( -11.678 -15.8818 -0.720517 ) ( 30.6877 22.6995 69.5123 )
	( -10.593 -15.8818 -0.720517 ) ( 19.0904 32.0124 68.5003 )
	( -13.3874 -15.8818 -0.720517 ) ( 17.2146 28.8591 67.6682 )
	( -14.0371 -15.8818 -0.720517 ) ( 16.7865 25.5487 67.1469 )
	( -13.3601 -15.8818 -0.720517 ) ( 17.8064 24.5154 67.2025 )
	( -11.7488 -15.8818 -0.720517 ) ( 19.4901 23.7119 67.3876 )
	( -10.7613 -15.8818 -0.720517 ) ( 19.7459 22.8104 67.8527 )
	( -11.5806 -15.8818 -0.720517 ) ( 23.7525 21.6994 68.6803 )
	( -12.0802 -15.8818 -0.720517 ) ( 21.0592 20.519 69.4426 )
	( -12.228 -16.8551 -0.720517 ) ( 13.5418 19.4209 69.4726 )
	( -12.9456 -17.7653 -0.720517 ) ( 8.5135 18.4682 69.0689 )
	( -13.7416 -17.5856 -0.720517 ) ( 8.5135 18.0614 68.7746 )
}

baseframe {
	( 0.0 0.0 0.0 ) ( -0.5 -0.5 -0.5 )
	( -0.000737143 44.9718 0.00038147 ) ( 0.697976 0.113266 0.697976 )
	( 0.000920881 -0.000417963 0.000138333 ) ( -0.697976 -0.113266 -0.697976 )
	( 0.0679384 0.0106277 -0.157677 ) ( -0.000994429 -0.000544641 -0.000387128 )
	( 4.937 -1.7519 0.703346 ) ( 0.566766 0.0550387 0.819916 )
	( -2.4639 20.3942 -1.76981 ) ( -0.00560648 0.641392 -0.0735674 )
	( 0.000449602 18.3903 -0.000365907 ) ( -0.0767275 -0.731671 0.35717 )
	( 0.000138774 5.1123 -0.00040284 ) ( -0.357296 -0.130091 0.0959478 )
	( -0.000183391 5.07138 0.000759585 ) ( -0.00172955 -0.000184219 0.0107168 )
	( 5.26781 -10.1669 -9.25128 ) ( -0.961164 -0.0333721 -0.254201 )
	( -4.937 -1.75193 0.703342 ) ( 0.583169 -0.0570455 -0.808064 )
	( 2.46466 20.4371 -1.76903 ) ( -0.00560399 -0.641436 0.0733424 )
	( -0.000313895 18.3488 0.000493089 ) ( -0.0733542 0.749396 -0.357895 )
	( 0.00030752 5.1123 -0.000162592 ) ( -0.358324 0.11998 -0.0920135 )
	( -0.000946726 5.07137 -0.000255152 ) ( -0.00172939 0.000224423 -0.0130753 )
	( -5.24415 -10.1741 -9.25735 ) ( -0.961357 0.0333354 0.253372 )
	( -0.0526842 0.683353 0.00065843 ) ( 0.697976 0.113266 0.697976 )
	( 0.000554498 -0.000181481 -0.000376918 ) ( -0.708984 -0.0517864 -0.703065 )
	( 0.405864 0.165232 6.61607 ) ( -0.121315 -0.0285027 -0.00348494 )
	( -0.000518385 8.72107 -0.000223305 ) ( -0.164841 -0.0286296 -0.00223013 )
	( 4.02469 5.99335 6.98253 ) ( 0.0439895 -0.000252261 0.000230376 )
	( -4.25236 6.12118 6.97126 ) ( 0.0439895 -0.000252261 0.000230376 )
	( 0.000118891 7.8338 0.000380827 ) ( 0.0439895 -0.000252261 0.000230376 )
	( 2.89392 2.99547 0.000579969 ) ( 0.521147 0.472465 0.555831 )
	( -0.0003182 4.79975 -0.000218882 ) ( -0.0589475 -0.0552687 0.681743 )
	( 0.000142434 0.0209972 -0.000391859 ) ( -0.183261 0.158051 -0.78872 )
	( 0.131792 11.8226 0.357788 ) ( -0.313886 -0.310726 0.435458 )
	( 0.0116019 9.80436 0.595196 ) ( -0.143228 0.0806282 -0.170145 )
	( 0.000631649 0.00018228 0.000357058 ) ( 0.141093 -0.286632 0.601793 )
	( -3.44809 2.54777 -0.9161 ) ( 0.280569 0.846813 -0.428086 )
	( 1.61446 0.222885 -0.00608511 ) ( -0.0132737 0.0300523 -0.37263 )
	( 2.02021 0.0545205 -0.033588 ) ( 0.802293 -0.596931 -0.000972396 )
	( -2.15771 3.89084 -0.0443718 ) ( 0.300084 0.779337 -0.464516 )
	( 1.83172 0.0819837 0.00661792 ) ( 0.000523293 -0.000338519 -0.396633 )
	( 2.05074 0.121896 -0.0835559 ) ( 0.802293 -0.59693 0.000192316 )
	( 2.0942 3.61655 1.74417 ) ( 0.065128 0.448379 0.891452 )
	( -0.000290515 1.92086 0.000786128 ) ( -0.484969 -0.313157 0.523605 )
	( -0.0617545 0.161469 -1.50481 ) ( 0.111527 -0.00039803 0.000227815 )
	( 0.0419944 -0.0275138 -1.49296 ) ( -0.108132 0.0250068 -0.0471385 )
	( -2.89393 2.99543 0.000371983 ) ( 0.521145 -0.472468 -0.555827 )
	( -0.000354363 4.79974 -0.000921158 ) ( -0.0589452 0.0552669 -0.681745 )
	( 0.000764888 0.0209998 0.000661759 ) ( -0.301136 -0.111837 0.82378 )
	( -0.0689254 11.8032 -0.0144567 ) ( -0.859119 -0.348235 0.243205 )
	( -0.0607341 9.81059 -0.344182 ) ( 0.478047 0.49848 -0.585189 )
	( -21.1413 17.6789 -51.3076 ) ( -0.111652 0.521135 0.845393 )
	( -21.1413 17.6789 -51.3076 ) ( -0.111652 0.521135 0.845393 )
	( -0.000225866 0.000110388 0.000266418 ) ( 0.0904034 0.0548685 -0.0134584 )
	( -25.8312 27.0393 -44.6496 ) ( -0.0608292 0.441292 0.894292 )
	( -7.08249 2.46485 1.54807 ) ( -0.0608292 0.441292 0.894292 )
	( -7.08249 2.46485 1.54807 ) ( -0.0608292 0.441292 0.894292 )
	( -7.08249 2.46485 1.54807 ) ( -0.0608292 0.441292 0.894292 )
	( -7.08249 2.46485 1.54807 ) ( -0.0608292 0.441292 0.894292 )
	( -7.08249 2.46485 1.54807 ) ( -0.0608292 0.441292 0.894292 )
	( 3.4481 2.54781 -0.916135 ) ( -0.144675 0.428077 0.846819 )
	( -1.61445 -0.222874 0.00610718 ) ( -0.0132735 0.0300524 -0.37263 )
	( -2.02019 -0.0545003 0.0335792 ) ( 0.802293 -0.59693 -0.000428762 )
	( 2.15776 3.89086 -0.0443471 ) ( -0.294631 0.464508 0.779343 )
	( -1.79284 -0.182412 -0.0497619 ) ( 0.000123152 0.000303019 -0.396632 )
	( -2.0507 -0.121783 0.083496 ) ( 0.802293 -0.59693 -0.000124444 )
	( -0.000233731 1.92089 -0.000993275 ) ( 0.609693 0.533951 0.295167 )
	( -0.10712 -0.291777 1.50748 ) ( 0.0701775 0.000977497 -0.000183513 )
	( -0.0420214 0.0274465 1.49296 ) ( 0.0571957 0.0324438 -0.0423649 )
	( -7.08249 2.46485 1.54807 ) ( -0.0608292 0.441292 0.894292 )
	( -7.08249 2.46485 1.54807 ) ( -0.0608292 0.441292 0.894292 )
	( -21.1413 17.6789 -51.3076 ) ( -0.111652 0.521135 0.845393 )
	( -0.000271498 6.11577 1.44279 ) ( 0.600157 0.373912 0.600156 )
	( -0.000751124 0.000304283 -0.000579424 ) ( -0.000296857 -0.000263598 0.000358102 )
	( -0.000320369 -0.000298179 0.000591742 ) ( 0.454138 0.271384 0.435299 )
	( -0.000751124 0.000304283 -0.000579424 ) ( -0.600157 -0.373912 -0.600156 )
	( 0.00180446 3.22352 1.73373 ) ( -0.000293923 -0.000119285 -0.000501215 )
	( 0.000881625 0.503567 -1.30446 ) ( -0.706799 -0.020869 -0.706799 )
	( 0.000393359 -0.203057 1.33424 ) ( 0.000639538 -0.00110607 -0.00047557 )
	( 0.000805551 0.479192 -1.10106 ) ( 0.500006 0.499991 0.500006 )
	( -0.000186556 -0.000500103 -0.000189259 ) ( -0.434112 -0.434098 -0.558172 )
	( 0.0701675 72.6545 14.5579 ) ( 0.000814188 -0.000596046 -0.000372529 )
}

frame 0 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	0.0709254 0.208854 -0.0832357 
	-0.121315 -0.0285026 -0.00348499 
	-0.120231 -0.0320502 -0.0100024 
	0.454617 0.520475 0.644413 
	0.142665 0.0818653 -0.554148 
	-0.0445168 0.137018 0.642297 
	0.595207 -0.0974901 -0.0830444 0.409687 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	0.0819731 -0.396633 
	0.802293 -0.59693 
	-0.000322449 0.000146129 -0.000201068 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	0.4165 -0.591877 -0.56317 
	-0.0589436 0.0552655 -0.681744 
	-0.579344 -0.433377 0.521484 
	0.357175 -0.527358 -0.54228 
	0.386162 0.440521 -0.615031 
	-0.000549517 -0.00104243 -0.000148429 -0.195187 -0.506752 -0.374599 
	-0.000549517 -0.00104243 -0.000148429 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.000347183 0.000863969 0.000863433 -0.536709 -0.360171 -0.635764 
	0.000347183 0.000863969 0.000863433 0.296312 -0.542374 -0.779199 
	0.000347183 0.000863969 0.000863433 -0.143125 -0.853884 0.338194 
	0.000347183 0.000863969 0.000863433 -0.278132 -0.18192 -0.38444 
	0.000347183 0.000863969 0.000863433 0.19738 -0.698309 -0.432332 
	0.000347183 0.000863969 0.000863433 -0.17497 -0.34322 -0.502023 
	-0.916125 0.0913597 0.446462 0.662553 
	-0.00529341 0.029964 -0.579888 
	-0.802293 0.59693 
	-0.0443325 -0.00547606 0.533369 0.619989 
	-0.182425 -0.637348 
	-0.802293 0.596931 
	1.92089 -0.000163399 0.719322 0.519975 0.2627 
	0.0701768 
	1.49297 0.374765 0.0443445 -0.0296804 
	-0.0882813 0.655491 0.778776 -0.506708 0.330239 -0.109242 
	0.000347183 0.000863969 0.000863433 0.241553 -0.712014 -0.52655 
	-0.000549517 -0.00104243 -0.000148429 -0.328469 -0.43244 -0.568895 
	0.00156295 0.00157479 -0.0142761 
	0.000281731 
	-0.606988 -0.36272 -0.606988 
	0.000345259 -0.000522016 -0.000722067 
	-0.290894 3.22106 1.78341 0.00524817 -0.103007 0.0258327 
	-0.372143 -0.473642 0.684547 -0.177187 0.684547 
	-0.744348 -0.362871 -0.0375463 0.000232509 0.000237648 
	-0.000139236 -0.000424785 0.000197397 0.000194189 
	0.070178 
}

frame 1 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	0.0836569 0.117821 -0.0410853 
	-0.121315 -0.0285026 -0.00348499 
	-0.120138 -0.0374051 -0.0110879 
	0.454617 0.520475 0.644413 
	0.177709 0.0736986 -0.549465 
	-0.039336 0.171744 0.622114 
	0.59521 -0.0904521 -0.0990489 0.439811 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	0.0819781 -0.396633 
	0.802293 -0.59693 
	-0.000378718 0.000743566 -0.000168879 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	0.409785 -0.594316 -0.570229 
	-0.0589435 0.0552655 -0.681744 
	-0.504724 -0.493901 0.500866 
	0.433627 -0.454416 -0.417062 
	0.37505 0.308817 -0.699278 
	0.000809895 0.000420983 -0.000756473 -0.195187 -0.506752 -0.374599 
	0.000809895 0.000420983 -0.000756473 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.000261134 -0.000210743 0.000853344 -0.536709 -0.360171 -0.635764 
	0.000261134 -0.000210743 0.000853344 0.296312 -0.542374 -0.779199 
	0.000261134 -0.000210743 0.000853344 -0.143125 -0.853884 0.338194 
	0.000261134 -0.000210743 0.000853344 -0.278132 -0.18192 -0.38444 
	0.000261134 -0.000210743 0.000853344 0.19738 -0.698309 -0.432332 
	0.000261134 -0.000210743 0.000853344 -0.17497 -0.34322 -0.502023 
	-0.916124 0.0913597 0.446462 0.662553 
	-0.00529341 0.029964 -0.579888 
	-0.802293 0.59693 
	-0.0443322 -0.00547608 0.533369 0.619989 
	-0.182424 -0.637348 
	-0.802293 0.596931 
	1.92088 -0.000447258 0.719322 0.519975 0.2627 
	0.0701768 
	1.49298 0.374765 0.0443445 -0.0296804 
	-0.0882822 0.655489 0.778778 -0.506708 0.330239 -0.109242 
	0.000261134 -0.000210743 0.000853344 0.241553 -0.712014 -0.52655 
	0.000809895 0.000420983 -0.000756473 -0.328469 -0.43244 -0.568895 
	0.0467079 0.053445 -0.074917 
	-0.00011405 
	-0.606988 -0.36272 -0.606988 
	-0.000215949 -0.000293279 -0.000712494 
	-0.290894 3.22106 1.78341 0.00524817 -0.103007 0.0258327 
	-0.37215 -0.473642 0.684547 -0.177187 0.684547 
	-0.744344 -0.362871 -0.0375463 0.00068929 -0.000866337 
	-0.000127334 -0.000305807 0.000409023 0.000715695 
	0.070178 
}

frame 2 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	0.0690759 -0.0506097 -0.00243215 
	-0.121315 -0.0285026 -0.00348499 
	-0.120119 -0.0439099 -0.0114759 
	0.454617 0.520475 0.644413 
	0.246523 0.0870107 -0.53863 
	-0.0586574 0.204157 0.587696 
	0.595206 -0.0858402 -0.113385 0.465546 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	0.0819765 -0.396633 
	0.802293 -0.59693 
	-0.000251185 0.000980471 -0.000203561 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	0.403519 -0.592952 -0.578994 
	-0.0589435 0.0552655 -0.681744 
	-0.413136 -0.601231 0.390685 
	0.510072 -0.578254 -0.290305 
	0.405035 0.216894 -0.73833 
	-0.000363619 -0.000404189 -0.00011326 -0.195187 -0.506752 -0.374599 
	-0.000363619 -0.000404189 -0.00011326 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.000329602 -0.000313231 0.000799343 -0.536709 -0.360171 -0.635764 
	0.000329602 -0.000313231 0.000799343 0.296312 -0.542374 -0.779199 
	0.000329602 -0.000313231 0.000799343 -0.143125 -0.853884 0.338194 
	0.000329602 -0.000313231 0.000799343 -0.278132 -0.18192 -0.38444 
	0.000329602 -0.000313231 0.000799343 0.19738 -0.698309 -0.432332 
	0.000329602 -0.000313231 0.000799343 -0.17497 -0.34322 -0.502023 
	-0.916124 0.0913596 0.446462 0.662553 
	-0.00529341 0.029964 -0.579888 
	-0.802293 0.59693 
	-0.0443321 -0.00547608 0.533369 0.619989 
	-0.182423 -0.637348 
	-0.802293 0.596931 
	1.92088 -0.000671293 0.719322 0.519975 0.2627 
	0.0701768 
	1.49297 0.374765 0.0443445 -0.0296804 
	-0.0882835 0.655483 0.778779 -0.506708 0.330239 -0.109242 
	0.000329602 -0.000313231 0.000799343 0.241553 -0.712014 -0.52655 
	-0.000363619 -0.000404189 -0.00011326 -0.328469 -0.43244 -0.568895 
	0.127824 0.162078 -0.103558 
	0.000662154 
	-0.606988 -0.36272 -0.606988 
	0.000417574 -0.000724133 -0.000210292 
	-0.290893 3.22107 1.78341 0.00524817 -0.103007 0.0258327 
	-0.372145 -0.473642 0.684547 -0.177187 0.684547 
	-0.744347 -0.36287 -0.0375463 -0.000215851 0.00049001 
	-0.000116638 -0.000461212 0.000552141 -0.000462632 
	0.070178 
}

frame 3 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	-0.0746053 -0.241753 -0.0542625 
	-0.121315 -0.0285026 -0.00348499 
	-0.120174 -0.051798 -0.0111776 
	0.454617 0.520475 0.644413 
	0.348567 0.208444 -0.49722 
	-0.0777294 0.241918 0.543454 
	0.59521 -0.0831446 -0.125418 0.486393 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	0.081974 -0.396633 
	0.802293 -0.59693 
	-0.000447599 0.00026196 -0.000187918 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	0.398865 -0.590093 -0.586473 
	-0.0589435 0.0552655 -0.681744 
	-0.141304 -0.557896 0.397496 
	0.270639 -0.658733 0.0553988 
	0.685022 0.393986 -0.448231 
	-0.000157232 0.000176393 -0.000255425 -0.195187 -0.506752 -0.374599 
	-0.000157232 0.000176393 -0.000255425 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.000501807 0.000200179 0.000652562 -0.536709 -0.360171 -0.635764 
	0.000501807 0.000200179 0.000652562 0.296312 -0.542374 -0.779199 
	0.000501807 0.000200179 0.000652562 -0.143125 -0.853884 0.338194 
	0.000501807 0.000200179 0.000652562 -0.278132 -0.18192 -0.38444 
	0.000501807 0.000200179 0.000652562 0.19738 -0.698309 -0.432332 
	0.000501807 0.000200179 0.000652562 -0.17497 -0.34322 -0.502023 
	-0.916125 0.0913597 0.446462 0.662553 
	-0.00529343 0.029964 -0.579888 
	-0.802293 0.59693 
	-0.0443336 -0.00547606 0.533369 0.619989 
	-0.182424 -0.637348 
	-0.802293 0.596931 
	1.92089 -0.000149063 0.719322 0.519975 0.2627 
	0.0701768 
	1.49297 0.374765 0.0443445 -0.0296804 
	-0.0882837 0.655491 0.778779 -0.506708 0.330239 -0.109242 
	0.000501807 0.000200179 0.000652562 0.241553 -0.712014 -0.52655 
	-0.000157232 0.000176393 -0.000255425 -0.328469 -0.43244 -0.568895 
	0.213589 0.293044 -0.0843526 
	0.000700288 
	-0.606988 -0.36272 -0.606988 
	0.000700288 -0.000782025 -0.000831725 
	-0.290893 3.22106 1.78341 0.00524817 -0.103007 0.0258327 
	-0.372146 -0.473642 0.684547 -0.177187 0.684547 
	-0.74434 -0.36287 -0.0375463 -0.000344278 0.000774359 
	-0.00104595 -0.000589609 0.000479655 -0.00019861 
	0.070178 
}

frame 4 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	-0.204513 -0.42621 -0.0555837 
	-0.121315 -0.0285026 -0.00348498 
	-0.120309 -0.0613014 -0.010203 
	0.454617 0.520475 0.644413 
	0.221966 0.106509 -0.654041 
	-0.0913374 0.315777 0.449283 
	0.59521 -0.0818126 -0.134588 0.501906 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	0.0819738 -0.396633 
	0.802293 -0.59693 
	-0.000437318 0.000130292 -0.000301291 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	0.39706 -0.588505 -0.589624 
	-0.0589435 0.0552656 -0.681744 
	0.166083 -0.545923 0.445497 
	0.0931192 -0.393603 -0.0327854 
	0.271733 0.294702 -0.640518 
	-0.000126818 -0.000158492 -0.000142713 -0.195187 -0.506752 -0.374599 
	-0.000126818 -0.000158492 -0.000142713 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.000352502 0.000135026 0.000127875 -0.536709 -0.360171 -0.635764 
	0.000352502 0.000135026 0.000127875 0.296312 -0.542374 -0.779199 
	0.000352502 0.000135026 0.000127875 -0.143125 -0.853884 0.338194 
	0.000352502 0.000135026 0.000127875 -0.278132 -0.18192 -0.38444 
	0.000352502 0.000135026 0.000127875 0.19738 -0.698309 -0.432332 
	0.000352502 0.000135026 0.000127875 -0.17497 -0.34322 -0.502023 
	-0.916123 0.0913596 0.446462 0.662553 
	-0.00529341 0.029964 -0.579888 
	-0.802293 0.59693 
	-0.044332 -0.00547608 0.533369 0.619989 
	-0.182424 -0.637348 
	-0.802293 0.596931 
	1.92089 0.000244874 0.719322 0.519975 0.2627 
	0.0701768 
	1.49297 0.374765 0.0443445 -0.0296804 
	-0.0882825 0.655489 0.778779 -0.506708 0.330239 -0.109242 
	0.000352502 0.000135026 0.000127875 0.241553 -0.712014 -0.52655 
	-0.000126818 -0.000158492 -0.000142713 -0.328469 -0.43244 -0.568895 
	0.281077 0.40752 -0.024318 
	-0.000149778 
	-0.606988 -0.36272 -0.606988 
	-0.000557831 -0.000267145 -0.000131461 
	-0.290894 3.22106 1.78341 0.00524818 -0.103007 0.0258327 
	-0.372147 -0.473642 0.684547 -0.177187 0.684547 
	-0.744344 -0.362871 -0.0375463 -0.000673252 0.000286576 
	-0.000185653 -0.000459635 0.000170095 -0.000445453 
	0.070178 
}

frame 5 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	-0.243812 -0.513957 -0.0396098 
	-0.121315 -0.0285026 -0.00348499 
	-0.154418 -0.0813907 -0.0044295 
	0.454617 0.520475 0.644413 
	0.271444 0.143391 -0.665515 
	-0.122027 0.240802 0.558257 
	0.595211 -0.0813146 -0.140405 0.511629 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	0.0819749 -0.396633 
	0.802293 -0.59693 
	-0.00033601 0.000146057 -0.000286475 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	0.403323 -0.588924 -0.585353 
	-0.0589436 0.0552656 -0.681744 
	0.224129 -0.610743 0.40282 
	0.129517 -0.178076 -0.0254566 
	0.423438 0.169416 -0.6356 
	-0.000915071 -0.0007855 -0.000142824 -0.195187 -0.506752 -0.3746 
	-0.000915071 -0.0007855 -0.000142824 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.000446333 0.000134136 0.000131419 -0.536709 -0.360171 -0.635764 
	0.000446333 0.000134136 0.000131419 0.296312 -0.542374 -0.779199 
	0.000446333 0.000134136 0.000131419 -0.143125 -0.853884 0.338194 
	0.000446333 0.000134136 0.000131419 -0.278132 -0.18192 -0.38444 
	0.000446333 0.000134136 0.000131419 0.19738 -0.698309 -0.432332 
	0.000446333 0.000134136 0.000131419 -0.17497 -0.34322 -0.502023 
	-0.916125 0.0913597 0.446462 0.662553 
	-0.00529342 0.029964 -0.579888 
	-0.802293 0.59693 
	-0.0443319 -0.00547606 0.533369 0.619989 
	-0.182424 -0.637348 
	-0.802293 0.596931 
	1.92089 -0.000568132 0.719322 0.519975 0.2627 
	0.0701768 
	1.49297 0.374765 0.0443445 -0.0296804 
	-0.0882831 0.655487 0.778778 -0.506708 0.330239 -0.109242 
	0.000446333 0.000134136 0.000131419 0.241553 -0.712014 -0.52655 
	-0.000915071 -0.0007855 -0.000142824 -0.328469 -0.43244 -0.568895 
	0.320782 0.480245 0.0433763 
	0.000700103 
	-0.606988 -0.36272 -0.606988 
	0.000712812 0.000681355 -0.000534585 
	-0.290893 3.22106 1.78341 0.00524818 -0.103007 0.0258327 
	-0.372143 -0.473642 0.684547 -0.177187 0.684547 
	-0.744341 -0.362871 -0.0375463 0.000711846 0.00058025 
	-0.00103574 -0.000304937 0.000395278 -0.000430048 
	0.070178 
}

frame 6 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	-0.255743 -0.542905 -0.0375044 
	-0.121315 -0.0285026 -0.00348499 
	-0.188155 -0.0959761 0.00170952 
	0.454617 0.520475 0.644413 
	0.325218 0.190622 -0.659397 
	-0.153652 0.160576 0.656875 
	0.595209 -0.0812181 -0.142434 0.515015 
	0.125663 -0.264358 0.0172944 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	0.0819765 -0.396633 
	0.802293 -0.59693 
	-0.000488182 0.000914355 -0.000275546 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	0.419953 -0.588869 -0.574025 
	-0.0589435 0.0552655 -0.681744 
	0.222349 -0.632722 0.404331 
	0.167866 -0.0393092 -0.0121164 
	0.550211 0.0383978 -0.627069 
	-0.000119801 -0.000928704 -0.000247856 -0.195187 -0.506752 -0.374599 
	-0.000119801 -0.000928704 -0.000247856 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.000367766 0.00011633 0.000181933 -0.536709 -0.360171 -0.635764 
	0.000367766 0.00011633 0.000181933 0.296312 -0.542374 -0.779199 
	0.000367766 0.00011633 0.000181933 -0.143125 -0.853884 0.338194 
	0.000367766 0.00011633 0.000181933 -0.278132 -0.18192 -0.38444 
	0.000367766 0.00011633 0.000181933 0.19738 -0.698309 -0.432332 
	0.000367766 0.00011633 0.000181933 -0.17497 -0.34322 -0.502023 
	-0.916125 0.0913597 0.446462 0.662553 
	-0.0052934 0.029964 -0.579888 
	-0.802293 0.59693 
	-0.0443331 -0.00547606 0.533369 0.619989 
	-0.182423 -0.637348 
	-0.802293 0.596931 
	1.92089 -0.00094495 0.719322 0.519975 0.2627 
	0.0701768 
	1.49297 0.374765 0.0443445 -0.0296804 
	-0.0882821 0.655489 0.778781 -0.506708 0.330239 -0.109242 
	0.000367766 0.00011633 0.000181933 0.241553 -0.712014 -0.52655 
	-0.000119801 -0.000928704 -0.000247856 -0.328469 -0.43244 -0.568895 
	0.333777 0.504865 0.0748497 
	-0.000740372 
	-0.606988 -0.36272 -0.606988 
	0.000495139 0.000621939 -0.000703851 
	-0.290894 3.22106 1.78341 0.00524817 -0.103007 0.0258327 
	-0.372146 -0.473642 0.684547 -0.177187 0.684547 
	-0.744347 -0.362871 -0.0375463 -0.000399486 -0.000336376 
	-0.000154222 -0.000617123 0.000151542 -0.000659526 
	0.070178 
}

frame 7 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	-0.254324 -0.522373 -0.0510715 
	-0.121315 -0.0285026 -0.00348499 
	-0.185172 -0.0954699 0.000998856 
	0.454617 0.520475 0.644413 
	0.348725 0.200854 -0.662024 
	-0.120277 0.138163 0.646555 
	0.595208 -0.0818557 -0.140051 0.513987 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	0.081973 -0.396633 
	0.802293 -0.59693 
	-0.000409695 0.000851665 -0.000160333 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	0.443176 -0.585774 -0.558345 
	-0.0589435 0.0552655 -0.681744 
	0.164278 -0.636235 0.459676 
	0.182186 -0.0553051 -0.00557018 
	0.543107 0.136858 -0.616401 
	-0.000122713 0.000330855 -0.000330559 -0.195187 -0.506752 -0.374599 
	-0.000122713 0.000330855 -0.000330559 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.000201477 0.000924489 0.000166147 -0.536709 -0.360171 -0.635764 
	0.000201477 0.000924489 0.000166147 0.296312 -0.542374 -0.779199 
	0.000201477 0.000924489 0.000166147 -0.143125 -0.853884 0.338194 
	0.000201477 0.000924489 0.000166147 -0.278132 -0.18192 -0.38444 
	0.000201477 0.000924489 0.000166147 0.19738 -0.698309 -0.432332 
	0.000201477 0.000924489 0.000166147 -0.17497 -0.34322 -0.502023 
	-0.916124 0.0913597 0.446462 0.662553 
	-0.00529341 0.029964 -0.579888 
	-0.802293 0.59693 
	-0.0443321 -0.00547603 0.533369 0.619989 
	-0.182423 -0.637348 
	-0.802293 0.596931 
	1.92089 -0.000339037 0.719322 0.519975 0.2627 
	0.0701768 
	1.49297 0.374765 0.0443445 -0.0296804 
	-0.0882857 0.655488 0.778779 -0.506708 0.330239 -0.109242 
	0.000201477 0.000924489 0.000166147 0.241553 -0.712014 -0.52655 
	-0.000122713 0.000330855 -0.000330559 -0.328469 -0.43244 -0.568895 
	0.328952 0.487972 0.0601047 
	0.000906889 
	-0.606988 -0.36272 -0.606988 
	0.000589425 0.000179971 -0.00056937 
	-0.290894 3.22106 1.78341 0.00524817 -0.103007 0.0258327 
	-0.372144 -0.473642 0.684547 -0.177187 0.684547 
	-0.744343 -0.362871 -0.0375463 -0.000884266 -0.00054799 
	-0.00011719 -0.000581354 0.000134363 -0.000391284 
	0.070178 
}

frame 8 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	-0.244667 -0.463333 -0.0805484 
	-0.121315 -0.0285026 -0.00348499 
	-0.177301 -0.0941188 -0.000859952 
	0.454617 0.520475 0.644413 
	0.371721 0.208784 -0.665126 
	-0.0714571 0.120092 0.608715 
	0.595208 -0.0835795 -0.133772 0.51122 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	0.0819766 -0.396633 
	0.802293 -0.59693 
	-0.000310043 0.000935725 0.00087192 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	0.468658 -0.577655 -0.541578 
	-0.0589435 0.0552655 -0.681744 
	0.0928419 -0.624657 0.527934 
	0.188935 -0.105599 0.0135994 
	0.494239 0.286266 -0.582501 
	-0.000136289 -0.000122842 -0.000184543 -0.195187 -0.506752 -0.374599 
	-0.000136289 -0.000122842 -0.000184543 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.0003998 0.000151281 0.000704339 -0.536709 -0.360171 -0.635764 
	0.0003998 0.000151281 0.000704339 0.296312 -0.542374 -0.779199 
	0.0003998 0.000151281 0.000704339 -0.143125 -0.853884 0.338194 
	0.0003998 0.000151281 0.000704339 -0.278132 -0.18192 -0.38444 
	0.0003998 0.000151281 0.000704339 0.19738 -0.698309 -0.432332 
	0.0003998 0.000151281 0.000704339 -0.17497 -0.34322 -0.502023 
	-0.916125 0.0913596 0.446462 0.662553 
	-0.00529342 0.0299641 -0.579888 
	-0.802293 0.59693 
	-0.0443321 -0.00547606 0.533369 0.619989 
	-0.182423 -0.637348 
	-0.802293 0.596931 
	1.92089 -0.000130218 0.719322 0.519975 0.2627 
	0.0701768 
	1.49297 0.374765 0.0443445 -0.0296804 
	-0.0882835 0.655488 0.778779 -0.506708 0.330239 -0.109242 
	0.0003998 0.000151281 0.000704339 0.241553 -0.712014 -0.52655 
	-0.000136289 -0.000122842 -0.000184543 -0.328469 -0.43244 -0.568895 
	0.311813 0.439637 0.0256109 
	0.00015857 
	-0.606988 -0.36272 -0.606988 
	0.000204024 0.000218366 -0.000393388 
	-0.290894 3.22106 1.78341 0.00524818 -0.103007 0.0258327 
	-0.372149 -0.473642 0.684547 -0.177187 0.684547 
	-0.744347 -0.36287 -0.0375463 0.000639062 0.000449895 
	-0.000961926 -0.00039367 0.000157444 -0.000126913 
	0.070178 
}

frame 9 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	-0.215747 -0.370393 -0.105315 
	-0.121315 -0.0285026 -0.003485 
	-0.166154 -0.092168 -0.00345108 
	0.454617 0.520475 0.644413 
	0.393258 0.214779 -0.668422 
	-0.0125884 0.11283 0.549901 
	0.595207 -0.0861232 -0.12491 0.50717 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	0.0819759 -0.396633 
	0.802293 -0.59693 
	-0.000316201 0.000246034 -0.00037418 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	0.492139 -0.564247 -0.527017 
	-0.0589435 0.0552655 -0.681744 
	0.0586887 -0.614781 0.560623 
	0.194482 -0.192392 0.0401065 
	0.47128 0.370416 -0.549609 
	-0.000386785 -0.000158348 -0.00023792 -0.195187 -0.506752 -0.374599 
	-0.000386785 -0.000158348 -0.00023792 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.000269727 0.000158978 0.000616342 -0.536709 -0.360171 -0.635764 
	0.000269727 0.000158978 0.000616342 0.296312 -0.542374 -0.779199 
	0.000269727 0.000158978 0.000616342 -0.143125 -0.853884 0.338194 
	0.000269727 0.000158978 0.000616342 -0.278132 -0.18192 -0.38444 
	0.000269727 0.000158978 0.000616342 0.19738 -0.698309 -0.432332 
	0.000269727 0.000158978 0.000616342 -0.17497 -0.34322 -0.502023 
	-0.916125 0.0913597 0.446462 0.662553 
	-0.00529339 0.0299641 -0.579888 
	-0.802293 0.59693 
	-0.0443331 -0.00547606 0.533369 0.619989 
	-0.182424 -0.637348 
	-0.802293 0.596931 
	1.92089 -0.000812923 0.719322 0.519975 0.2627 
	0.0701769 
	1.49297 0.374765 0.0443445 -0.0296804 
	-0.0882846 0.655488 0.778779 -0.506708 0.330239 -0.109242 
	0.000269727 0.000158978 0.000616342 0.241553 -0.712014 -0.52655 
	-0.000386785 -0.000158348 -0.00023792 -0.328469 -0.43244 -0.568895 
	0.276643 0.363425 -0.0114431 
	0.000247006 
	-0.606988 -0.36272 -0.606988 
	0.000313755 0.000799127 0.000324612 
	-0.290894 3.22106 1.78341 0.00524817 -0.103007 0.0258327 
	-0.372145 -0.473642 0.684547 -0.177187 0.684547 
	-0.744345 -0.362871 -0.0375463 0.000314761 0.000719692 
	-0.000201969 -0.000711799 0.000888939 -0.000208728 
	0.070178 
}

frame 10 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	-0.160319 -0.256137 -0.107623 
	-0.121315 -0.0285026 -0.00348498 
	-0.153349 -0.0898743 -0.00636734 
	0.454617 0.520475 0.644413 
	0.412483 0.219139 -0.671642 
	0.0484121 0.119914 0.478966 
	0.595208 -0.0891919 -0.114776 0.502329 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	0.0819729 -0.396633 
	0.802293 -0.59693 
	-0.000446504 0.000277097 -0.000401237 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	0.510433 -0.547208 -0.517041 
	-0.0589435 0.0552655 -0.681744 
	0.102675 -0.608411 0.543742 
	0.0540686 -0.391342 -0.126147 
	0.50536 0.376355 -0.542292 
	-0.000773975 -0.000748686 -0.000174186 -0.195187 -0.506752 -0.3746 
	-0.000773975 -0.000748686 -0.000174186 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.000449667 0.000185839 0.000662373 -0.536709 -0.360171 -0.635764 
	0.000449667 0.000185839 0.000662373 0.296312 -0.542374 -0.779199 
	0.000449667 0.000185839 0.000662373 -0.143125 -0.853884 0.338194 
	0.000449667 0.000185839 0.000662373 -0.278132 -0.18192 -0.38444 
	0.000449667 0.000185839 0.000662373 0.19738 -0.698309 -0.432332 
	0.000449667 0.000185839 0.000662373 -0.17497 -0.34322 -0.502023 
	-0.916125 0.0913597 0.446462 0.662553 
	-0.00529342 0.029964 -0.579888 
	-0.802293 0.59693 
	-0.0443317 -0.00547611 0.533369 0.619989 
	-0.182424 -0.637348 
	-0.802293 0.596931 
	1.92089 -0.00068564 0.719322 0.519975 0.2627 
	0.0701768 
	1.49297 0.374765 0.0443445 -0.0296804 
	-0.0882814 0.655489 0.778778 -0.506708 0.330239 -0.109242 
	0.000449667 0.000185839 0.000662373 0.241553 -0.712014 -0.52655 
	-0.000773975 -0.000748686 -0.000174186 -0.328469 -0.43244 -0.568895 
	0.221008 0.268073 -0.0357156 
	-0.000137729 
	-0.606988 -0.36272 -0.606988 
	-0.000137729 0.000449624 0.000282221 
	-0.290893 3.22106 1.78341 0.00524817 -0.103007 0.0258327 
	-0.372149 -0.473642 0.684547 -0.177187 0.684547 
	-0.744348 -0.362871 -0.0375463 -0.000354279 -0.000320942 
	-0.000182968 -0.00102117 0.000629076 -0.000423594 
	0.070178 
}

frame 11 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	-0.0824416 -0.141166 -0.0817248 
	-0.121315 -0.0285026 -0.003485 
	-0.140518 -0.0875202 -0.00922483 
	0.454617 0.520475 0.644413 
	0.428636 0.22212 -0.674535 
	0.103008 0.139788 0.406819 
	0.595209 -0.092423 -0.104672 0.497276 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	0.0819767 -0.396633 
	0.802293 -0.59693 
	-0.000303502 0.00019578 -0.000240429 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	0.522227 -0.529453 -0.512353 
	-0.0589435 0.0552655 -0.681744 
	-0.186977 -0.798283 0.547695 
	0.120698 -0.112349 0.012799 
	0.544152 0.364375 -0.546366 
	-0.00013641 -0.000470592 -0.000128769 -0.195187 -0.506752 -0.374599 
	-0.00013641 -0.000470592 -0.000128769 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.000171092 0.000192374 0.000115046 -0.536709 -0.360171 -0.635764 
	0.000171092 0.000192374 0.000115046 0.296312 -0.542374 -0.779199 
	0.000171092 0.000192374 0.000115046 -0.143125 -0.853884 0.338194 
	0.000171092 0.000192374 0.000115046 -0.278132 -0.18192 -0.38444 
	0.000171092 0.000192374 0.000115046 0.19738 -0.698309 -0.432332 
	0.000171092 0.000192374 0.000115046 -0.17497 -0.34322 -0.502023 
	-0.916124 0.0913597 0.446462 0.662553 
	-0.00529341 0.0299641 -0.579888 
	-0.802293 0.59693 
	-0.0443318 -0.00547608 0.533369 0.619989 
	-0.182425 -0.637348 
	-0.802293 0.596931 
	1.92089 -0.000111381 0.719322 0.519975 0.2627 
	0.0701769 
	1.49297 0.374765 0.0443445 -0.0296805 
	-0.088286 0.655488 0.77878 -0.506708 0.330239 -0.109242 
	0.000171092 0.000192374 0.000115046 0.241553 -0.712014 -0.52655 
	-0.00013641 -0.000470592 -0.000128769 -0.328469 -0.43244 -0.568895 
	0.150319 0.168498 -0.0397361 
	-0.00019631 
	-0.606988 -0.36272 -0.606988 
	-0.00019631 -0.000974636 0.000106495 
	-0.290894 3.22106 1.78341 0.00524817 -0.103007 0.0258327 
	-0.372149 -0.473642 0.684547 -0.177187 0.684547 
	-0.744346 -0.362871 -0.0375463 -0.000893063 -0.000616809 
	-0.000183174 -0.000426609 0.000401575 -0.000176411 
	0.070178 
}

frame 12 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	0.0012961 -0.0462497 -0.0373509 
	-0.121315 -0.0285026 -0.00348499 
	-0.129306 -0.0854183 -0.0116687 
	0.454617 0.520475 0.644413 
	0.44102 0.223954 -0.676873 
	0.144654 0.165857 0.344473 
	0.59521 -0.0953737 -0.0958868 0.492696 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	0.0819753 -0.396633 
	0.802293 -0.59693 
	-0.000338923 0.000234465 -0.000206812 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	0.528188 -0.514086 -0.511849 
	-0.0589435 0.0552655 -0.681744 
	-0.209088 -0.731576 0.636597 
	0.145753 0.0335508 0.0345229 
	0.582231 0.341218 -0.560261 
	-0.000709459 0.000105987 -0.00101504 -0.195187 -0.506752 -0.374599 
	-0.000709459 0.000105987 -0.00101504 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.000323328 0.000104658 0.000144003 -0.536709 -0.360171 -0.635764 
	0.000323328 0.000104658 0.000144003 0.296312 -0.542374 -0.779199 
	0.000323328 0.000104658 0.000144003 -0.143125 -0.853884 0.338194 
	0.000323328 0.000104658 0.000144003 -0.278132 -0.18192 -0.38444 
	0.000323328 0.000104658 0.000144003 0.19738 -0.698309 -0.432332 
	0.000323328 0.000104658 0.000144003 -0.17497 -0.34322 -0.502023 
	-0.916123 0.0913597 0.446462 0.662553 
	-0.0052934 0.029964 -0.579888 
	-0.802293 0.59693 
	-0.044331 -0.00547606 0.533369 0.619989 
	-0.182424 -0.637348 
	-0.802293 0.596931 
	1.92089 0.000145291 0.719322 0.519975 0.2627 
	0.0701768 
	1.49297 0.374765 0.0443445 -0.0296804 
	-0.0882854 0.655487 0.77878 -0.506708 0.330239 -0.109242 
	0.000323328 0.000104658 0.000144003 0.241553 -0.712014 -0.52655 
	-0.000709459 0.000105987 -0.00101504 -0.328469 -0.43244 -0.568895 
	0.0780628 0.0817141 -0.0267751 
	-0.000851406 
	-0.606988 -0.36272 -0.606988 
	-0.000500862 -0.000894312 -0.000389124 
	-0.290893 3.22106 1.78341 0.00524817 -0.103007 0.0258327 
	-0.372145 -0.473642 0.684547 -0.177187 0.684547 
	-0.744351 -0.362871 -0.0375463 -0.000120816 0.000716616 
	-0.000149354 -0.000357112 0.000172054 -0.000721969 
	0.070178 
}

frame 13 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	0.0675833 0.0151988 0.00502427 
	-0.121315 -0.0285026 -0.00348499 
	-0.121366 -0.0839048 -0.0133693 
	0.454617 0.520475 0.644413 
	0.448972 0.22487 -0.678443 
	0.170221 0.188516 0.30134 
	0.59521 -0.0975346 -0.0896912 0.489361 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	0.0819768 -0.396633 
	0.802293 -0.59693 
	-0.000337396 0.000184704 0.000382009 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	0.5303 -0.5036 -0.513234 
	-0.0589435 0.0552655 -0.681744 
	-0.232336 -0.684945 0.685123 
	0.157985 0.147288 0.0540457 
	0.615789 0.31268 -0.577597 
	-0.000148842 -0.000147177 -0.000634835 -0.195187 -0.506752 -0.374599 
	-0.000148842 -0.000147177 -0.000634835 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.000266718 0.000137959 0.000159462 -0.536709 -0.360171 -0.635764 
	0.000266718 0.000137959 0.000159462 0.296312 -0.542374 -0.779199 
	0.000266718 0.000137959 0.000159462 -0.143125 -0.853884 0.338194 
	0.000266718 0.000137959 0.000159462 -0.278132 -0.18192 -0.38444 
	0.000266718 0.000137959 0.000159462 0.19738 -0.698309 -0.432332 
	0.000266718 0.000137959 0.000159462 -0.17497 -0.34322 -0.502023 
	-0.916125 0.0913596 0.446462 0.662553 
	-0.0052934 0.029964 -0.579888 
	-0.802293 0.59693 
	-0.0443316 -0.00547608 0.533369 0.619989 
	-0.182424 -0.637348 
	-0.802293 0.596931 
	1.92089 0.000770678 0.719322 0.519975 0.2627 
	0.0701768 
	1.49297 0.374765 0.0443445 -0.0296805 
	-0.0882854 0.655488 0.778779 -0.506708 0.330239 -0.109242 
	0.000266718 0.000137959 0.000159462 0.241553 -0.712014 -0.52655 
	-0.000148842 -0.000147177 -0.000634835 -0.328469 -0.43244 -0.568895 
	0.022092 0.022033 -0.00869844 
	0.000230922 
	-0.606988 -0.36272 -0.606988 
	0.000488949 -0.000222456 -0.000542241 
	-0.290893 3.22107 1.78341 0.00524817 -0.103007 0.0258327 
	-0.372146 -0.473642 0.684547 -0.177187 0.684547 
	-0.744349 -0.362871 -0.0375463 -0.001093 0.000468246 
	-0.000139914 -0.000593055 -0.000839618 -0.000329482 
	0.070178 
}

frame 14 {
	0.57768 43.6947 -2.15108 -0.0104317 0.0677119 -0.00699109 
	-0.000115233 -0.000427926 -0.000908037 
	-0.000210193 -0.0418126 0.000782812 
	-0.509455 -0.208441 -0.8345 
	-0.0561389 0.6074 -0.308501 
	-0.0262484 -0.630314 0.47315 
	-0.331676 -0.133614 0.0845489 
	-0.416594 0.152977 0.896109 
	-0.0671353 -0.607958 0.310073 
	-0.0444985 0.570994 -0.518825 
	-0.332584 0.123389 -0.0808992 
	0.0104318 -0.067712 0.00699119 
	0.0939203 0.0369187 0.0232204 
	-0.121315 -0.0285026 -0.00348499 
	-0.118353 -0.083325 -0.0140083 
	0.454617 0.520475 0.644413 
	0.451793 0.225113 -0.679022 
	0.178945 0.197938 0.285258 
	0.59521 -0.0983702 -0.0873453 0.488075 
	0.125663 -0.264358 0.0172945 
	-0.660289 -0.662112 0.349738 
	-0.0132737 0.0300523 -0.372631 
	0.802293 -0.59693 
	0.537083 0.6395 -0.535055 
	0.0819766 -0.396633 
	0.802293 -0.59693 
	-0.000346267 0.000188625 -0.000186316 0.11771 0.772479 0.384303 
	-0.329027 -0.424481 0.438229 
	0.530689 -0.499769 -0.514091 
	-0.0589435 0.0552655 -0.681744 
	-0.243074 -0.667983 0.699998 
	0.161063 0.192797 0.0620806 
	0.62954 0.298628 -0.585916 
	-0.000617177 -0.000139243 -0.000147422 -0.195187 -0.506752 -0.374599 
	-0.000617177 -0.000139243 -0.000147422 -0.328469 -0.43244 -0.568895 
	-0.203028 0.0149421 0.568767 
	0.000252236 0.000110385 -0.000373548 -0.536709 -0.360171 -0.635764 
	0.000252236 0.000110385 -0.000373548 0.296312 -0.542374 -0.779199 
	0.000252236 0.000110385 -0.000373548 -0.143125 -0.853884 0.338194 
	0.000252236 0.000110385 -0.000373548 -0.278132 -0.18192 -0.38444 
	0.000252236 0.000110385 -0.000373548 0.19738 -0.698309 -0.432332 
	0.000252236 0.000110385 -0.000373548 -0.17497 -0.34322 -0.502023 
	-0.916124 0.0913597 0.446462 0.662553 
	-0.0052934 0.0299641 -0.579888 
	-0.802293 0.59693 
	-0.0443337 -0.00547608 0.533369 0.619989 
	-0.182424 -0.637348 
	-0.802293 0.596931 
	1.92089 -0.000762627 0.719322 0.519975 0.2627 
	0.0701768 
	1.49297 0.374765 0.0443445 -0.0296805 
	-0.0882839 0.655489 0.778778 -0.506708 0.330239 -0.109242 
	0.000252236 0.000110385 -0.000373548 0.241553 -0.712014 -0.52655 
	-0.000617177 -0.000139243 -0.000147422 -0.328469 -0.43244 -0.568895 
	-0.000695127 0.000290006 -0.000541799 
	-0.000589518 
	-0.606988 -0.36272 -0.606988 
	-0.000419817 -0.000281388 -0.000337669 
	-0.290894 3.22106 1.78341 0.00524817 -0.103007 0.0258327 
	-0.372141 -0.473642 0.684547 -0.177187 0.684547 
	-0.744348 -0.362871 -0.0375463 -0.000748733 -0.000285794 
	-0.000145623 -0.000510175 0.000573542 -0.000199318 
	0.070178 
}

